  ------------------------------------
  も 花名: 香水百合 (CASABLANCA)
  も 花語: 偉大的愛
  ------------------------------------
  も 種類: 百合科。
  も 原產地: 澳洲。
  も 花色: 白。
  も 花期: 夏。
  -------------------------------------------------------------------
  も     它的花瓣總是那麼自信的開著。

  も     香水百合的確具有百合女王的氣勢。經常在百合科花朵上見到的斑點
  も , 在它的花瓣上是看不到的。所以, 它純白的花瓣總是能開的那麼自傲。

  も     對於一位女王來說, 已經不需要任何多餘的附屬東西了吧!

  も     它的甜甜香味, 也是那麼毫不做作或有絲毫隱藏。女王, 是絕對不會
  も 感到迷惘的。她的所有一切, 都是那麼率性而直接。

  も     花語為「偉大的愛」。由另一個角度來看, 它的價格也頗偉大! 請不
  も 要因為它的高價而捨棄它呀! 它總是能那麼直接地與你偉大的愛相接觸。
  -------------------------------------------------------------------
  ★ 重點: 一枝莖上, 大約會有四∼五朵大型的花朵。長期使用時, 應在莖旁
           以其他細鐵絲或塑膠莖予以固定並支撐花朵重量。用這種花紮成自
           然的花束, 也是一份人見人愛的禮物。
