
  --------------------------
  も 花名: 茉莉花 (JASMINE)
  も 花語: 官能的•你是我的
  --------------------------
  も 種類: 木犀科。
  も 原產地: 中國。
  も 花色: 白。
  も 花期: 夏。
  --------------------------------------------------------------------
  も     茉莉花茶是一種香味極濃的茶。但是, 真正用於這種茶葉的, 是另一
  も 種與茉莉花品種很接近的花。

  も     清麗的外形, 讓你很難想像原來她有著如此香甜醇美的花香。散發著
  も 就像其花語所說的「官能的」香味。所以, 自古以來, 就是各種香水中的
  も 主要原料之一。

  も     茉莉, 就像一個稚嫩無知的小女人, 無意的抓住了每個男人的心。

  も     那是一種很難解釋得清楚的無形魅力。不妨送一束茉莉花, 給妳暗戀
  も 的他吧!
  --------------------------------------------------------------------
  ★ 重點: 因為她的香味迷人, 很多人會把她當成裝飾品一樣地別在身上。
           在婚禮等莊重場合, 也是一種很合宜的莊飾花。
           也經常被使用在新娘捧花上。

