
  ---------------------------
  も 花名: 天竺葵 (GERANIUM)
  も 花語: 愛情
  ---------------------------
  も 種類: 芹葉科
  も 原產地: 南非
  も 花色: 白•橘•紫•紅
  も 花期: 春∼秋
  ★ 別名: 老鸛草
  --------------------------------------------------------------------
  も     這是一種味道奇怪的花。

  も     在 Ｄ．Ｈ．勞倫斯 的小說中, 有一則這樣的故事。

  も     少年飼養了一隻野兔, 但是, 野兔再怎麼樣也無法乖乖留在少年身邊
  も , 最後牠還是回到了森林裡。那隻野兔十分頑皮, 曾經打破了一個天竺葵
  も 盆栽。

  も     一聽到「天竺葵」, 就會讓人感覺到好像就聞到了它那種奇特的味道
  も 一樣。雖然, 那種味道並不十分受東方人喜愛, 但是, 在西方人眼中, 天
  も 竺葵卻給予人們非常親切的感覺。
  --------------------------------------------------------------------
  ★ 重點: 栽種為室內盆景時, 應注意選擇日光充足、通風良好的地方。否則
           葉片很容易變黃而枯萎。

