  ----------------------
  も 花名: 孔雀草
  も 花語: 總是興高采烈
  ----------------------
  も 種類: 菊科。
  も 原產地: 北美。
  も 花色: 白。
  も 花期: 夏。
  も 別名: 蛇目草。
  -------------------------------------------------------------------
  も     細小的葉子、柔軟的莖、樸素的花朵。雖然, 孔雀草就只是如此而已
  も , 它卻是瓶插中不可缺少的一種裝飾花材。

  も     生命力極強, 如果種在庭院裡, 每到花期都必定開得很茂盛。

  も     如果, 您是愛好在自家庭院裡種些花花草草的人, 孔雀草是很不錯的
  も 選擇。一片一片的孔雀草, 就像孔雀的羽毛一般, 可以把您的庭院, 點綴
  も 的樸實可愛。

  も     它是一種很好照顧的花, 所以, 只要費少許的心思與力氣, 你就能隨
  も 時透過窗子, 看到您的庭院, 被種像羽毛般的花朵所覆蓋。

  も     所以, 它的花語自然就是「總是興高采烈」了。
  -------------------------------------------------------------------
  ★ 重點: 主要當成填空花 (Filler Flower)  使用。如果用小花籃插成滿滿
           的一盆, 也極為清新動人。
