  --------------------------
  も 花名: 鷺鷥草
  も 花語: 連夢中也思念著你
  --------------------------
  も 種類: 蘭科。
  も 原產地: 日本、台灣、朝鮮半島。
  も 花色: 白。
  も 花期: 夏∼初秋。
  --------------------------------------------------------------------
  も     這種花在風中搖擺的樣子, 就好像一群鷺鷥飛過天際似的。

  も     白色令人充滿幻想的鷺鷥草, 在初夏還不是很熱的時候開花。當你橫
  も 臥在沙發上休息, 從窗戶往外望, 看到一片鷺鷥草正隨風起舞時, 你會恨
  も 不得自己被關在大自然裡吧! 在夢中, 你變成白鷺鷥, 優雅地飛過天空。

  も     要去哪兒呢? 當然是飛到那個人那兒去吧!

  も     花語是「連夢中也思念你」。既使昨天才見過面, 對你的思念仍然無
  も 法停歇。雖然我只是一廂情願, 想你, 卻讓我像陷入熱戀中一樣。

  も     「連夢中也思念你」。
  --------------------------------------------------------------------
  ★ 重點: 只插一隻或只栽植單種植物, 都很漂亮。
