
  ---------------------------
  も 花名: 雪花蓮 (SNOWDROP)
  も 花語: 希望
  ---------------------------
  も 種類: 石蒜科
  も 原產地: 歐洲中南部
  も 花色: 白
  も 花期: 冬∼早春
  ● 別名: 待雪草
  --------------------------------------------------------------------
  も      SNOWDROP 就是「雪花」的意思。任誰看到她, 就會令人聯想到雪花
  も 輕飄落的姿態。

  も     追逐在伊甸園的亞當和夏娃, 在雪地中嘆息著, 於是, 天使鼓勵他們
  も 說: 「寒冬一過, 溫暖的春天就會馬上來臨了! 」

  も     而據說, 當他們用雙手接個飄下來的雪花時, 手中的雪就變成了雪花
  も 蓮了。寒冷的冬天, 讓人們的心情上也蒙上一層陰鬱而開朗不起來。但是
  も , 當積雪開始融化的時候, 綻放得清秀可愛的雪花蓮, 就讓人感到一般「
  も 希望」的快樂。因為, 春天一定會來的。一定要心懷「希望」。
  --------------------------------------------------------------------
  ★ 重點: 當切花使用時, 簡單地紮成一束, 放入玻璃花瓶中, 最能表現出自
           然清麗之美。也可以培植成小盆栽, 放在什麼地方都是很好的裝飾
           品。

