
  -----------------------
  も 花名: 瑞香 (沈丁香)
  も 花語: 光榮•不滅
  -----------------------
  も 種類: 瑞香科
  も 原產地: 中國、臺灣
  も 花色: 白•紫紅
  も 花期: 春
  --------------------------------------------------------------------
  も     又名沈丁、瑞香、丁字草、千里香。花期長又句有很濃郁的香味。

  も     從前, 香和金子一樣是極為貴重的東西。焚香的人十分有限。

  も     日本室疔時代, 當瑞香從中國傳入日本時, 人們才首次看到這種做成
  も 焚香的香花。「啊! 那是多麼高貴的香味呀 .... 」。很多人因為愛上這
  も 種典雅華麗的香味, 而紛紛在庭院中種植瑞香。但是, 那時候, 仍只限於
  も 一些家境富裕的家庭。

  も     「光榮」和「不滅」的花語, 使得庭院中飄著沈丁香的家庭, 讓人感
  も 覺得到一股日本武家的執著與信念。
  --------------------------------------------------------------------
  ★ 重點: 無論是栽種在庭院中或盆栽, 都很能表現出她的特殊氣質。但是,
           因為瑞香的香味很濃, 所以並不適合放置於病房中或餐桌上。剪短
           後, 也可當量形花 (Mass Flower)  使用。

