  ---------------------------
  も 花名: 番紅花 (SAFFRAAN)
  も 花語: 快樂•喜悅
  ---------------------------
  も 種類: 菖蒲科。
  も 原產地: 地中海沿岸。
  も 花色: 紫•白。
  も 花期: 秋∼晚秋。
  --------------------------------------------------------------------
  も     牧草的精靈向花神弗洛拉祈願說, 「請在這個深秋寂寥的牧場上, 為
  も 小羊兒們開些花吧! 」而據說, 弗洛拉聽到了這個祈禱後, 所綻放出來的
  も 花就是番紅花。

  も     快要進入冬季時, 在冷清的庭院裡, 你可以不經意地發現這種襯著綠
  も 葉的淡紫色花朵。憂雅的淡紫色花蕾, 靜靜地開在如針般纖細的葉束頂端
  も 。然後當時刻一到, 她就會展開迷人的花姿而盛開了。

  も     所以, 番紅花的花語, 就是你看到她的那種心情 ---- 快樂。
  --------------------------------------------------------------------
  ★ 重點: 由於番紅花屬球根植物, 很容易利用水來培植, 所以最適合做為室
           內及房間內的觀賞植物。可選用線條明朗簡單的玻璃容器, 更可以
           同時享受天天看她成長的樂趣呢!
