  ----------------------------
  も 花名: 敗醬
  も 花語: 美女•靠不住的戀情
  ----------------------------
  も 種類: 敗醬科。
  も 原產地: 東亞。
  も 花色: 黃。
  も 花期: 晚夏∼秋。
  ★ 別名: 栗花。
  -------------------------------------------------------------------
  も     敗醬開著像小米一般係小的花朵。

  も     當黃色的花朵, 隨著秋野的風搖晃時, 會讓人體會出一絲絲微弱的哀
  も 愁呢!

  も     為什麼說它是一位婀娜多姿的美人呢?
  も     因為它看來纖細而微弱, 正足以激起男性們保護弱者的本能。

  も     但是, 那是多麼諷刺的呀! 雖然它看來如此微小, 卻散發出誘人的香
  も 味。它適合遠觀的特性, 不也正像古今所有美人一般, 可遠觀而不可褻玩
  も 嗎?
  -------------------------------------------------------------------
  ★ 重點: 它是秋季不可或缺的花材, 顏色最適合與桔梗等青紫色。系花朵搭
           配。由於其莖很長, 不妨用大型花器與一些野草一同插在一塊兒,
           也能看來具有自然、古樸之美。
