
  ----------------------------
  も 花名: 甜豌豆 (SWEET PEA)
  も 花語: 出發
  ----------------------------
  も 種類: 豆科
  も 原產地: 地中海沿岸
  も 花色: 白•桃•紅•紫
  も 花期: 初夏
  ● 別名: 香豌豆
  --------------------------------------------------------------------
  も     許多平常當青菜食用的植物, 都有著純樸而而淡雅的花朵。豆科植物
  も 就是如此。而其中最具代表的, 大概就是甜豌豆的花了吧! 不但顏色淡雅
  も , 白、紫、粉紅各有特色, 花形也顯得十分溫婉清麗。

  も     當春天即將結束時, 甜豌豆將花壇、窗邊裝飾得明朗可愛。這種小花
  も 開放時, 也正是春天邁向另一段新生活的開始呢!

  も     請更努力吧! 只要肯努力, 一定可以使得自己有更充實的生活。瞧!
  も 色彩淡雅的甜豌豆, 不正微笑著鼓勵你, 重新「出發」嗎?
  --------------------------------------------------------------------
  ★ 重點: 花莖長時只作為線條花 (Line Flower), 而花莖短時也很適合作量
           形花 (Mass Flower)  使用。

           不妨與鬱金香、滿天星 .... 等組合成一個小花束, 也十分迷人呢
           ! 要注意的是, 香豌豆的花莖很容易折損, 應該特別小心。

