
  --------------------------------
  も 花名: 瓜葉菊 (CINERARIA)
  も 花語: 持久的喜悅•長久的光輝
  --------------------------------
  も 種類: 菊科。
  も 原產地: 加那利群島。
  も 花色: 紫•紫藍•白等等。
  も 花期: 春∼初夏。
  --------------------------------------------------------------------
  も     CINERARIA 這個名字, 是由拉丁語「老人」轉變而來的。大概是因為
  も , 當花朵一枯萎就會產生覆概著白毛的種子之故吧!

  も     但是盡管如此, 當一整株的瓜葉菊盛開時, 卻怎麼也不會讓人與「老
  も 」聯想在一起呢! 只要在街道兩旁或窗邊發現了可愛的瓜葉菊, 你就可以
  も 感覺得出初夏的氣息了。看到了這種在陽光下快樂綻放的花朵, 也一定能
  も 讓你心中不禁叫道「暑架快點來吧! 」由於花色看起來堅強而燦爛, 所以
  も , 它的花語便離不開「喜悅」、「光輝」這樣字眼。

  も     花形與菊花極為相似。當有什麼值得高興或慶賀的事情時, 一束燦爛
  も 可愛的瓜葉菊, 一定能讓對方覺得極為貼心呢! 因為, 它正代表著「希望
  も 你永遠如此快樂」哩!
  --------------------------------------------------------------------
  ★ 重點: 近來, 各色共栽一盆的瓜葉菊盆景頗受大家喜愛。要特別注意的是
           , 應時常澆水, 不要使泥土過乾。

