----------------------------
も 花名: 波斯菊 (COSMOS)
も 花語: 她的真心•她的愛情
----------------------------
も 種類: 菊科。
も 原產地: 墨西哥。
も 花色: 白•紅•桃紅。
も 花期: 秋。
も 別名: 秋櫻。
--------------------------------------------------------------------
も     在稍感寂寥的秋野上, 隨風搖曳, 開著熱鬧非凡的波斯菊。

も     粉紅、白、紅 .... 。既使只是一點兒微風, 也會使得波斯菊搖個不
も 停, 看到這種情形, 除了她之外, 還會另外想到些什麼呢! 隨風搖曳的花
も 朵, 花與花之間不斷地互相碰觸, 那種感覺, 就像夢見她一樣讓人迷茫而
も 喜悅呢!

も     雖然, 波斯菊看來是這麼溫婉嬌弱, 但是, 它卻是一種適合生長在野
も 外的花。豐沛的生命力, 在嬌弱的外鰾下, 有著意想不到的剛強本性, 能
も 使它在野外持續成長綻放。如何? 如果你「因為它長的好漂亮 .... 」,
も 而把它摘下來, 它就會哀傷的立即枯萎了。
--------------------------------------------------------------------
★ 重點: 最好維持它自然生長的狀態。由於花莖細長, 可以用來做線條花 (
         Line Flower) 。
