
  --------------------------
  も 花名: 鈴蘭
  も 花語: 純潔•幸福的到來
  --------------------------
  も 種類: 百合科
  も 原產地: 日本、歐洲
  も 花色: 白
  も 花期: 初夏
  ● 別名: 君影草
  --------------------------------------------------------------------
  も     又名「君影草」, 但一般仍通稱為「鈴蘭」。

  も     這種有香味的小花, 在法國的婚禮上常常可以看到。送這種花給新娘
  も , 是表示祝福新人「幸福的到來」。大概是因為這種形狀像小鐘似的小花
  も , 令人聯想到換起幸福的小鈴鐺吧! 另外, 也因為鈴蘭的生長地域不大,
  も 又被稱為「山谷百合」, 給人一股「純潔清新」的感覺。

  も     傳說, 在森林守護神聖雷歐納德死亡的土地上, 開出了白色又具有香
  も 味的鈴蘭。鈴蘭綻放在那塊冰涼的土地上, 就是聖雷歐納德的化身 .... 。

  も     一束束密生的小花, 不禁讓人聯想到, 她是不是有個一股「抓住幸福
  も 」的強烈意念呢?!
  --------------------------------------------------------------------
  ★ 重點: 由於所有花朵都向下綻開, 當切花使用時, 應以細鐵絲和透明膠帶
           特別處理, 讓花朵看起來比較明顯。

