  ------------------------------------
  も 花名: 銀蓮花 (ANEMONE)
  も 花語: 漸漸淡薄的愛•期待•被拋棄
  ------------------------------------
  も 種類: 毛莨科。
  も 原產地: 地中海沿岸。
  も 花色: 紅•藍•紫•白。
  も 花期: 春。
  -------------------------------------------------------------------
  も     它的花語源自希臘神話。銀蓮花是由花神芙洛拉 (Flora)  的嫉妒變
  も 來的。這則神話是說, 嫉妒阿蓮莫蓮 (Anemone)和風神瑞比修斯戀情的芙
  も 洛拉, 把阿蓮莫蓮變成了銀蓮花。

  も     也有另一種說法是, 美神阿芙洛狄 (Aphrodite)  所愛的美少年阿多
  も 尼斯 (Adonis) , 在狩獵時被野獸所殺, 從他胸口中流出的鮮血, 就變成
  も 了銀蓮花。因此, 銀蓮花是一種淒涼而寂寞的花。

  も     但是, 人世間的淒涼則是, 如果你所愛的人愛著別人 .... 。假如真
  も 的是這樣, 就不妨送他一束銀蓮花吧!

  も     只有懂得寂寞淒涼的人, 才能理解別人的寂寞與淒涼。
  -------------------------------------------------------------------
  ★ 重點: 這是一種色彩豐富的花。不妨把莖剪短, 用同一種花, 紮成一束自
           然不加造作的花朵。
