
  ----------------------------
  も 花名: 忍冬
  も 花語: 愛的牽絆•奉獻的愛
  ----------------------------
  も 種類: 忍冬科
  も 原產地: 北美
  も 花色: 白•淺紅
  も 花期: 初夏
  ● 別名: 金銀花
  --------------------------------------------------------------------
  も     這是一種香味淡雅而且花形優美的植物。由於具有攀緣性, 所以她看
  も 起來有些憂鬱又惹人憐愛的姿態。白色的忍冬就像是一位清純的美麗少女
  も 。而紅色的忍冬, 看起來就像是一位風韻十足的成熟女性呀!

  も     村中的一位青年, 大家公認的美少女一見鐘情。這個青年並不善於討
  も 女孩歡喜。但是, 最後少女還是被他的真誠感動而嫁給了青年。

  も     少女在庭院中種了一叢白色的忍冬, 十分細心地照料與呵護。但不幸
  も 的是, 她丈夫卻因重病而倒了下來。賢慧的妻子向神許願說: 「我願意用
  も 自己的生命來交換, 請救救我的丈夫吧 .... 」。

  も     森林之神聽到了這個祈願, 但卻也沒有要索取少女的性命。只是, 白
  も 色的忍冬在一夜之間變成了紅色 .... 。
  --------------------------------------------------------------------
  ★ 重點: 這是一種兼俱野性美與樸實氣質的花材。很適合與日本風味的花草
           搭配。

