  ------------------------------------
  も 花名: 翠菊 (ASTER)
  も 花語: 擔心你的愛•我的愛比你的深
  ------------------------------------
  も 種類: 菊科。
  も 原產地: 中國､東土耳其。
  も 花色: 花色繁多。
  も 花期: 初夏。
  ★ 別名: 蝦夷菊。
  -------------------------------------------------------------------
  も     在德國的占卜之中, 有一種算法命法是, 一邊一片地拔下花瓣, 一邊
  も 口中唸著「愛､不愛」, 直到整朵花的花瓣被摘完為止。最近在日本, 也
  も 很流行這種占卜方式, 但是, 最初那是由歐洲開始流傳開來的。

  も     而翠菊, 也托歌德名劇「浮士德」中, 少女用它來占卜戀愛一幕之福
  も 而更加有名。在這幕名劇當中, 少女手上拿著一朵翠菊, 一片片地拔下花
  も 瓣, 口中擔憂的唸著「他愛我嗎? 」「還是他討厭我呢? 」 ....

  も     即使在現實生活中, 女性抱持著「擔心你的愛」､「我的愛比你的深
  も 」這種擔憂, 一面一片片地摘下花朵的花瓣, 不也是一幅很美麗動人的景
  も 象嗎?
  -------------------------------------------------------------------
  ★ 重點: 由於翠菊的花形不大, 不妨一支插成圓形盆花, 或者裝入小禮盒中
           , 都可以令人眼睛一亮。
