
  ----------------------
  も 花名: 水仙
  も 花語: 高潔•驕傲
  ----------------------
  も 種類: 石蒜科
  も 原產地: 地中海沿岸
  も 花色: 白•黃
  も 花期: 早春∼春
  ● 巴基斯坦的國花
  --------------------------------------------------------------------
  も     在冬季已結束, 但天候仍有寒意的季節裡, 水仙的黃色花朵卻絲毫不
  も 在乎地綻放著。看到水仙的清麗姿態, 人們就知道春天的腳步已經很近了
  も 。她在寒風中昂然自在的姿色又讓人覺得多麼高貴呀! 難道她也正陶醉在
  も 自己的美麗中嗎? 在希臘神話裡, 就有一則關於水仙 ---- 納瑟斯 (Narcis
  も se .. 自我陶醉) 的故事。

  も     美少年納瑟斯, 愛上了森林中泉水裡的美麗精靈。事實上, 那是他自
  も 己的水中倒影, 但是, 納瑟斯卻一直認為那是住在水中的美麗女精靈, 而
  も 深深愛著自己的倒影。最後, 他終於因此而投身水中溺死了。納瑟斯投泉
  も 死後不久, 就在泉水邊長出了水仙花。
  --------------------------------------------------------------------
  ★ 重點: 當切花時需注意將散開了的花莖和葉重新組合起來。由於莖中是空
           心的, 不妨插入細鐵絲來支撐。插在劍山上時也應特別小心。

