-----------------------
も 花名: 蝴蝶蘭
も 花語: 幸福漸漸到來
-----------------------
も 種類: 蘭科。
も 原產地: 東南亞。
も 花色: 白•桃紅。
も 花期: 冬∼春。
--------------------------------------------------------------------
も     在粗長的花莖上, 開著滿滿的花束。這個滿滿的花束, 由華麗的白蘭
も 花組成, 所以, 蝴蝶蘭市一種很能抓住人們目光的花朵。向來, 它都是花
も 群中的主角與耀眼明星。

も     因此, 這種美麗的花, 雖然一隻高達一、二千元, 還是很受女性顧客
も 的喜愛。現在, 蝴蝶蘭被運用在新娘捧花的機會也越來越多了。

も     雖然名為「蝴蝶蘭」, 但其英文學名卻是「像蛾一樣」的意思。

も     只有毒蛾才能擁有美麗的翅膀與色彩。

も     很多人都寧願被美人所螫吧!
--------------------------------------------------------------------
★ 重點: 有三隻花莖的盆栽, 無論生日、開幕、搬新居, 都是實用而受歡迎
         的禮物。由於花瓣很容易受傷, 拿取時應該特別注意。
