  ------------------------------------
  も 花名: 水竽 (CALLA)
  も 花語: 宏偉的美
  ------------------------------------
  も 種類: 竽科。
  も 原產地: 南非。
  も 花色: 白•黃•桃紅•綠。
  も 花期: 夏。
  ★ 別名: 荷蘭海竽。
  -------------------------------------------------------------------
  も     一片大花瓣, 包裹住一隻檸檬色的花蕊, 是一種花形十分簡單的花,
  も 有著粗而直的長莖。由於它的莖看起來和竽頭的葉莖很像, 所以, 古時候
  も 的人們, 就把這種荷蘭人帶過來的花, 稱為荷蘭海竽。

  も     花形極為簡單大方的水竽, 確擁有其時髦的魅力。雖然花莖很長, 但
  も 是如果配上黑色的淺平花器, 也能把日本風味的插花, 表現得很具體而合
  も 宜, 看起來就像是一幅想像著遙遠日本的西歐畫家所畫的一幅抽象畫似的
  も 。

  も     無論與哪一種花搭配, 都掩蓋不住水竽的特殊清雅氣質。花語是「宏
  も 偉的美」。要注意的是, 由於水竽的莖又長又柔軟, 所以紮成花束時, 不
  も 宜只用單手拿著, 最好再用另一隻手腕稍微捧著, 比較不容易折損。
  -------------------------------------------------------------------
  ★ 重點: 水竽最近幾年來, 越來越受大家的喜歡。不需要另外多加任何花俏
           包裝或特別花材搭配, 單一水竽紮成花束或盆插都十分出色。
