
  ------------------------------
  も 花名: 杜鵑
  も 花語: 節制
  ------------------------------
  も 種類: 杜鵑科
  も 原產地: 北半球的溫帶
  も 花色: 白•紫紅•菊
  も 花期: 春
  --------------------------------------------------------------------
  も     在我國, 從很久很久以前, 就常有詠嘆杜鵑的詩歌。它是一種當櫻花
  も 凋落後, 會開得十分繽紛的花朵。

  も     杜鵑花具有一種淡雅而耐人尋味的香氣, 是少女們扮家家酒時不可缺
  も 少的花。小小的葉片上, 竟能開出這個色彩豔麗又花形茂盛的花。

  も     目前我們一般所看到的, 都是經過品種改良的園藝用杜鵑。而它的花
  も 語為「節制」, 最大的原因就是, 它只在自己的花季中綻放, 即使杜鵑總
  も 是給人熱鬧而喧騰的感覺。而不是花季時, 深綠色的葉片也很適合栽種在
  も 庭園中做為矮牆或屏障。
  --------------------------------------------------------------------
  ★ 重點: 自古時候開始, 日本人就喜歡在院子裡種些杜鵑。當切花使用時,
           由於枝幹脆而易折斷, 必須特別加以固定。是很好的線條花 (Line
           Flower) 。

