  ---------------------------
  も 花名: 劍蘭 (GLADIOLUS)
  も 花語: 幽會•用心
  ---------------------------
  も 種類: 菖浦科。
  も 原產地: 地中海沿岸、南非。
  も 花色: 紅•粉紅•黃•白等等。
  も 別名: 唐菖浦•荷蘭菖浦。
  -------------------------------------------------------------------
  も     名字的由來, 是因為其葉片形狀與劍相似, 而拉丁語中的劍即是 GL
  も ADIOUS。花朵順勢地長在長長莖幹的上端, 原產地在地中海沿岸及南非。

  も     花語是「幽會」。柔弱的花朵, 被厚重的莖保護著, 靜靜地開在莖上
  も , 大概這會令人聯想到, 把外套衣領豎起半掩住臉龐的女性吧! 所以, 很
  も 多人把它紮成花束, 送給對方, 做為是幽會的秘密信號哩!

  も     幽會雖然可以使戀情的熱度上升, 但是, 卻也不能失去冷靜。所以,
  も 劍蘭的另一個花語, 就是「用心」。

  も     「用心」。請注意呦!
  -------------------------------------------------------------------
  ★ 重點: 以劍蘭做為線條花 (Line Flower)時, 請先摘去最上端的花朵。這
           樣可以使其他花朵開的比較快。如果用一大束淺粉紅色的劍蘭紮成
           花束, 不也很浪漫又漂亮嗎?
