                          б╕б╕  ░e кс з▐ ей  б╕б╕

===============================================================================

1.з┌╖Rйp(з┌╖Q╗беyз┌╖Rйp).----иkдH╖|жbпSзOк║дщдl░eдkжё┬зкл,
  ж¤лoжbд@ж~ддифеждщдl╕╠▓@╡Lкэе▄.й╥еHдгзл╕g▒`▒N"з┌╖Rйp"▒╛жb
  ╝L├ф,╡╣дkдHд@н╙┼х│▀,д]┼¤жoк╛╣DзA▒`╖Q╡█жo.
2.з┌н╠еh┤▓иB----еuж│з┌н╠н╟.│o╕▄кэе▄зA╖QйMжo┐W│BеHд╬зAж│д▀
  пSзOйтк┼│нжo.
3.╣Jигйp(╗{├╤йp)к║и║д@д╤мOз┌д@е═дд│╠м№жnк║дщдl.дkдH╢╖нnд@
  жAлO├╥.╗б│o╡f╕▄пр┤юд╓жo╣я╖P▒бк║║├╝{,л╪е▀жoк║лHд▀.
4.йpмOиkдHпр░∙иь│╠жnк║ж╤▒C(прециь│╠жnк║дkд═).иkдk├ЎлY╗▌нn
  ┤■╝эд~пржик°.╞gм№жoпреOжo─▒▒oзAн╠е┐мOд╤│yжa│]к║д@╣я.
5.йpпuж│д~╡╪йM│╨╖N(┴oй·й╬пр╖F).╞g┤нжoк║прдO╡ейємOзAк╓йwд╬
  дфл∙жoжbдu░╡дWк║кэ▓{йM░╡кk.
6.иSж│йp,з┌пuдгк╛╣D╕╙лч╗Є┐ь.│oмO┼¤жoк╛╣D,йp╗▌нnжoеHд╬зAк║
  е═мбж]жoж╙зєм░┬╫┤I.
7.┼¤з┌и╙░╡.ин┼щдOжцкэе▄зA─@╖Nд└╛сеI╛с,иєзUе┤▒╜м~╕J╡едuз@.
8.д╡д╤┼¤з┌е¤╕╒╢}и├└╦мdйpк║ио.з┌╖Rйp,й╥еHз╞▒цйpенжw.дгнnм░
  жo░╡и╞лoжbи╞лсд~зi╢Dжo,и╞лe┤N╗б,жoд~╖|к╛╣DзA├Ўд▀жo.
9.з┌│▀┼wйpк║▓┤╖·(ж╒ж╖ ┴nн╡).дkдH│▀┼wж█дvе~кэж│пS┬I.╞g┤нжo
  к║е~кэд]пре[▒jзAн╠дз╢бк║├ЎлY.

===============================================================================

кь┼╩о╔┤┴к║зAб]йpб^бAжb╝g▒бо╤о╔бA        ╝Ў┼╩о╔┤┴к║зAбA┤з┼x║б╡─к║╝Ў▒блсбA
зOз╤дFе[и╟┬I║єл~бAдpей║ыл~к║╣ъкл        ╝gдU╕pжWбAдгзл└HзY╡eдW┬I║єк║кс╝╦
й╬╣╧о╫б]╢Kп╚б^бA┼¤▒бдH▓M▓Dж│лlбI        бAпdдU▓в╗eк║╛l├¤бC


 б╖ ╡ткс бў кэе▄╖R▒длCмK                б╖ д▀д▀м█жL бў кэе▄е├╗╖м█┐╦м█╖R

 б╖ к┤║└кс бў кэе▄░к╢Q                  б╖ │s▓zкK бў кэе▄е├╗╖м█жёд@░_

 б╖ мїжт╖м╕н бў кэе▄е├д[                б╖ и├╕ж╜м бў кэе▄ж@е═ж║

 б╖ ╜╣╜║ бў кэе▄жи┬∙                    б╖ оBжL бў кэе▄еHзkм█├╪

 б╖ ╜╣╜║╡▓ бў кэе▄е├╗╖жPд▀              б╖ ╕╓еy бў кэе▄м█лф

 б╖ дїм▓ бў кэе▄е·й·е├д[                б╖ д▀╡▓ бў кэе▄е├╡▓жPд▀

 б╖ йMен┬F бў кэе▄п┬╝ф                  б╖ └p└m бў кэе▄е├╗╖дгд└┬ў

 б╖ йп╣Bпє бў кэе▄пм║╓                  б╖ дp│╛ бў кэе▄е├е═м█└H

 б╖ мPмPдылG бў кэе▄░l└H                б╖ ╝╓├╨ бў кэе▄╖┼─╔

 б╖ лC│╛░хд▀ бў кэе▄л╚жaм█лф            б╖ ▓┤╖·мy▓\ бў кэе▄▒бпu│▀╖еж╙к_


            ▒бдHк║е@м╔й╣й╣мOж█иpдSпUдpк║бAй╥еHдpитдfо╔▒`╖Qи╔и№
        дги№дz┬Zк║о╔╢бй╬ж█е╤,│o╢╡ж█е╤│╠й╚│QзOдH┐s▒┤,ж]ж╣зAн╠дг
        зл╛╓ж│зAн╠н╟┐Wи╔к║бu▒K╜XбvбD
        и╥жp╣q╕▄дддглKией·бuзkбvлK╗ббu╣╩бvй╬бuв┘бv
                        ▒Nбu╖Qбv╗бжибuв█бvй╬бu┼к╕╓бv
                        ▒Nбu╖Rбv╗бжибuв┌бvй╬бuз┌╜N╡█▓┤бv
                        зтбuм▌╣q╝vбv╗бжиеhбuк└▒╨└]бv
                        зтбu╕ї╗Rбv╗бжибu╜ёлCбv...... ╡е
            жbзAн╠дз╢беiеH│]д@н╙▒Mе╬к║▒K╜X,┤Nдге╬й╚│QзOдH╡╣┤ж
        мядFбI
===============================================================================

                              кс ╗y ┤д к┌ д▀

     бидH╖RксбимOдdеjдг┼▄к║жWиебAжнжbнЁ┤┬о╔┤┴зYж│░O╕№бA╢QжmдJпDбAе▓йєж└д║

     йё╕mкс├дбDж╙д╡дщ░lиDдkдHк║дгдGкkк∙бAд]д┤мOеH┬Aкс░╡м░е¤  │б╢дбD

     ╡Mж╙бAзAеiк╛╣DиC║╪ксй╥еNкэк║жU║╪╖N╕q╢▄бHеuнn┤x┤деHдUдTдQ║╪▒`игк║┬Aкс

     й╥еNкэк║╢H╝xбAи║е▓пр┤x┤диь╣ядшк║бyй╥╖RбzбD


     к┤  ║└бG░к╢Q      ▒∙  ксбG╖R▒б      ┬·  ╡тбG╞Fей      зЎ  ксбG▓q║├

     з∙  ├YбG╖┼йM      ║╬  ╜мбG▓M╢о      ж╩дщпєбG▒j░╖      н╖лHдlбG┼w│▀

     иd  джбG┤I╢Q      ╛э  ксбG▓M─R      дх  ж╦бGе├лэ      к▄  ╗TбG║ым№

     ╛ё  ╞VбGйMен      ┤─  ├qбG│╙зQ      ╞{кўн╗бGдп╖R      ╡╡├╣─їбGнs╕`

     ж╩  жXбGп┬╝ф      о▄  ксбG┬╫─╟      ╕╛  ╕кбG│ед▀      ды  о█бG║a┼A

     ▒Ў  ксбG░эз╘      ▒dдD─╔бGе└╖R      е┌ио╡тбG╢онP      ┴е  ┴ибG╖R▒б

     е╒  ╡тбGзgдl      оч  ксбG╗┤и┘      е█  ╗[бGнш░╖      дЇ  еPбGзN▓H

     █u  ╗ZбG╡╪м№      дj▓zксбG╡╪─R      е╒дBн╗бG┤rз╓

===============================================================================

▒бдH╕`з╓иьдFбAдSж│дH╢}йlжbм░░eксж╙╖╨┤oбA
жbж╣в°вўв√в№д@л╩зOдH╡oк║лHи╤дjоa░╤ж╥...^_^

Э▌ Э▐ Э▌ Э▐ Э▌ Э▐ Э▌ Э▐ Э▌ Э▐ Э▌ Э▐ Э▌ Э▐ Э▌ Э▐
  1 ж╖к┤║└  ------  ▒бж│┐W─┴
  2 ж╖к┤║└  ------  зA┐@з┌┐@
  3 ж╖к┤║└  ------  I Э▌ YOU
  4 ж╖к┤║└  ------  ╗}ие
  5 ж╖к┤║└  ------  ╡Lом
  6 ж╖к┤║└  ------  ╢╢зQ
  7 ж╖к┤║└  ------  пм║╓
  8 ж╖к┤║└  ------  ║p╖N
  9 ж╖к┤║└  ------  д╤к°жaд[
 10 ж╖к┤║└  ------  дQе■дQм№
 11 ж╖к┤║└  ------  │╠Э▌
 12 ж╖к┤║└  ------  ╢ъ║б
 13 ж╖к┤║└  ------  ╖t┼╩
 20 ж╖к┤║└  ------  ж╣▒бдг┤№
 22 ж╖к┤║└  ------  ит▒бм█оо
 24 ж╖к┤║└  ------  ╡Lо╔дглфй└
 56 ж╖к┤║└  ------  з^Э▌
 66 ж╖к┤║└  ------  ╕Uи╞жp╖N
 99 ж╖к┤║└  ------  жaж╤д╤пю
100 ж╖к┤║└  ------  ж╩д└дзж╩к║╖Rбож╩ж~жnжX
101 ж╖к┤║└  ------  зA(йp)мOз┌к║░▀д@
108 ж╖к┤║└  ------  иD▒B
123 ж╖к┤║└  ------  ╖R▒бж█е╤
144 ж╖к┤║└  ------  Э▌зA(йp)дщдщдыды
365 ж╖к┤║└  ------  д╤д╤Э▐зA(йp)
999 ж╖к┤║└  ------  ж▄ж║дг┤№
1001ж╖к┤║└  ------  д@╜·дlк║│╠╖R


б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝
 ╖э▒zнnкэ╣F▒б╖Nо╔дг│Xе¤м▌м▌мOд░╗Єдыеў,╕╙░eд░╗Єкс.░e╣ядшд@зЇ╖N╕qлDдZк║┬Aкс.
вzвwвwвwвsвwвwвwв{        вzвwвwвwвsвwвwвwв{  вzвwвwвwвsвwвwвwв{
вxд@дыеўвxдЇеPксвx        вxдGдыеўвx╡╡├╣─ївx  вxдTдыеўвx╞{кўн╗вx
вuвwвwвwвrвwвwвwвt        вuвwвwвwвrвwвwвwвt  вuвwвwвwвrвwвwвwвrв{
вxеNкэ┤L╖q      вx        вxеNкэ ╕█╣ъ.┴╛┼¤вx  вxеNкэ ╖R.╖Rк║│╝╢Dвx
в|вwвwвwвwвwвwвwв}        в|вwвwвwвwвwвwвwв}  в|вwвwвwвwвwвwвwвwв}
вzвwвwвwвsвwвwвwв{        вzвwвwвwвsвwвwвwв{  вzвwвwвwвsвwвwвwв{
вxе|дыеўвx▒dдD─╔вx        вxдндыеўвx┴е ┴и вx  вxд╗дыеўвxкI  дlвx
вuвwвwвwвrвwвwвwвrв{      вuвwвwвwвrвwвwвwвrв{вuвwвwвwвrвwвwвwвrвwв{
вxеNкэ п┬║щк║╖R▒б вx      вxеNкэ м№.╖R.┼╩▒б вxвxеNкэ ▓M╝ф.з┌к║йп║╓вx
в|вwвwвwвwвwвwвwвwв}      в|вwвwвwвwвwвwвwвwв}в|вwвwвwвwвwвwвwвwвwв}
вzвwвwвwвsвwвwвwв{        вzвwвwвwвsвwвwвwв{  вzвwвwвwвsвwвwвwв{
вxдCдыеўвx╝C ─ї вx        вxдKдыеўвxдj▓·ксвx  вxдEдыеўвx└s┴xксвx
вuвwвwвwвrвwвwвwвt        вuвwвwвwвrвwвwвwвt  вuвwвwвwвrвwвwвwвrвwвwвwвwвwв{
вxеNкэ ┬╘╖V.░эйTвx        вxеNкэ    ╡╪─R  вx  вxеNкэ жbзA╢╦д▀о╔з┌е╤иф╖RзA вx
в|вwвwвwвwвwвwвwв}        в|вwвwвwвwвwвwвwв}  в|вwвwвwвwвwвwвwвwвwвwвwвwвwв}
вzвwвwвwвsвwвwвwвwв{      вzвwвwвwвwвsвwвwвwв{вzвwвwвwвwвsвwвwвwвwв{
вxдQдыеўвxдjкi┤╡╡твx      вxдQд@дыеўвx╡т  ксвxвxдQдGдыеўвxеdпS─Rи╚вx
вuвwвwвwвrвwвwвwвwвrвwвwв{вuвwвwвwвwвrвwвwвwвtвuвwвwвwвwвrвwвwвwвwвt
вxеNкэ д╓дkк║п┬╝ф╗P╖R▒б вxвxеNкэ ░кй|.▓M░к  вxвxеNкэ     м№дH     вx
в|вwвwвwвwвwвwвwвwвwвwвwв}в|вwвwвwвwвwвwвwвwв}в|вwвwвwвwвwвwвwвwвwв}
б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝б╜б╝

 вzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{
 вx жW    ║┘  |   ксб@б@╗y   |  ╝╞    ╢q |  кс         ╗yвx
 вuвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвt
 вx лD мw ╡тб@б╨б@плб@б@п╡  б╨б@в░впб@ж╖  б╨  дQ е■ дQ м№вx
 вx ╞{ кў м█б@б╨б@╖Rк║кэе╒  б╨  в░в░б@ж╖  б╨  ╝░       ╖Rвx
 вx ж╩б@  жX  б╨б@д▀╖Qи╞жи  б╨  в░в▒б@ж╖  б╨  пu       ╖Rвx
 вx дї ┼b ксб@б╨б@пмб@б@║╓  б╨  в░в▓б@ж╖  б╨  ╡L ║╔ к║ ╖Rвx
 вx н╖ лH дlб@б╨б@┐@▒б▒K╖N  б╨  в░в┤б@ж╖  б╨  ╖R       ╝}вx
 вx ╖R ─R ╡╖б@б╨б@жn о° оз  б╨  в▓в▓б@ж╖  б╨  │╠       ╖Rвx
 вx о№    иб  б╨б@з╞б@б@▒ц  б╨  в╖впб@ж╖  б╨  └▒       ╕╔вx
 вx к┤б@  ║└б@б╨б@╖Rб@б@▒б  б╨  в╕в╕б@ж╖  б╨  ▒` м█ ┤╡ жuвx
 вx н╗дЇж╩жX  б╨б@п┬б@б@╝ф  б╨  в░впвпж╖  б╨  ж╩ ж~ жn жXвx
 вx ╕к ж╩ жXб@б╨б@│╙б@б@зQ  б╨  в░впв░ж╖  б╨  к╜ иь е├ ╗╖вx
 в|вwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}

  з╞ ▒ц к║ ╖R  вwвw  к┤║└б╧о№б@б@иб
  п┬ п┬ к║ ╖R  вwвwб@к┤║└б╧н╗дЇж╩жX
  е├ ╗╖ к║ ╖R  вwвw  к┤║└б╧╕к ж╩ жX
  ╣┌ д█ к║ ╖R  вwвw  к┤║└б╧╖R ─R ┤╡
  д╤ з@ дз жX  вwвw  к┤║└б╧║б д╤ мP
  ╡L лш ╡L ом  вwвw  к┤║└б╧еd┤╡дёи╚


