  ---------------------------
  も 花名: 仙客萊 (CYCLAMEN)
  も 花語: 羞怯
  ---------------------------
  も 種類: 櫻草科。
  も 原產地: 地中海沿岸。
  も 花色: 白•桃紅•紅。
  も 花期: 冬∼春。
  も 別名: 篝火花。
  --------------------------------------------------------------------
  も     明治中期, 仙客來才有西方傳入本, 很難想像的是, 這種花在西方並
  も 不是很受喜愛的。但是, 到了日本之後, 反而成了窗邊不可或缺的最佳裝
  も 飾了。由於花朵的形狀像極了一束正在燃燒的火燄, 所以, 本的牧野富太
  も 郎博士, 又為它取了個「篝火花」的別名。

  も     大概是因為仙客萊的花是向下開的緣故吧! 那種姿態不禁讓人聯想到
  も 少女。一個輕依在窗邊, 凝視著窗外的可憐少女 .... 。雖然看起來讓人
  も 覺得很羞怯似的, 但也同時令人感到她的一觸即發的熱情。仙客萊就是一
  も 種這麼耐人尋味的花。
  --------------------------------------------------------------------
  ★ 重點: 在聖誕節前後, 我們都不難看到盛開了的仙客萊。挑選一盆色採美
           麗合宜的仙客萊, 再用棉紙或玻璃紙將花盆包紮裝飾好, 就是一份
           絕佳的禮物了。
