
  ------------------------------
  も 花名: 非洲堇 (SAINTPAULIA)
  も 花語: 微小的愛
  ------------------------------
  も 原產地: 東非
  も 花色: 白•粉菊•紅•紫等
  も 花期: 春∼秋
  ★ 別名: 聖保羅
  --------------------------------------------------------------------
  も     色彩清柔的小花, 總是在濃綠葉片的襯托下靜靜地開放著。只要是有
  も 心栽種它的人, 它都不會讓人失望。

  も     不妨試試看用銀色鋁箔紙, 將盆栽的盆子包裝起來。在用一個白色蕾
  も 絲蝴蝶結裝飾好。綴上粉紅色或淡藍色的緞帶。相信, 這一定會是一份人
  も 見人愛的禮物。當妳把這份迷人的小禮物送給對方時, 不正意味著請他好
  も 好培育這份「微小的愛」嗎? 再善解人意地加上一句: 「不要忘了澆水呦
  も  .... 」。

  も     在大樓或房間中, 都可以有很持久的花期。幾乎一整年都能看到花。
  も 如果說, 這盆小小的禮物, 替你分分秒秒陪伴著他也不為過吧?
  --------------------------------------------------------------------
  ★ 重點: 可以用長方形的花盆, 同時種植各種顏色的非洲堇, 放在窗前, 就
           是一個很漂亮的裝飾品了。要注意的是, 澆水時應儘量避免水沾到
           葉片。

