  --------------------------------
  も 花名: 薊 (刺兒草)
  も 花語: 獨立•嚴格•厭世•報復
  --------------------------------
  も 種類: 菊科。
  も 原產地: 北半球。
  も 花色: 白•紅•紫。
  も 花期: 夏。
  ★ 蘇(英)格蘭國花。
  -------------------------------------------------------------------
  も     大概很多人無法理解, 為什麼同樣的花, 卻有著差異那麼強列的花語
  も 吧?

  も     以薊而言, 花語之一的「獨立」、「嚴格」是多麼具正面意義呀! 而
  も 它的另一個花語, 卻代表「厭世」與「復仇」這麼冷酷而可怕的字眼。

  も     但是, 如果你知道它的莖上長滿了尖刺的話, 也就不難明白, 為什麼
  も 它會被冠上「厭世」的花語了。相反的, 也請您想想看, 從前, 被挪威軍
  も 隊攻陷的時候, 蘇格蘭就是靠著這些尖刺, 才得以死守呢! 因此, 「獨立
  も 」也就成為很恰當的花語了。
  -------------------------------------------------------------------
  ★ 重點: 因為花莖帶刺, 所以大多數的人會以為它是一種很難運用、整理的
           花, 事實上, 它是一種既能展現東方風格也能展現西洋風貌的好花
           咧! 只是, 要注意不要一次使用太多才好。
