  ------------------------------------
  も 花名: 秀球花 (紫陽花)
  も 花語: 善變•驕傲的傢伙•你很冷淡
  ------------------------------------
  も 種類: 虎耳草科。
  も 原產地: 日本。
  も 花色: 白•桃紅•淡藍。
  も 花期: 初夏。
  ★ 別名: 八仙花。
  -------------------------------------------------------------------
  も     繡球花當然是「善變」的。

  も     大家都知道, 在短短的一個月花期當中, 它的顏色會產生許多變化。
  も 而且並不是單純地由紅轉藍或由藍轉青。昨兒個夜裡, 還是純白的繡球花
  も , 到了地二天早晨, 就變成了有紅､綠等各色混合的花了。

  も     大概, 也只有這種顏色變化多端的花, 能點綴一下陰雨綿綿的梅雨季
  も 節吧! 只有這種善變的花, 才能使我們的視野更美 .... 。

  も     不是因為它本身就「善變」呢! 它是為了在梅雨季中也能使我們快樂
  も , 才如此殷勤的變化著自己的色彩吧! 如果沒有這種花的話, 初夏時, 也
  も 只能靜悄悄地等待梅雨季結束了!
  -------------------------------------------------------------------
  ★ 重點: 由於吸水性不好, 所以最好摘去所有的葉子, 露出花莖。盡量把莖
           枝截短, 用它做量形花 (Mass Flower) 是很不錯的選擇。
