
  -----------------------------------
  も 花名: 匙葉草 (STATIEO)
  も 花語: 驚訝•玩笑的心
  -----------------------------------
  も 種類: 磯松科
  も 原產地: 加那利亞群島、地中海沿岸
  も 花色: 白•桃紅•黃等等
  も 花期: 春∼夏
  --------------------------------------------------------------------
  も     「你看! 你看! 啊呀! 這個小白花竟然是真的花呢! 你千萬想不到吧
  も ! 」

  も     通常一講到匙葉草, 大家就會想到紫色或黃色的花, 其實那是花萼部
  も 份呢! 而從那中間微微露出的白色或粉紅色小花, 才是她真正的花朵。花
  も 的中間還有花 .... , 匙葉草總是一付與人們開玩笑似的嬉笑著。

  も     而且, 這種花好像從不知道什麼叫「枯萎」呢! 多給她一點水沒關係
  も , 即使完全不給她水, 也會很快地變成乾燥花, 仍然保有原來的美麗與嬌
  も 豔。

  も     匙葉草就像是一個喜好捉弄別人卻又天真爛漫的少女呢!
  --------------------------------------------------------------------
  ★ 重點: 最適合與紫色系搭配的花, 主要用來做填空花 (Filler Flower)。
           應注意如果花束太長, 會給人太過沉重的感覺。

