  --------------------------------
  も 花名: 愛麗絲 (IRIS)
  も 花語: 愛的留言•使者•易變的。
  --------------------------------
  も 種類: 菖蒲科。
  も 原產地: 地中海沿岸､中東。
  も 花色: 白•黃•紫。
  も 花期: 春∼初夏。
  ★ 法國國花
  -------------------------------------------------------------------
  も     愛麗絲是法國的國花, 最初, 這個名字的由來, 原指希臘神話化中的
  も 「彩虹神」伊麗絲。伊麗絲是掌管戀愛的神, 之所以又稱她為「彩虹」女
  も 神, 是因為, 戀愛的美麗和絢爛及幻想, 不都像彩虹一樣迷人嗎?

  も     當然, 戀愛不能只憑一時興起的。自遠古以來, 男女都在追求「永不
  も 消失的愛」。而善妒的宙斯使者伊利斯 (IRIS) 也以為變成花之後, 應該
  も 會改變這種想法吧!

  も     當你受制於「伊利斯」的魔力時, 既使你變成「愛麗絲」也不會有任
  も 何怨言吧?!那道總是晴空下閃爍著美麗光輝的彩虹 -- 愛麗絲。

  も     難道世上真的有這麼完美的戀愛嗎?
  -------------------------------------------------------------------
  ★ 重點: 這是一種很普遍的花。在含苞待放時即可拿來作為花材, 如果插成
           高低不等的形式, 更能表現出其美感與趣味。
