
  --------------------------
  も 花名: 紫羅蘭 (STOCK)
  も 花語: 請相信
  --------------------------
  も 種類: 油菜科
  も 原產地: 地中海沿岸地區
  も 花色: 白•桃紅•紅•紫
  も 花期: 春
  --------------------------------------------------------------------
  も     原產自南歐地中海沿岸地區的紫羅蘭擁有一種很特殊的香味。那並不
  も 是像其他花朵一樣, 聞起來有點兒甜甜的那種香味。而是, 有一些與烹飪
  も 上使用的香料丁香很相似。

  も     從前, 聞到紫羅蘭的人都以為她就是丁香。但是, 卻有很堅硬的莖
  も (STOCK) 。所以, 這就是其英文名字的由來!

  も     美麗的花朵, 不僅味道與丁香相似, 也含有芥茉的成份。所以, 當妳
  も 被別人誤會時, 不妨請對方來一份裝飾著紫羅蘭花朵的生魚片吧!

  も     不但看起來美麗, 也十分好吃, 這也就是她的花語「請相信我」的由
  も 來了。
  --------------------------------------------------------------------
  ★ 重點: 經常當成線條花使用。把花一朵朵摘下來, 再編成一個花環也很漂
           亮。

