  -----------------------------
  も 花名: 菖蒲
  も 花語: 仰慕的信•神秘的人
  -----------------------------
  も 種類: 菖蒲科。
  も 原產地: 日本。
  も 花色: 紫。
  も 花期: 初夏。
  -------------------------------------------------------------------
  も     自古以來, 它就是一種常被運用在日本短歌中的花朵。

  も     著名的藤原定家, 就曾在他的作品 (拾遺愚草) 中歌詠菖蒲, 由這一
  も 點就可以證明, 日本人從很早很早以前, 就十分喜歡這種花了。

  も     當從一個神秘之人那兒收到一封「仰慕的信」時, 你一定不會馬上把
  も 它撕掉吧! 我相信, 大部份的人都會好好地保存下來, 自始至終, 一生都
  も 會加以珍惜。
  -------------------------------------------------------------------
  ★ 重點: 菖蒲是代表端午節氣的花, 可以利用它直線的葉片, 表現出初夏的
           清涼感覺。拿它當禮物時, 不妨選擇三∼四枝顏色清晰鮮豔的, 紮
           成花束。
