  ------------------------------
  も 花名: 桂花
  も 花語: 吸入你 (妳) 的氣息
  ------------------------------
  も 種類: 木犀科。
  も 原產地: 中國、日本。
  も 花色: 橙。
  も 花期: 秋。
  も 別名: 金桂。
  -------------------------------------------------------------------
  も     酷暑過後就是涼爽的秋季了。樹木都染上了琥珀色, 開始落葉 ....

  も     突然, 傳來一陣引人的花香。在一片琥珀色的秋季裡, 赫然發現一株
  も 橙色的花樹。那就是桂花。

  も     難道, 那一朵朵小花, 是夏神離去時的淚水嗎?

  も     曾在寂靜的秋天, 看過桂花的人就明白了。

  も     想吸入誰的氣息呢?  ........ 只有桂花自己心裡明白 .... !
  -------------------------------------------------------------------
  ★ 重點: 桂花的香味很濃, 所以比較適合栽種在室外的庭院中。當然, 在禮
           物裡或盆插時, 稍微用一點點, 也很受歡迎。
