  ------------------------
  も 花名: 美人蕉 (CANNA)
  も 花語: 堅實的未來
  ------------------------
  も 種類: 美人蕉科。
  も 原產地: 印度•馬來西亞。
  も 花色: 白•紅•黃•雜色。
  も 花期: 夏∼秋。
  -------------------------------------------------------------------
  も     依照佛教的說法, 美人蕉是由佛祖腳趾所流出的血變成的。是一種大
  も 型的花朵。在陽光下, 酷熱的天氣中盛開的美人蕉, 讓人感受到它強烈的
  も 存在意志。

  も 我們常常可以在石頭小逕旁, 看到生長得十分茂盛的美人蕉。在秋、冬、
  も 春季並不讓人感到有什麼特別之處, 但是, 一進入夏季之後, 整個小逕就
  も 好像被它燃燒了起來似的。不但粗大鮮綠的枝葉十分醒目, 鮮豔的花色更
  も 讓你不得不注意到它。有了它, 大概再也沒有人會覺得夏日的酷暑難耐了
  も 吧! 誰會特意地去栽種它呢? 不曉得。但是, 那一定是個勇往直前、樂觀
  も 進取的人吧! 因為, 它的花語就是「堅實的未來」。
  -------------------------------------------------------------------
  ★ 重點: 由於花形及整株體形極大, 所以, 最適合種於花圃或大花盆中觀賞
           。使用切花時, 請注意整理其葉片的方向。
