  -------------------------
  も 花名: 洋蘇草 (SALVIA)
  も 花語: 熱烈的思念
  -------------------------
  も 種類: 紫蘇科。
  も 原產地: 巴西。
  も 花色: 紫•紅•桃。
  も 花期: 夏∼秋。
  も 別名: 緋衣草。
  --------------------------------------------------------------------
  も     從夏季到秋季的這一長段時間中, 她總是裝飾著花壇, 使大地看起來
  も 色彩繽紛。花語「熱烈的思念」, 大概是因為盛開了的洋蘇草, 總是散發
  も 出烈燄般的火紅吧!

  も     這種原來生長在巴西的花, 在地中海沿岸地區, 是經常被使用於藥材
  も 與香料的重要花卉。

  も     洋蘇草也有粉紅色及紫色的花朵, 但是這麼多色彩當中, 最能表現出
  も 其魅力的, 還是鮮紅色。

  も     開放於庭院中的金紅洋蘇草, 看起來總是如此堅強。好像一直不斷地
  も 訴說著一般熱列而持久的思念咧!
  --------------------------------------------------------------------
  ★ 重點: 人們大多喜歡把洋蘇草種在花壇裡。當切花使用時, 可以只單插一
           種, 也可以用來作為量形花 (Mass-Flower)。
