  ------------------------
  も 花名: 山茶花
  も 花語: 理想的愛•謙讓
  ------------------------
  も 種類: 山茶科。
  も 原產地: 日本。
  も 花色: 桃紅•紅•白。
  も 花期: 晚秋∼冬。
  も 別名: 姬樁。
  --------------------------------------------------------------------
  も     山茶花, 是由德國一位植物學家取名, 並推廣到世界各地的。

  も     它總是在晚秋天氣稍涼時, 靜靜地開在庭圓之中。山茶不像樁一樣,
  も 整個花朵掉落下來, 而是花瓣一片片地慢慢凋謝, 直到生命結束。

  も     那麼小心翼翼的凋謝方式, 不就和人們追求理想中伴侶的態度一樣嗎
  も ? 所以漸漸地山茶花就成為對心中愛慕女性表答心意的代言人了。

  も     在幾乎所有的花朵都枯萎的冬季裡, 紅色的山茶花格外令人覺得溫暖
  も 而生意盎然。而且, 種在庭園中也能讓人欣賞她淡淡的花香。
  --------------------------------------------------------------------
  ★ 重點: 山茶花是一般庭園中很容易看得到的植物。由於深綠色的葉子也十
           分漂亮, 也可以只運用葉子做為其他花朵的陪襯。但花朵容易凋落
           是其缺點。
