  ----------------------------
  も 花名: 紫苑
  も 花語: 懷念•思念遠方的人
  ----------------------------
  も 種類: 菊科。
  も 原產地: 日本、朝鮮半島、中國。
  も 花色: 淡紫。
  も 花期: 秋。
  --------------------------------------------------------------------
  も     秋天裡迎風開展的溫柔花朵 -- 紫苑。淡紫色的幽雅小花, 與其他秋
  も 天野草混合在一起時, 顯得多麼美麗而相襯呀!

  も     據說某位陶藝家, 酷愛紫苑已到了成痴的地步。每到秋季, 在他房裡
  も , 總是可以看到一大束紫苑和秋草, 插在一個大而樸素的陶器花瓶裡。

  も     夏季時, 他一個人靜靜地創作著陶藝品。也許, 那位陶藝家根本不知
  も 道紫苑的花語是「懷念」, 只是愛上了那一片淡紫色的靜逸與幽雅而已。

  も     這是一種很容易表現出美感的花, 也很容易種植。只要在夏季的每個
  も 傍晚, 供給它充足的水份, 到了秋季, 就可以看到庭園中一片淡紫色小花
  も 迎風搖曳了。
  --------------------------------------------------------------------
  ★ 重點: 花朵與野菊相似。可簡單地以玻璃紙紮成小花束。經常被用來做填
           空花 (Filler-Flower)。花朵過多時, 應把多餘的花朵剪去。
