
  ------------------------------
  も 花名: 大理花 (DAHLIA)
  も 花語: 善變•不安定
  ------------------------------
  も 種類: 菊科
  も 原產地: 墨西哥
  も 花色: 橙•粉菊•紅•雜色
  も 花期: 春∼秋
  ● 墨西哥國花
  --------------------------------------------------------------------
  も     一九六五年左右, 許多歐洲文藝片流入東方市場。其中有一部叫作「
  も 男與女」的法國片。悲劇色彩的文藝片, 至今仍是觀眾的最愛。

  も     一個妻子自殺的先生, 和一個丈夫意外死亡的妻子, 兩個人都有自己
  も 的孩子, 且年齡也不小了。

  も     兩顆過去一直飄泊不定的心, 漸漸因彼此遭遇相同、惺惺相惜而互相
  も 愛慕。電影上畫面上, 出現了一對男女互相淺笑的溫柔恬靜情景。

  も     雖然沒有誇張的情節, 但是, 卻讓人感到燦爛而耀眼 ---- 就像大理
  も 花的花瓣一樣。
  --------------------------------------------------------------------
  ★ 重點: 花形飽滿且色彩豐富。
           切花時, 是量形花 (Mass Flower)  中不可缺少的一員。尚未綻放
           的小花苞, 也可以單獨切下運用, 是很不錯的陪襯花朵。
           葉片容易枯萎, 務必供給充份的水量。

