  ---------------------------
  も 花名: 火炎花 (GLORIOSA)
  も 花語: 頑強
  ---------------------------
  も 種類: 百合科。
  も 原產地: 北非、熱帶亞洲。
  も 花色: 橙•黃。
  も 花期: 初夏。
  --------------------------------------------------------------------
  も     它的花莖十分細長, 花形看起來就像是一團燃燒的火燄。鑲著黃色外
  も 緣的橙色花朵, 十分美豔, 而雌花粉及雄花粉就像是火藥似飛散著。

  も     這種深具南國風味的花, 綠色和橙色的組合, 很是摩登時髦。在豪華
  も 的場合, 不妨試試看用它來裝飾一下, 相信它那種特殊的花形和火炎似的
  も 色彩, 必定會被人們所津津樂道的。

  も     這種鮮紅的非洲百合 ...... 。也正因為它的熱情, 賦予別人更多的
  も 想像力。這種鮮紅的百合, 當它開放在酷熱的北非, 隨個熱浪搖擺時, 該
  も 是多麼妖嬈呀! 在電影「白衣女郎」中飾演「頑強」女主角的克莉斯汀•
  も 坦娜。如果她身穿一件火紅衣服的話 ...... 。
  --------------------------------------------------------------------
  ★ 重點: 由於色彩十分豐富、豔麗, 插在綠植物中更能襯托出它的特色。紮
           成花束時, 應盡量自然些, 再以棉紙配上大緞帶花。
