  -------------------------
  も 花名: 紅番花 (CROCUS)
  も 花語: 等待著你
  -------------------------
  も 種類: 菖浦科。
  も 原產地: 北非、西亞、歐洲。
  も 花色: 白•黃•淡紫。
  も 花期: 早春∼春。
  --------------------------------------------------------------------
  も     關於紅番花有很多種傳說。有一種說法是狩獵師因為自己的兒子與女
  も 狼結婚, 傷心而滴下眼淚變成的花, 也有人說它是纏繞住甜蜜戀人的花。

  も     有一位叫做克洛卡斯 (Crocus) 的青年, 與森林女神斯拉美克斯 (==
  も 太陽花) 相戀。所以, 許多地方, 都有以紅番花與太陽花祝福新婚佳偶的
  も 習慣呢!

  も     另外, 還有一種說法是, 克洛卡斯與牧羊女相戀。

  も     當然, 二位優秀的男性, 並定會造成激烈競爭的。那麼就不妨利用紅
  も 番花的花語「等待著你」去奪取美人芳心吧!
  --------------------------------------------------------------------
  ★ 重點: 不妨以小盆種上二∼三種顏色的的紅番花, 放入一個有手提的籃子
           裡, 再把花盆包裝的看不見。更別忘了在把手上裝飾一個緞帶花呦
           ! 這就是一份人見人愛的禮物了。
