
  ------------------------------
  も 花名: 山茶花
  も 花語: 謹慎•了不起的魅力
  ------------------------------
  も 種類: 山茶科
  も 原產地: 日本、中國、東南亞
  も 花色: 白•紅
  も 花期: 秋∼春
  --------------------------------------------------------------------
  も     山茶花總是在嚴冬中開得那麼美麗而自得。當庭院中大部份的植物都
  も 落葉而顯得枯乾無生氣時, 即使在已有積雪的院子裡, 她還是靜靜地綻放
  も 著。那不謹讓人很容易感染到一份高傲, 也更令人覺得她的深沉與謹慎。
  も 因此, 她的花與之一就是「謹慎」。

  も     但是, 這一份深沉和謹慎, 也使她覺得份外的孤寂吧! 既使內心有著
  も 無限的熱情, 也不能傳答給對方。....

  も     所以, 山茶花的另一個花語就是「了不起的魅力」, 無論何時, 她都
  も 對自己擁有十分的自信呢!
  --------------------------------------------------------------------
  ★ 重點: 由於凋落時, 會整朵花從枝幹上掉下來, 所以不適合做為賀禮時
           的花材。雖然如此, 山茶花深綠而油亮亮的葉片做為插花或花束
           也都很漂亮。

