  ------------------------------------
  も 花名: 大丁草 (GERBERA)
  も 花語: 神祕
  ------------------------------------
  も 種類: 菊科。
  も 原產地: 南非。
  も 花色: 白•紅•黃•橙。
  も 花期: 初夏∼秋。
  ★ 別名: 花車。
  -------------------------------------------------------------------
  も     這是一種很漂亮的花。但是, 絕不豪華或豔麗。看起來有點像浦公英
  も 。花色大多為紅色、白色與黃色。

  も     在夏末舉行的一場音樂演奏會中, 有一位女鋼情家被許多花所圍繞著
  も , 那都是聽眾們所贈送的。一大堆的玫瑰、百合、蘭花, 幾乎想要把女鋼
  も 琴家埋起來似的 .... 。有一個少女走了過來 .... 。羞澀地送了一束很
  も 小的花給她。那是一束由紅色大丁草紮成的小花束, 外面包了一層棉紙,
  も 使得花束看起來更清雅迷人。這位送花的少女, 一定很清楚這個花語吧!
  も 因為, 她送給自己所崇拜的鋼琴師「神秘」這兩個字呢!
  -------------------------------------------------------------------
  ★ 重點: 由於花色與花形都很豐富, 所以經常被運用在盆插和花束上。使用
           時, 最好在柔軟的莖內, 插入細鐵絲或其他固定物, 以便做出各種
           適當的線條。
