  ------------------------
  も 花名: 櫻草
  も 花語: 年輕時代與悲傷
  ------------------------
  も 種類: 櫻草科。
  も 原產地: 日本、西藏。
  も 花色: 繁多。
  も 花期: 春。
  も 別名: 報春花。
  --------------------------------------------------------------------
  も     一講到櫻草花, 就令人聯想到, 一大片櫻花色小花, 在溫暖春風中左
  も 右搖曳的情景。。

  も     在野地上長了一大片的櫻草, 在風中搖擺的情景, 使人不經意地回憶
  も 起過去。人在面對以前的自己時, 多少都有一些驚恐吧! 啊! 竟然是這樣
  も 的頑固 .... 。也許, 會懷疑年少時的自己正是這樣的精力充沛 .... 。
  も 這樣, 不也很快樂嗎? 偶而想起了好友的臉龐, 還會情不自禁的莞爾一笑
  も  .... 。

  も     想到從前, 難免有些悲傷或不愉快呢! 因為, 我們是沒有辦法用手去
  も 阻止時光流逝的。
  --------------------------------------------------------------------
  ★ 重點: 常常可以看到種滿了櫻草的花壇或盆栽。不要澆太多水份。注意不
           要讓根部腐爛。
