  -------------------
  も 花名: 黑百合
  も 花語: 戀•詛咒
  -------------------
  も 種類: 百合科。
  も 原產地: 日本、堪察加、東西伯利亞。
  も 花色: 黑紫色。
  も 花期: 夏。
  --------------------------------------------------------------------
  も     生長在標高二四○○公尺∼二五○○公尺的高山上, 孤傲的花朵 ---
  も 黑百合。

  も     雖然這樣, 它的花朵卻不像個性這麼強烈。花形略為向下, 像低著頭
  も 的害羞少女。在高山上發現黑百合的登山家, 都會有把它帶回, 據為己有
  も 的衝動。那一瞬間的感覺, 不正與剛開始「戀愛」時的心情一樣嗎?

  も     根據日本蝦夷族人的傳說, 如果女性把黑百合放在所喜歡的男性旁邊
  も , 那個男性就會產生向自己這兒走來的念頭。

  も     黑百合具有吸引男性的神秘魔力呢! 由於花色是黑紫的, 所以又被冠
  も 以「詛咒」的花語了。
  --------------------------------------------------------------------
  ★ 重點: 這種只生長在高山地區的花朵, 在一般花店中幾乎看不到, 所以,
           也只適合整株盆栽。
