  ------------------------------
  も 花名: 金魚草
  も 花語: 多嘴•好管閒事
  ------------------------------
  も 種類: 芝葉科。
  も 原產地: 地中海沿案。
  も 花色: 黃•白•紅•桃紅。
  も 花期: 春∼秋。
  -------------------------------------------------------------------
  も     它得的英文名稱為「Snap Dragon」(咬住東西的恐龍) , 但是, 我倒
  も 認為「金魚草」才更能適合它的各種特性。

  も     它的花形很可愛, 看起來就好像是在水中一扭一扭地游動著的金魚。

  も     大概是因為如果用指尖壓它的花朵會產生「叭! 叭! 」的聲音吧! 所
  も 以, 它的花語是「多嘴」。但是, 這不也市很可愛嗎?

  も     比起那些裝腔作勢嘮嘮叨叨的人, 像金魚草這樣只會對打開自己外殼
  も 的人多嘴, 可來得可愛多了呢! 這也是為什麼大家喜歡它的原因之一吧!
  も     你不妨試試在自己的房間放上一盆金魚草, 它一定可以使得整個房間
  も 的氣氛活絡、開朗起來呢!
  -------------------------------------------------------------------
  ★ 重點: 適合做為量形花 (Mass Flower)或線條花 (Line Flower)。由於花
           色都屬於中間調, 所以很容易與其他花朵搭配得很協調。
