  ---------------------------
  も 花名: 鐵線蓮 (CLEMATIS)
  も 花語: 高潔•美麗的心
  ---------------------------
  も 種類: 毛莨科。
  も 原產地: 日本、中、國歐洲。
  も 花色: 白•藍•紫。
  も 花期: 初夏。
  --------------------------------------------------------------------
  も     鐵線蓮的希臘語, 就是藤蔓、爬緣的植物。一聽這個名字就知道, 它
  も 的莖可以到處緣壁而上, 並且它的花形大, 花朵又多, 往往使人不得不駐
  も 足觀賞。而它之所以被翻譯成「鐵線」蓮, 也就是因為它的莖又細又硬的
  も 關係吧!

  も     當這種花在初夏時節開放時, 它總是能緊緊地抓住人們的目光並且發
  も 出讚嘆之聲。花色有白色和紫色, 但是, 白色的鐵線蓮, 不更像是清純的
  も 她嗎? 在歐洲, 人們甚至還暱稱它為「她的房間」哩!

  も     這樣一比較起來, 紫色的鐵線蓮, 看起來就像是一位高貴的婦人呢!

  も     不論如何, 它總是表現出「高潔」的品味, 有一種毫不吹噓的美。
  --------------------------------------------------------------------
  ★ 重點: 由於屬藤蔓性植物, 所以很難豎立起來, 使用時應該以細塑膠棍或
           細鐵絲於以支稱才行。
