  ------------------------------
  も 花名: 桔梗
  も 花語: 不變的愛•誠實•順從
  ------------------------------
  も 種類: 桔梗科。
  も 原產地: 東亞。
  も 花色: 紫•白。
  も 花期: 夏∼秋。
  -------------------------------------------------------------------
  も     桔梗花盛開時花形十分漂亮, 而含苞待放時的嬌豔也別有一番風味。
  も 桔梗含苞時圓圓鼓鼓的, 就好像是吹了氣似的紙摺小帆船, 很是可愛, 讓
  も 人感覺它像似隨時會「砰! 」地一聲列開似的。

  も     看著它豐滿的花苞, 曾給予以前的人許多幻想。它看起來就像是女性
  も 圓潤的胸部 .... 。

  も     所以, 在女性心中的「愛」與「誠實」就成了它的花語。而, 它「砰
  も ! 」地一聲盛開時, 不就好像正向戀人懷中飛奔過去, 訴說著「不變的愛
  も 」一樣嗎?
  -------------------------------------------------------------------
  ★ 重點: 由於生命力很弱, 所以, 應摘除多餘的小花蕾, 以免造成過多的負
           擔。無論單獨使用或與其他花朵搭配, 都很恰當。
