
  ------------------------------
  も 花名: 浦公英
  も 花語: 別離•裝模作樣
  ------------------------------
  も 種類: 菊科
  も 原產地: 溫帶∼亞寒帶地區
  も 花色: 黃
  も 花期: 春
  --------------------------------------------------------------------
  も     一講到在野外的黃色花朵, 多數人都會想到那是浦公英。小時候, 幾
  も 乎每個人都玩過吹著浦公英白色毛狀種子的遊戲吧! 據說, 如果一口氣就
  も 能吹掉一整束白毛種子, 就表示會有好運到來。

  も     但是, 當白色羽毛似的浦公英隨風飄逝在空中時, 你又有什麼樣的心
  も 境呢!  .... 。也許, 就是那種隨風越來越遠的情景, 讓人聯想到「別離
  も 」。

  も     浦公英的另一個花語是「裝模作樣」。

  も     在歐洲, 浦公英是沙拉中不可或缺的材料之一。有機會時也不妨嚐嚐
  も 看。
  --------------------------------------------------------------------
  ★ 重點: 將盆栽放入以竹籐編成的籃子裡, 會表現出一股與眾不同的樸實風
           味。

