  -----------------------------------
  も 花名: 聖誕薔薇 (CHRISTMAS ROSE)
  も 花語: 不要讓我擔心
  -----------------------------------
  も 種類: 毛莨科。
  も 原產地: 歐洲山區。
  も 花色: 桃紅•白。
  も 花期: 早春。
  --------------------------------------------------------------------
  も     生長在從地中海沿岸至中歐山區的聖誕薔薇, 從它的名字上就可以了
  も 解, 它是自聖誕節左右開始綻放的。

  も     既使天氣十分嚴寒, 你也會很驚訝地發現, 「就是這種花嗎? 」這種
  も 嬌小的花朵, 居然可以在白雪紛飛的季節裡綻放。嬌柔的粉紅和略帶淺綠
  も 線條的白色花朵, 洋溢著古典優雅的氣息, 讓你不自覺地喜歡上它。

  も     正因為它這麼柔弱, 所以, 它的花語就是「不要為我擔心」吧! 看起
  も 來像是一朵一層花瓣的玫瑰, 優雅的風情, 是其他花朵無法比擬的。

  も     如果, 你不經意地發現了聖誕薔薇的話, 不妨和白薔薇搭配, 放在桌
  も 上, 那種古典清新的淡淡色彩, 必定可以讓你的心也跟著溫柔起來。
  --------------------------------------------------------------------
  ★ 重點: 你不妨把它看成只是開了一層花瓣的薔薇, 如果插成一小盆, 更顯
           出它的嬌小可人。注意要剪去過長及多餘的枝葉與莖。
