  -----------------------------
  も 花名: 孤挺花 (AMARYLLIS)
  も 花語: 喋喋不休
  -----------------------------
  も 種類: 石蒜科。
  も 原產地: 南非。
  も 花色: 紅•白•橙•桃紅•淺茶色。
  も 花期: 初夏∼夏。
  -------------------------------------------------------------------
  も     據說孤挺花是因為牧羊女 AMARYLLIS  而被植物學家命名為「孤挺•
  も 顛茄」的, 所以, 「喋喋不休」就成為它的花語了。在每枝莖上面, 開著
  も 如百合般大小的花朵, 好像正在向誰說著什麼似的 .... 。但是 .... 。

  も     大概很多人都還記得, 第一次使用豎笛時所吹奏的練習曲「孤挺花」
  も 吧? 一想到這種輕快明朗的曲調, 就不禁更加深信「喋喋不休」正就是孤
  も 挺花的花語哩!

  も     在一貫的喋喋不休中, 隱藏著它真正的心聲, 一心想喚起意中人對自
  も 己的注意吧!
  -------------------------------------------------------------------
  ★ 重點: 孤挺花的花形極大, 所以只適合較大空間的展示或裝飾。或者, 一
           枝切花, 再加上三種左右的綠葉陪襯, 也是一份別緻又醒目的禮物
           呢!
