  ----------------
  も 花名: 百日紅
  も 花語: 雄辯
  ----------------
  も 種類: 木柳科。
  も 原產地: 中國南部。
  も 花色: 紫•赤。
  も 花期: 夏。
  --------------------------------------------------------------------
  も     原本彎彎曲曲的, 一到了冬季, 葉片就紛紛掉落露出赤裸的枝幹, 百
  も 日紅就是這麼奇妙的樹木。同時, 她也是一株供頑皮孩子們爬上爬下玩耍
  も 的最佳植物。

  も     某個夏日, 一個喜男孩爬上了粗大的百日紅樹幹, 一邊對著青梅竹馬
  も 的小女孩叫道: 「來呀! 一塊爬上來呀! 」但是, 小女孩總是提不起勁兒
  も 。小女孩臉上浮出欲言又止的羞怯表情。為什麼呢? 怎麼回事呢?

  も     花語為「雄辯」, 大概是因為百日紅的樹幹總是給人粗壯強韌的感覺
  も 吧! 樹木是不會說話的。但是, 少年身上因好玩爬樹而留下來的傷口, 卻
  も 述說著幼時的心戀。
  --------------------------------------------------------------------
  ★ 重點: 百日紅是一種常見的庭園樹木。花形軟而看起來像棉花糖似的。在
           線條簡單的陶瓶中, 插上幾枝百日紅, 不也是很棒的構想嗎?
