
  ----------------------------------
  も 花名: 聖誕紅 (POINSETTIA)
  も 花語: 我的心正在燃燒•祝福
  ----------------------------------
  も 種類: 燭台草科
  も 原產地: 墨西哥
  も 花色: 黃綠
  も 花期: 晚秋∼冬
  ★ 別名: 猩猩木
  --------------------------------------------------------------------
  も     這是一種適合任何祝福的花。尤其是紅而大的葉子, 一付喜氣洋洋的
  も 模樣, 好像正握著雙手向人道賀似的。它是代表聖誕節的最佳花朵, 但是
  も 在一些婚禮中, 也可以看到紅白兩色聖誕紅裝飾著禮堂的情景。使婚宴氣
  も 氛更顯得溫馨熱鬧。

  も     在寒冷的冬季裡, 放一盆鮮紅的聖誕紅在家中, 感覺不就好像是點燃
  も 了溫暖的爐火一樣嗎?

  も     所以, 它的花語之一就是「我的心正在燃燒」, 也可做為求愛之用咧!
  も 把它當成禮物送人, 一定能讓對方體會出你一片熾熱的熱情。
  --------------------------------------------------------------------
  ★ 重點: 是聖誕節時最重要的花了。當切花使用時, 不妨多搭配一些深綠色
           的松樹類葉片, 並裝飾上一些小鈴鐺, 紅色葉片未完全成長時, 很
           容易受傷, 必須多加流意。

