      快到母親節了! 相信有很多人會選擇康乃馨來送給母親, 但, 您可知道
  不同花色的康乃馨也有不同的花語嗎?

      Steve Leo 特地為此翻了一篇與康乃馨有相關性的文章, 希望大家喜歡。
  ----------------------------------------------------------------------

      ■ 康乃馨的花語 ■
     --------------------
      在母親節 (五月的第二個星期日) 這一天, 康乃馨是最受大家歡迎的花了。
  康乃馨是荷蘭人遠從歐洲把它帶到東方來的, 後來更經過許多次品種改良, 直到
  現在, 更展現了多種的色彩與花形。

      花與也因顏色的不同而有所差別, 所以, 贈送康乃馨給別人時, 請一定也要
  多加留意。

      紅色 ---------------- 受傷的心、相信你的愛
      紅色 (母親節) ------- 為您祈禱健康
      桃紅色 -------------- 熱愛著你 (妳)
      黃色 ---------------- 侮諱
      白色 ---------------- 我活生生的愛情
      白色 (母親節) ------- 懷念亡母
      雜色 ---------------- 愛的拒絕
   --------------------------------------------------------------------
