
  ------------------------------
  も 花名: 鬱金香 (TULIP)
  も 花語: 博愛•名聲
  ------------------------------
  も 種類: 百合科
  も 原產地: 歐洲、小亞細亞區
  も 花色: 種類繁多
  も 花期: 春
  ★ 荷蘭國花
  --------------------------------------------------------------------
  も     在荷蘭的傳統故事裡, 有一則故事敘述著, 一位同時被三位騎士追求
  も 的美麗少女, 最後變成了花神鬱金香。

  も     紅、白、黃、褐、紫紅等, 鬱金香幾乎包含了所有的豔麗色彩。這不
  も 就是「博愛」的精神嗎?

  も     由於大量從荷蘭進口和園藝業者努力的栽培與繁殖, 鬱金香在台灣,
  も 每年春節前後的這一段時間, 已是所有愛花者的最愛, 幾乎家家戶戶都可
  も 以看到它的蹤影。

  も     鬱金香是春天花壇上的美麗公主。當你正愕然發地發現, 冬雪融化,
  も 「啊! 冬天結束了」的時候, 鬱金香已開得奪目燦爛了。
  --------------------------------------------------------------------
  ★ 重點: 由於花莖很柔軟, 最好在插花前, 先用細鐵絲加強以免折損。

