  ------------------------------------
  も 花名: 歐石楠 (ERICA)
  も 花語: 孤獨•背叛
  ------------------------------------
  も 種類: 杜鵑科。
  も 原產地: 南非。
  も 花色: 白•桃紅•紫。
  も 花期: 春。
  ★ 別名: Heath 。
  -------------------------------------------------------------------
  も     歐石楠的花語是「孤獨」, 大概很多人都不知道它竟然擁有這個可憐
  も 的花語吧! 但是, 如果你曾去過蘇格蘭, 曾眺望過開滿歐石楠的荒野, 大
  も 概就能親身體會到, 歐石楠的寂寥了吧!

  も     在Ｅ•勃朗特的小說「咆哮山莊」中, 那一個孤獨的主角辛斯克力夫
  も 就葬身在開滿了歐石楠的荒野上。莎士比亞中的馬克佩斯, 也是在長滿歐
  も 石楠的荒野上聽到魔女的預言 .... 。

  も     歐石楠 .... 真是可憐的花呀! 如果, 你曾到過蘇格蘭, 或許就能找
  も 出這個答案吧! 荒涼的歐石楠荒野。如果, 你曾親眼目睹這種寂寥的荒野
  も , 就可以瞭解到「真正的孤獨」是多麼令人難以忍耐的了 ........ 。
  -------------------------------------------------------------------
  ★ 重點: 把歐石楠順勢放入乳白色的高腳花器中, 是最自然不過的插花方式
           了。如果要加上外包裝, 不妨用和花色配合的濃、淡二色棉紙。
