
  ----------------------------------
  も 花名: 火花蘭
  も 花語: 忘不了的人
  ----------------------------------
  も 種類: 菊科
  も 原產地: 美國、中國
  も 花色: 白•黃•粉菊•橙•茶•綠
  も 花期: 秋
  --------------------------------------------------------------------
  も     它就像是夜空中的燦爛火花。在火花散開的那一剎那, 火星四處飛散
  も , 瞬間即逝。火花菊的形狀, 不正就像煙火消失前那一秒中的樣子嗎?

  も     有一個做煙火的男子, 他所製作的煙火十分別緻漂亮, 幾乎沒有一個
  も 人不喜歡而被其火花所吸引。以前, 有一個他所深愛的女子, 就是因為這
  も 個女子非常喜歡火花, 他才開始為她製造漂亮煙火的。

  も     他不斷地研究如何做出更精彩美麗的煙火, 終於, 發明了一種射上天
  も 空後就不會消失的火花。但是, 為了證明對他深愛女子的愛, 他始終沒有
  も 施放過這種煙火。

  も     「就是因為它會消失, 煙火才顯得如此美麗。」
  --------------------------------------------------------------------
  ★ 重點: 一枝莖上會有許多分枝, 可將其一一剪下, 當成量形花 (Mass Flower)
           使用。但是, 剪下的分枝上多半沒有綠色枝葉, 所以最好再另外以
           其他葉片補充襯托。

