  -------------------
  も 花名: 槴子
  も 花語: 我很幸福
  -------------------
  も 種類: 茜科。
  も 原產地: 日本、中國、台灣。
  も 花色: 白。
  も 花期: 初夏。
  -------------------------------------------------------------------
  も     這齣戲是在英國上演的吧! 深愛著丈夫也深深被丈夫所疼愛的伯爵夫
  も 人, 由於喪失了記憶而不得不與丈夫分離 .... 。

  も     「她就像是一朵槴子花。不時散發出令人傾心的高貴香味 .... 」。

  も     槴子花, 就是這樣, 總是那麼不經意地散發著濃郁迷人的香氣。白色
  も 的花瓣、素淨的花形, 然而, 以它的花蕊運用在烹飪上時, 卻可以做出令
  も 人意想不到的鮮黃色澤。它具有強大的染色力。濃郁的香味。它總是靜靜
  も 的綻放著, 並且靜靜地傳送著香氣, 讓人覺得, 好像就算發生任何事情,
  も 都不能影響到它似的。

  も     「我很幸福」。也許這個花語, 也正是充滿自信者的心聲吧!
  -------------------------------------------------------------------
  ★ 重點: 看到槴子花開, 就表示夏季已經到來了, 濃郁的香味, 使人喜歡將
           它搭配在花束中使用。花瓣很脆弱, 又容易受傷, 應特別注意。
