-/-й@░╪╕╘░Q
Э\жU║╪й@░╪к║пSй╩бG
вzвwвwвwвwвwвwвsвwвsвwвsвwвsвwвsвwвsвwвwвwвwвsвwвwвwвwв{
вxжW║┘        вxн╗вxе╠вx╗─вx╛JвxнWвx▓гжa    вx│╞  ╡∙  вx
вuвwвwвwвwвwвwвqвwвqвwвqвwвqвwвqвwвqвwвwвwвwвqвwвwвwвwвt
вx┬┼дs        вx▒jвx▒jвxоzвx▒jвx  вxд·╢Rе[  вx│╠░кп┼л~вx
вuвwвwвwвwвwвwвqвwвqвwвqвwвqвwвqвwвqвwвwвwвwвqвwвwвwвwвt
вxд┌жш(╕tжh┤╡)вxддвxддвxоzвxддвxоzвxд┌жш    вxйy╜╒░tе╬вx
вuвwвwвwвwвwвwвqвwвqвwвqвwвqвwвqвwвqвwвwвwвwвqвwвwвwвwвt
вxнЇн█дёи╚    вxддвx▒jвxддвx▒jвxоzвxнЇн█дёи╚вx╝╨╖╟л~╜швx
вuвwвwвwвwвwвwвqвwвqвwвqвwвqвwвqвwвqвwвwвwвwвqвwвwвwвwвt
вx╝пеd        вx▒jвxддвx▒jвx▒jвxоzвxжчп┴д╟и╚вxпSзOн╖и¤вx
вuвwвwвwвwвwвwвqвwвqвwвqвwвqвwвqвwвqвwвwвwвwвqвwвwвwвwвt
вx░╥пS╣ч      вx▒jвx  вx  вxддвx▒jвx─мк∙╡к├╛вxн╖и¤пSзOвx
вuвwвwвwвwвwвwвqвwвqвwвqвwвqвwвqвwвqвwвwвwвwвqвwвwвwвwвt
вxдЎлz        вxддвx  вx  вx  вx▒jвxдЎлzоq  вxйy╜╒░tе╬вx
в|вwвwвwвwвwвwвrвwвrвwвrвwвrвwвrвwвrвwвwвwвwвrвwвwвwвwв}

Э\╡Nй@░╪к║еў╢qбG
д@дHеўй@░╪ 15g дЇ╢q 150c.c. (й╬й@░╪кMк║дKд└║б)

        й@░╪п╗     дЇ╢q
д@дHеў   1■▒░═  150~200c.c.
дGдHеў   2■░░═  300~350c.c.
дTдHеў   4  ░═  450~500c.c.
е|дHеў   5■▒░═  600~650c.c.
дндHеў   6■░░═  750~800c.c.

Э\л~└|й@░╪к║дшкkбG
1.е¤│▄д@дfньи¤й@░╪(д░╗Є│гиSе[)бAе╬ж▐жyжbдfдд┬╜░╩бA└╦мdифи¤╣D
  к║е╠бB╛JбBй╬мOз_ж│╡JбB╗─бB└▀бBнWбC
2.жAе[дJеbе] ~ д@е]┐}(╖|н░нWи¤┤г░к╗─и¤бA╡°н╙дH│▀жnж╙йw)бAжA
  └╦мdифе╠бB╛JбB╗─бBнW...бC
3.е[дJ┬Aедкo▓yбCе¤е╬┤Ў░═┼═┬рдЇн▒бAжb▒qкM╜tн╦дJ┬AедкoбA┬Aедкo
  ╖|пBжbдЇн▒бAеiлO╖┼бCй╬к╜▒╡│▄бAй╬┼═й╒жA│▄бC

 p.s.(1)┐}╖|▒aи╙║б╕б╖PбAй╥еHпрдге[║╔╢qд╓е[бAлOл∙й@░╪ньи¤бC
     (2)л╪─│е[┬Aедкoи·еNед║ыбA╖|зєн╗╛J│сбI

     comming soon: ╜╒░tй@░╪избB▒`игй@░╪иR╡Nдшжб╗Pдшкk


Э\╜╒░tй@░╪из
  е╪к║бGе@м╔дWж│38░ъбA42║╪л~║╪бAкс╝╦┴cжhк║й@░╪бA
        нnиRкwеX╛AжXж█дvк║дfи¤бAй╬кяжXд@пыдj▓│к║╗▌нnбC
  │Z┬мбG1.┴A╕╤жU║╪й@░╪к║пSй╩бAпM╡Hк║▓`▓LбA┐яйwдfи¤(
          нWи¤бB╗─и¤бBдд╢бн╖и¤)бC
        2.┐я╛▄дгжPжa░╧е═▓гк║избA│o╝╦и¤╣D┼▄д╞╕√╝sкxбA
          д┼и╧е╬пSй╩╕√дгй·┼ук║из(жp┬┼дs)бC
        3.▒`е╬к║дёи╥ж│ 7бG3 й╬ 3бG2 дгнnе╬ 5бG5 бC
        4.д┌жшй@░╪╗∙┐·дг╢QбA▒aж│д@йw╡{л╫к║дfи¤бA╡Lдгжn
          к║пSй╩бAл▄╛AжXе╬и╙▓VжXбC
          и╥бGд┌жшбGнЇн█дёи╚ = 7бG3
              д┌жшбG╝пеd = 7бG3
              д┌жшбG╝пеdбGнЇн█дёи╚ = 5бG2бG3
        5.╝пеdйMнЇн█дёи╚│гмO╗─й╩избAж¤нЇдё╕√╖┼йMбC
  ║╪├■бG░гдFдWнz┤X║╪бA╕√▒`игк║й|ж│
        1.д┌бGнЇбG╝пбGдЎ = 3бG3бG2бG2 (╖┼йM▓днW)
        2.д┌бGнЇбG╝пбGдЎ = 4бG2бG2бG2 (▓днW╗─и¤╕√▓H)
        3.╖┼йM╜╒
          ╝пбG░╥ = 7бG3 (╛AжX│▀┼w╗─и¤к║дH)
        4.░╥д┌й@░╪
          ░╥бGд┌ = 7бG3 (нWи¤нл)
                   5бG5
                   3бG7 (ддй╩)
        5.дд╢бжт╜╒
          д┌:░╥╝wе╔:╝п = 5:3:2
        6.┬┼дs╜╒
          ░╥╝wе╔бGд┌бGе╩жa░ий╘ = 5бG3бG2
          (ж]м░┬┼дsмO░кп┼л~бAй╥еHе╬╜╒░tк║░╡еX┬┼дsдfи¤
           дё╕√м┘┐· ^_^ )
        7.е@м╔еD╕q╜╒
          д┌бG░╥бG╝пбGе╩ = 4бG3бG2бG1
          (д└зGжbе@м╔жUжaк║избAжh║╪пSй╩)
        8.│ей╩╜╒
          ╝пбG░╥ = 3:7
        9.║южX╝Ўй@░╪
          д┌бG░╥бGдЎбGнЇ▓LбG╝п▓L = 3.5бG1бG2бG2бG1.5
          (▓LеNкэпM╡H▓Lк║из)
        10.╕qдjзQй@░╪
           д┌бG╝пбGйM─ї1╕╣бGе╩жa░ий╘ = 5бG2бG1бG2
           д┌бG╝пбG░╥бGнЇ = 6бG2бG1бG1
           (йM─ї1╕╣бG▒jдїпM╡Hк║╝пеd)
        11.║южX╝Ўй@░╪
           д┌бGнЇбG╝пбGдЎбG░╥ = 2бG2бG1.5бG3.5бG1

Э\▒`игк║╝Ўй@░╪иR╡Nкk
  (1)нiзlжббG│╠▒`игбC(з┌д]еu╖|│oд@║╪) ^_^
     SYPHONнiзl║▐бG2н╙м┴╝■▓~бAйям[бA╣L┬o╛╣бA░s║ы┐O
     │WоцбGж│1бB3бB5дHеў╡едT║╪│WоцбC
     нь▓zбGдU▓yд║к║дЇи№╗]иTк║└гдOж╙дWд╔бA║╢дїлсдU▓y
           └гдO╞J┤юбAдW▓yиRжnй@░╪к║дЇ┤N│QзlдUеhбC
     з▐ейбGдЇдWд╔о╔╗┤┼═п╗╗PдЇзбд├бA▓─д@ж╕дЇдWд╔о╔┼═
           д@ж╕бA25мэо╔┼═▓─дGж╕бAдjдї╡NиьдЇдWд╔бA├Ў
           дpдї╡Nиь50 ~ 55мэ║╢дї(о╔╢бк°╡uеi╡°й@░╪п╗
           ▓╩▓╙бBдїн╘бBдїдO▒jоzж╙╜╒╛у)бC
           дU▓~еiе¤йё╝ЎдЇбA╕`м┘╡Nкmо╔╢ббC
           ░s║ы┐Oдї╖╜бAк`╖N▒▒июдїд▀┐U┐N│беўм∙ 3 cmбC
     к`╖NбG╣L┬o╛╣│╠жnкwжb▓MдЇдд│╞е╬бAеHзK░Ї╢ыбCеBйw
           ┤┴зє┤л┬oембC
           дWдU▓~╢бк║╛є╜жнn║Є▒KбA╣L┬o╛╣к║╝u┬о┴хнn╣_
           иcдW▓~й╡ж∙иьдU▓~к║м┴╝■║▐дfбAеBнn╝╖иье┐дд
           еббAдгпр├P░╩бC
           дU▓~нn└┐░обAдгпрж│дЇ║wбAз_лh╖|┐N╡їбC
     ┼═кkбGе╬┼═░═е╤е~жVддд▀╝╖░╩бAдWдUекеkжUд@ж╕бC
           EX.             бї
                         бў  бЎ
                           бЇ
           дгнnнл╜╞┼═│сбI

  (2)┬o│Uжб(┬oемжб)   ЭM е╤йє╡зк╠иSи╧е╬╣LбAжbж╣еuмO
                         ┬рнzбA▒╘нzдгйP╖q╜╨нь╜╠бC
     DRIPдЇ║w
     95вJк║дЇе╤ддд▀збд├жa╣L┤▓иье|йPбC
     иRдЇо╔дЇмWнn│s─Єж╙збд├бC
     дгеiк╜▒╡иRиь│UдlбC
     дЇ│¤еXдЇдf╗P│Uн▒╢Z┬ў╢Vкё╢VжnбA│╠жnдгнn┬q░_дЇксбC
     ┼¤й@░╪п╗е╜┐▒╡╚жRоЁбA░киь 1/2 бC

  (3)┬oкMжб(┬oп╚║wмyжб)  ЭM ╛┌╡зк╠й╥к╛бAз{╢бд@пы╣qй@░╪
                            │¤жhмOзQе╬ж╣║╪нь▓zбC│o╕╠╗б
                            й·к║мOдHдuжбк║бC
     │WоцбGж│││бB╢ь╜жбB╗╔бBжXкў╗sл~бC
           │цд╒бGм№и╜╣F
           ┬∙д╒бG┤╡зQжЄ
           дTд╒бGеdи╜╣F
     з▐ейбGе¤зщд@дU┬oп╚й││б╗P╛ю╜tбAи╧иф╢Kкё┬oкMбC
           ▒Nп╗е╜з╦енбAжbе┐ддд▀е╬к°м`░═лїн╙еWм}(│oмO░O╕╣
           бAеNкэ║wдЇк║жь╕m)бC
           е¤зC┤X║w╝ЎдЇи╧п╗е╜░_кwбAжAе╤ддд▀жVе~░╝и╧е╬еXдЇ
           дf▓╙к║к№й╘дBдЇ│¤┬╢╢ъ░щ║wк`кmдЇбC▓─дGж╕дЇмyнn▓╙
           дpбAе╤ддд▀жVе~░╝┬╢╢ъбC▓─дTж╕дЇмy╡y▓╩бAжP╝╦┬╢╢ъ
           ░щбC│╠лс░к░к┤г░_дЇ│¤й╣е┐ддд▀к`дЇбC

  (4)╗]иTе[└гиRкwжб ESPRESSO (╕qдjзQ╗yбAз╓│tйb╣гдз╖N)
     │WоцбG╖╜ж█╕qдjзQбAж│╣q░╩жббBе╦┤╡жббC
     нь▓zбGзQе╬╗]иT└гдOбA└■╢б▒Nй@░╪иRкwеXи╙бC
     пSй╩бGнWи¤▒jбAи¤╣D┐@бC(╢тбI╝╨╖╟к║╕qжбй@░╪)
           и╧е╬к║й@░╪п╗е╜збм░╖е▓╙▓╔бC
           д@пым╥е╬дpй@░╪кMбC
     дшкkбG╕qжбй@░╪из┐i1.5мqбAй╬┐i2.5 ~ 3мqбAйёдJдд╝hбAй│
           ╝hйё╝ЎдЇбA╗\дW╗\бC
           е¤е╬дjдї╡N 15 мэбA├Ўдpдї╡N 45 мэбC

  P.S. 1.еHнiзlжбиRеXи╙к║й@░╪дfи¤│╠╣DжaбCифеLдшжб╛AжXдj╢qиR
         бAиRеXи╙к║й@░╪д]╕√┐@бC╕√┐@к║й@░╪╛AжX░╡жBй@░╪│сбI
       2.нiзlжбеH┬∙иRкkд]еi▒o╕√┐@к║й@░╪бAж│ит║╪дшжббG
         (1)дjдї╡NдЇбAдЇ║u┤бдW▓~бAдЇд@дWд╔бA╗░з╓екеk╗┤╝╖бA
            и╧п╗о√└убA╡едЇе■│бдWд╔░идW├ЎдїбC
            жA╢}дjдїбA╡едЇдWд╔бA╢}йl╢╢о╔─┴║C║Cл∙─Є┼═░╩й╬╝╖
            ░╩ 15 ~ 25 мэ (┐@л╫и╠н╙дH│▀жnбAж¤д┼╢W╣L30мэбAз_
            лh╖|ж│╡Jи¤)бC
         (2)▓─д@ж╕м█жPдWбC
            жA╢}дjдїбAдЇдWд╔лс├ЎдpдїбAе¤╝╖д@ж╕бA25 мэжA╝╖д@
            ж╕бA35 мэжA╝╖д@ж╕бA40 мэ├ЎдїбC
       3.нiзlжб┬∙иRкk╛AжX░╥пS╣чбBдЎлzбB║южXжBй@░╪бB╕qдjзQжб
         й@░╪бBм┤┐Nй@░╪...╡е╡едfи¤╕√нлк║й@░╪бC
       4.д@пы╗би╙бA╣qдlй@░╪│¤иRеXи╙к║й@░╪╗─и¤╕√нлбC

         comming soon: жBй@░╪к║иRкkбBй@░╪изк║му┐iмq╝╞

    ╛у    ▓zбGдpзп║ы ЭX
    ╕ъо╞и╙╖╜бGе_елй╛з╡жш╕Їд@мq96╕╣3F ┬┼▒a╜╒░s┬╛╖~╕╔▓▀пZ


