pGтぃ斐o莹缂啤A叫磅 [w杆] {Αㄓw杆 [だRuㄣc] 
w杆 [だRuㄣc] ぇ帷Azゲ斗ㄏノ [uㄣ] \嗒恧W [Wq栋] Oㄓ币笆C


〖LkミYF秆A叫莓
  GETPIVOTDATA  肚^枷盲廓R恧お焊戤


〖Lk虏虫弧A叫CL
  INDEX         沥薨逊
  VLOOKUP       b@}C┪懋妾撼胎逆いMтtΤYSw泉耗姒臁A
                A肚^P@CいY@wxs妞お涵取C
                pGノㄓゑ癸杭骗圈飑蟊z┮nMт焊戤皮Д娩侥娈伞A
                Nゲ斗ㄏノ VLOOKUP ㄧ计  


〖т飕Y婴濡r
FIND("M","Miriam McGovern")   单 1
FIND("m","Miriam McGovern")   单 6
FIND("M","Miriam McGovern",3) 单 8
FIND("_","x_カ")           单 2  (いゅ衡 1映姒)
FINDB("_","x_カ")          单 3  (いゅ衡 2映姒)

A2 = "Ceramic Insulators #124-TD45-87"
A3 = "Copper Coils #12-671-6772"
A4 = "Variable Resistors #116010"
MID(A2,1,FIND(" #",A2,1)-1) 肚^ "Ceramic Insulators"
MID(A3,1,FIND(" #",A3,1)-1) 肚^ "Copper Coils"
MID(A4,1,FIND(" #",A4,1)-1) 肚^ "Variable Resistors"

〖MID  肚^郅@r瓯z┮w含Y影_l旄m肚^Sw计ヘ害rじ舱
  MIDB 肚^郅@r瓯z┮w含Y影_l旄m肚^Sw计ヘ害rじ舱(o莹缂片Oㄏノbㄢ欷釜害rじ舱)
MID("Fluid Flow",1,5)     单 "Fluid"
MID("Fluid Flow",7,20)    单 "Flow"
MID("1234",5,5)           单 "" (empty text)
MIDB("x_カ 氨ó初",1,6) 单 "x_カ"


〖pG计r鞍讣贫铅^ TRUEF_计肚^ FALSE
  n代刚杭骗拳YぃO俱计Aㄤp计场だ|QL兵ン彼h
ISEVEN(-1)  单 FALSE
ISEVEN(2.5) 单 TRUE
ISEVEN(5)   单 FALSE

〖pG计r癌_计肚^ TRUEF案计肚^ FALSE
  pG辜痞rぃO俱计Aㄤp计场だ|QL兵ン彼h
ISODD(-1)  单 TRUE
ISODD(2.5) 单 FALSE
ISODD(5)   单 TRUE


〖N@蛹痞r|彼きJ飓w氦p计旒啤AㄏノyIMrIHp计I姒』s@计r寒姒　A
  M岫铅^ゅr挡G
  pGz俨いp计旒啤Ah安] 2
  pGtp计旒篇杭骗痊Ot取AhN计r|彼きJ埭p计I亥娩C
FIXED(1234.567, 1)   单  1234.6
FIXED(1234.567, -1)  单  1230
FIXED(-1234.567, -1) 单 -1230
FIXED(44.332)        单    44.33

〖肚^wp计旒频L兵ン彼hぇ俱计
INT(8.9) 单   8
INT(-8.9) 单 -9
HU氦溅”N肚^xs A1 亥抗昙篇氦p计场だG
A1-INT(A1)

〖N计劝档L兵ンi
ROUNDUP(3.2,0)           单      4
ROUNDUP(76.9,0)          单     77
ROUNDUP(3.14159, 3)      单      3.142
ROUNDUP(-3.14159, 1)     单     -3.2
ROUNDUP(31415.92654, -2) 单 31,500

〖ㄌ┮w害旒啤AN计r|彼きJ
ROUND(2.15, 1)   单 2.2
ROUND(2.149, 1)  单 2.1
ROUND(-1.475, 2) 单 -1.48
ROUND(21.5, -1)  单 20

〖N计颧@L兵ン彼h
ROUNDDOWN(3.2, 0)          单  3
ROUNDDOWN(76.9,0)          单 76
ROUNDDOWN(3.14159, 3)      单  3.141
ROUNDDOWN(-3.14159, 1)     单 -3.1
ROUNDDOWN(31415.92654, -2) 单 31,400

〖肚^杭痞rA|彼きJ艹瘫氮癃喊讣凭慵
EVEN(1.5) 单  2
EVEN(3)   单  4
EVEN(2)   单  2
EVEN(-1)  单 -2


〖ゑ耕G婴濡rr辍A肚^ TRUE N恧G缨攻郐PA肚^ FALSE N恧G婴，郐P
  EXACT |跋だjpgA┛菠姒〕]wW寒t钵
EXACT("word","word")  单 TRUE
EXACT("Word","word")  单 FALSE
EXACT("w ord","word") 单 FALSE


〖肚^计r憾キ肌CY计憾キ嫉ォ 1*2*3*...* 计r
FACT(1)   单 1
FACT(1.9) 单 FACT(1) 单 1
FACT(0)   单 1
FACT(-1)  单 #NUM!
FACT(5)   单 1*2*3*4*5 单 120


〖NQせi旒坡啻挨Ki旒
  pG计rOt取AHEX2OCT ぃBz旒啤A枚铅^@营 10 应rじ氦Ki旒痞r
  pG计rOt取Aぃ啶p FFE0000000ApG计rOタ取Aぃ啶j 1FFFFFFF
HEX2OCT("F", 3)       单 017
HEX2OCT("3B4E")       单 35516
HEX2OCT("FFFFFFFF00") 单 7777777400

〖NQせi旒坡啻哀tp计旒篇杭痞r
HEX2DEC("A5")         单 165
HEX2DEC("FFFFFFFF5B") 单 -165
HEX2DEC("3DA408B9")   单 1034160313

〖NQせi旒痞r锣传挨Gi旒痞r
HEX2BIN("F", 8)       单 00001111
HEX2BIN("B7")         单 10110111
HEX2BIN("FFFFFFFFFF") 单 1111111111

〖NKi旒痞r锣传挨Gi旒痞r
OCT2BIN(3, 3)         单 011
OCT2BIN(7777777000)   单 1000000000

〖NKi旒痞r锣传挨Qi旒痞r
OCT2DEC(54)           单 44
OCT2DEC(7777777533)   单 -165

〖NKi旒痞r锣传挨Qせi旒痞r
OCT2HEX(100, 4)       单 0040
OCT2HEX(7777777533)   单 FFFFFFFF5B

〖Ntp计旒篇杭痞r锣传挨Gi旒
DEC2BIN(9, 4)         单 1001
DEC2BIN(-100)         单 1110011100


〖肚^ま计軎Cい撼踏p取Cゅr然P呸胯 TRUEM FALSE N|跌P计rㄓ暗ゑ耕
  ま计YO TRUE h|Q跌 1FYO FALSEh|Q跌 0]s^C
  pGま计いSΤヴ蟾戤啤Ah MINA ㄧ计|肚^ 0]s^
pGxs A1:A5 ずeㄌ乾凹痞r 10B7B9B27B2
MINA(A1:A5)    单 2
MINA(A1:A5, 0) 单 0
pG A1:A5 ㄌ乾 FALSEB0.2B0.5B0.4B0.8
MINA(A1:A5)    单 0

〖肚^ま计軎Cい撼踏p
pGxs A1:A5 ]t计r 10B7B9B27B2
MIN(A1:A5)    单 2
MIN(A1:A5, 0) 单 0

〖肚^ま计軎Cい撼踏j取Cま计Y挨濡r醛M呸胯犬伞AN|Q跌P计rㄓゑ耕
pGxs A1:A5 いㄌ乾凹痞r 10B7B9B27B2
MAXA(A1:A5)    单 27
MAXA(A1:A5,30) 单 30
pGxs A1:A5 氦寒eㄌ乾 0B0.2B0.5B0.4 P TRUEAhG
MAXA(A1:A5)    单 1

〖肚^@舱计趣お撼踏j
pG A1:A5 い]t计r 10B7B9B27 M 2AhG
MAX(A1:A5) 单 27
MAX(A1:A5,30) 单 30


〖肚^ま计軎Cず氦う旒啤Cい旒片挨@舱计r氦ざ〖痞rF
  Y@b计r涵趣j螭う旒啤Aτt@b计r涵趣p螭う旒
MEDIAN(1, 2, 3, 4, 5)    单 3
MEDIAN(1, 2, 3, 4, 5, 6) 单 3.5AY 3 M 4 亥А

〖肚^b@}C┪d瞅焊戤皮ぅX{Wv程蔼涵取CMODE M MEDIAN 摸A常Oノㄓ代q旄m酣缂
MODE( {5.6, 4, 4, 3, 2, 4} ) 单 4


〖肚^把酚歆}い绢C害C计
ROWS(A1:C4)         单 4
ROWS({1,2,3;4,5,6}) 单 2


〖肚^G萤桅h泳慵篇撼踏jそ]计
  程jそ]计O喟骶惆＜痞r1 M计r 2 撼踏j俱计
GCD(5, 2)   单  1
GCD(24, 36) 单 12
GCD(7, 1)   单  1
GCD(5, 0)   单  5

〖程pそ考
LCM(5, 2)   单 10
LCM(24, 36) 单 72


〖b@}C┪懋妾翰膜@CいMтtΤYSw泉耗姒臁AA肚^P@逆いY@wxs妞お涵取C
  pG┮Τノㄓゑ癸杭骗圈飑螵懋妾翰膜@CいAτzQn涵痊Ob工窆锃圈CUよ壕瞀CいA
  ê或zNゲ斗ㄏノ HLOOKUP ㄧ计ㄓBzd恣@~F
  酃铼骸ApGノㄓゑ癸杭骗圈飑蟊z┮nMт焊戤皮Д娩侥娈伞Ahゲ斗ㄏノ VLOOKUP ㄧ计
安]Τ@鳕Tósン害sfu@怼Axs姒pUG
xs A1:A4 tΤ "Axles"   B4B 5B 6
xs B1:B4 tΤ "Bearings"B4B 7B 8
xs C1:C4 tΤ "Bolts"   B9B10B11
      A        B     C
1 Axles Bearings Bolts
2     4        4     9
3     5        7    10
4     6        8    11

HLOOKUP("Axles",   A1:C4,2,TRUE)  单  4
HLOOKUP("Bearings",A1:C4,3,FALSE) 单  7
HLOOKUP("Bearings",A1:C4,3,TRUE)  单  7
HLOOKUP("Bolts",   A1:C4,4)       单 11
材G妯缂皮]iHO颖`计}CG
HLOOKUP( 3, {1,2,3;"a","b","c";"d","e","f"}, 2, TRUE) 单 "c"


〖肚^戈撇栅げ k 映踏j杭骗取CziHノo莹缂屁荧w匡逼b材X飒涵取C
  ㄒpAziHㄏノ LARGE肚^程蔼B材G蔼┪材T蔼氦兰
だ计C讽い
o 7だ害 1H
o 6だ害 1H
o 5だ害 2H
o 4だ害 3H
o 3だ害 2H
o 2だ害 1H
LARGE( {3,4,5,2,3,4,5,6,4,7} ,1) 单 7
LARGE( {3,4,5,2,3,4,5,6,4,7} ,2) 单 6
LARGE( {3,4,5,2,3,4,5,6,4,7} ,3) 单 5
LARGE( {3,4,5,2,3,4,5,6,4,7} ,4) 单 5
LARGE( {3,4,5,2,3,4,5,6,4,7} ,5) 单 4
LARGE( {3,4,5,2,3,4,5,6,4,7} ,6) 单 4
LARGE( {3,4,5,2,3,4,5,6,4,7} ,7) 单 4
LARGE( {3,4,5,2,3,4,5,6,4,7} ,8) 单 3

〖肚^戈撇栅げ k p涵取Cㄏノo莹缂匹H肚^@应b戈撇栅くSw旄m杭骗
SMALL({3,4,5,2,3,4,5,6,4,7},4) 单 4
SMALL({1,4,8,3,7,12,54,8,23},2) 单 3


〖肚^计 3.14159265358979 AウO计厩`计 pi;A弘T爪 15 旒
PI()/2      单 1.57079...
SIN(PI()/2) 单 1
pGRW Radius 豪xs妞ぇtΤN矶戛Pb|杭骗取AhU豹氦溅ˉiHp衡蛾涵笨nG
PI()*(Radius^2)


〖pGzw罕―p挡G TRUEAh肚^@迎取AY挡G FALSEAh肚^t@迎取C
  IF ㄧ计iノH代刚计醛MそΑ罕ン
IF(B2>C2,"WXw衡","OK") 单 "WXw衡"
IF(B3>C3,"WXw衡","OK") 单 "OK"
IF(Aver>89,"A",IF(Aver>79,"B",IF(Aver>69,"C",IF(Aver>59,"D","F"))))


〖肚^@硬M虫┪戈飘w氦ppC@氤，Oㄏノ [戈] \嗒恧W [pp] OA
  KiH墚e靓a廿弑aΤpp翰M虫C@スppM虫廿攉帷ANiHノ SUBTOTAL ㄧ计ㄓ拽
Num ㄧ计 
1   AVERAGE 
2   COUNT 
3   COUNTA 
4   MAX 
5   MIN 
6   PRODUCT 
7   STDEV 
8   STDEVP 
9   SUM 
10  VAR 
11  VARP 
SUBTOTAL(9,C3:C5) Nㄏノ SUM ㄧ计玻ネ C3:C5 ぇpp


〖肚^癸莱螭榇联害~鳌C~鞫铅^ざ 1900  9999 ぇ丁壕慵
YEAR("1998/7/5") 单 1998
YEAR("2005/05/01") 单 2005


〖Nま计ぇ计趣━Hは锣CNOT iノㄓTwY@计趣５ォ蟋Y@Sw杭骗
NOT(FALSE) 单 TRUE
NOT(1+1=2) 单 FALSE


〖肚^锣传凹痞r涵
pG 计痊癌伟逊应              N 肚^
计r                             赣计r
ら戳AExcel ず鬲氦榇廉姒・Г@   赣ら戳骇铅C
TRUE                             1
FALSE                            0
岿~取Ap #DIV/0!               岿~
ㄤウ                             0 

pG A1 tΤ "7"AA2 tΤ "Even"Aτ A3 tΤ "TRUE"Ah
N(A1)        单 7
N(A2)        单 0A] A2 tΤゅr
N(A3)        单 1A] A3 tΤ TRUE
N("7")       单 0A] "7" 挨濡r
N("4/17/91") 单 0A] "4/17/91" 挨濡r


〖簿埃hl钮摘氦濡r戈
TRIM(" First   Quarter   Earnings   ") 单 "First Quarter Earnings"


〖LEFT  肚^@ゅr辘げ膜@应rじ┪rじ舱
  LEFTB 肚^@ゅr辘げ膜@应rじ┪rじ舱Ao莹缂片OㄏノbG欷釜害rじ舱
LEFT("Sale Price", 4) 单 "Sale"
pG A1 ]t "Sweden"AhG
LEFT(A1) 单 "S"
Yxs A2 い涵痊 "156-"AUCそΑ|Nゅr锣传Θ计 -156
LEFT(A2,LEN(A2)V1)*V1 单 -156
LEFTB("x_カ氨ó初",4" 单 "x_"


〖Hw杭痞r姒”N计嚷唳à濡r
TEXT(2.715, "$0.00")             单 "$2.72"
TEXT("4/15/91", "mmmm dd, yyyy") 单 "April 15, 1991"

〖Nゅr旮酞害U迎^ゅrダ锣传Θpgrダ
LOWER("E. E. Cummings") 单 "e. e. cummings"
LOWER("Apt. 2B")        单 "apt. 2b"
LOWER摸 PROPERM UPPERC叫把\ PROPER航dㄒ

〖Nゅr锣传Θjg
UPPER("total") 单 "TOTAL"
pG E5 ]t "yield"Ah
UPPER(E5) 单 "YIELD"

〖NN憩Y计泉氦濡rr曷啻Θ计r戈
VALUE("$1,000") 单 1,000
VALUE("16:48:00")-VALUE("12:00:00") 单 "16:48:00"-"12:00:00" 
                                    单 0.2Aㄤ铅C痊鄯愆 4 p嗓S 48 だ牧


〖REPT ㄧ计q`ノㄓbxs妞ざ瘠J狡X{害r
  REPT ㄧ计N肚^ " " (纽r) CpG number_times ぃO俱计Aㄤp计场だ|Q彼hC
  REPT ㄧ计B衡旱勃G程ぃoWL 255 应rじ
REPT("*-", 3)   单 "*-*-*-"
pGxs A3 柑tΤ Sales Ah
REPT($A$3, 2.9) 单 "SalesSales"


〖RIGHT  肚^郅@ゅr戟撼太幡rじ┪rじ舱
  RIGHTB 肚^郅@ゅr戟撼太幡rじ┪rじ舱 (o莹缂片OㄏノbG欷釜害rじ舱)
   pG材@幽姒欷j螃r戟邯住Ah RIGHT ㄧ计|肚^┮Τ氦濡rr
RIGHT("Sale Price",5) 单 "Price"
RIGHT("Stock Number") 单 "r"
RIGHTB("x_カ",2)    单 "カ"


〖w杭痞rぇ丁亥舴N@佣眉啤CbCΩp衡u@懋伞A常|肚^@臃s憾眉
RANDBETWEEN(bottom,top)
程p计 (Bottom) RANDBETWEEN 肚^撼踏p俱计C
程j计 (Top)    RANDBETWEEN 肚^撼踏j俱计C

〖肚^@婴j蟮ォ 0 Bp 1 豪H诀睹计CC讽u@憝衡伞AK|肚^@臃s豪H诀睹计
Yn玻ネ@婴j蟮ォ 0 p 100 豪H诀睹计GRAND()*100


〖肚^ㄢ计郯）冶oぇ坝壕慵瞥・馈Co莹缂匹iHノㄓ埃hㄢ计郯５勃G壕l计场だ
  QUOTIENT(numerator,denominator)
  Numerator   俺Q埃计
  Denominator   鞍＜
QUOTIENT(5, 2)      单 2
QUOTIENT(4.5, 3.1)  单 1
QUOTIENT(-10, 3)    单 -3


〖肚^┮Τま计キよ毫`M
SUMSQ(3, 4) 单 25


〖肚^计r脊酹旱勃G
POWER(5,2)      单 25
POWER(98.6,3.2) 单 2401077
POWER(4,5/4)    单 5.656854


〖笛匡ゅrr辘お邯`导啸堞rじ
pGxs C4 い]t焊戤片 "Cる"ABㄤ`导啸芾xs娆 "＂８ ：．？"A
τxs B7 い焊戤片 "Qる"AB`导啸芾xs娆 "October"Ah
PHONETIC(C4) 单 "＂８ ：．？"
PHONETIC(B7) 单 "October"


〖SUBSTITUTE(text,old_text,new_text,instance_num)
  ゅrOn螫铷浃寒e氦濡r戈啤A┪OtΤゅr戈篇豪xs姘逊应歆}C
  Old_text   氨NQN氦濡rr辍C
  New_text   氨NN old_text 悍sr
SUBSTITUTE("Sales Data", "Sales", "Cost")  单 "Cost Data"
SUBSTITUTE("Quarter 1, 1991", "1", "2", 1) 单 "Quarter 2, 1991"
SUBSTITUTE("Quarter 1, 1991", "1", "2", 3) 单 "Quarter 1, 1992"
饼NRW CellCont2 豪xs娼d瞅いW嘿 Separator 氦濡r`计АN挨がA腹A叫ㄏノG
SUBSTITUTE(CellCont2, Separator, "] [")


〖pGΤヴ螭@婴藜篇号蘅璀痊 TRUEAY肚^ TRUE
  斑Τ┮Τま计号蘅璀颧‖ FALSE伞A~|肚^ FALSE
OR(TRUE)        单 TRUE
OR(1+1=1,2+2=5) 单 FALSE
pG A1:A3 ]t呸胯 TRUEBFALSEM TRUEAh
OR(A1:A3)       单 TRUE


〖N计r传衡ΘぃP韩锥q虫臁CㄒpACONVERT iHN^畛姒飒恁塥酣降{砺啻ΘHそ畛姒飒恁
CONVERT(number,from_unit,to_unit)
Number    On传衡涵取A虫飕O from_unit
From_unit O number 撼姒
To_unit   O传衡岐撼姒臁CUCO CONVERT ㄧ计钡韩锥q虫
q             From_unit ┪ to_unit
そJ             "g"
Slug             "sg"
S (`颗)        "lbm"
s吹 (`颗)      "ozm"
Z瞒
そへ             "m"
^             "mi"
             "Nmi"
^T             "in"
^`             "ft"
X               "yd"
Pica (1/72 ^T) "Pica"
啥
~               "yr"
ら               "day"
               "hr"
だ               "mn"
               "sec"
放
尼ん放         "C"
地ん放         "F"
荡癸放         "K"
en
s吹             "oz"
M               "cup"
U.S. ~叉        "pt"
U.K. ~叉        "uk_pt"
jS             "qt"
[ㄚ             "gal"
そど             "l"

CONVERT(1.0, "lbm", "kg") 单 0.453592
CONVERT(68, "F", "C")     单 20
CONVERT(2.5, "ft", "sec") 单 #N/A


〖衡tΤ计r豪xs婕贫qAHのま计M虫い杭痞r
  ㄏノ COUNT iHb@蛹痞r}C┪d瞅いo@蛹痞r逆欷邯憾单丶贫q
A1 Sales
A2 12/8/90
A3
A4 19
A5 22.24
A6 TRUE
A7 #DIV/0!
COUNT(A1:A7) 单 3
COUNT(A4:A7) 单 2
COUNT(A1:A7, 2) 单 4


〖p衡wd瞅ず钮绽xs妾涵蛹
COUNTBLANK(A1:B2) 单 4


〖N计rい氦p计场鞅衰hτΘ熬慵
TRUNC(8.9)  单 8
TRUNC(-8.9) 单 -8
TRUNC(PI()) 单 3


〖肚^ㄢ计郯＋幛Ьl计Cl计M埃计ㄣΤ郐P亥凯t腹
MOD(n, d) = n - d*INT(n/d)
MOD(3, 2)   单 1
MOD(-3, 2)  单 1
MOD(3, -2)  单 -1
MOD(-3, -2) 单 -1


〖SEARCH 肚^YSwゅr戛苇害弗X{害旄m]Hstart_num 鞍_l^C
  ziHㄏノ SEARCH ㄧ计ㄓMwt@ゅrr辘がYSwゅrr戟害旄mA
  Aノ MID ㄧ计┪ REPLACE ㄧ计ㄓ螫铴功辘濡r
SEARCH("e","Statements",6) 单 7
pGxs B17 ずe "Margin" τxs A14 ずe "Profit Margin"AhG
SEARCH($B$17,$A$14) 单 8
b REPLACE ㄧ计┪ SEARCHB ㄧ计いㄏノ SEARCHAㄏ REPLACE ㄧ计唳bタT害旄m础Jsr辍C
鳘uノeㄒ弧pUG
REPLACE($A$14,SEARCH($B$17,$A$14),6,"Amount") 肚^旱勃GO "Profit Amount"

SEARCH("_","x_カ") 单 2
SEARCHB("_","x_カ") 单 3


〖LEN 肚^@ゅrr戟害rじ蛹
  LENB 肚^bゅrr辘ぅN砀应rじ舱害欷讣 (o莹缂片OㄏノbG欷釜害rじ舱)
LEN("Phoenix, AZ") 单 11
LEN("")            单 0
LENB("x_カ")     单 6


〖Nゅrr辘お翰膜@迎^ゅrダMヴ蟥浈ΛD^ゅrダ害rじ幛Еrダ锣传ΘjgrダC
  ㄤl┮Τ害rダh常锣传Θpgrダ
PROPER("this is a TITLE") 单 "This Is A Title"
PROPER("2-cent's worth") 单 "2-Cent'S Worth"
PROPER("76BudGet") 单 "76Budget"

〖Nゅr锣传Θjg
UPPER("total") 单 "TOTAL"
pG E5 ]t "yield"AhG
UPPER(E5) 单 "YIELD"


〖肚^把酚歆}い绢C害C腹
ROW(A3) 单 3
讽UCㄧ计bヴ螭T荧匠s尿豪xs妤H}C块J
ROW(A3:B5) 单 {3;4;5}
pG ROW ㄧ计块J炖xs C5 いAh
ROW() 单 ROW(C5) 单 5


〖REPLACE  ㄏノぃP氦濡rr戗莹Nゅrr戟含Y@场だ
  REPLACEB ㄏノぃP氦濡rr戗莹Nゅrr戟含Y@场だ (o莹缂片Oㄏノbㄢ欷釜害rじ舱)
豹氦溅》|N old_text r戟翰 6 应rじ}l衡_韩幛应rじAH new_text NG
REPLACE("abcdefghijk",6,5,"*") 单 "abcde*k"
材 6 觳 10 应rじN传 "*"C
U豹氦溅》|Nゅr 1990 柑撼太屺猸蛹痞rN传Θ 91 G
REPLACE("1990",3,2,"91") 单 "1991"
pGxs A2 いtΤゅr戈 "123456" AhG
REPLACE(A2,1,3, "@") 单 "@456"
pG RIGHT ㄧ计肚^ゅr "ABCDEF" AhG
REPLACE(RIGHT(A3, 6),1,6,"*") 单 "*"
bUC航dㄒいAbxs C4 い翰膜T婴G欷覆摘害rじ舱QN "x_カ"G
REPLACEB(C4,1,6,"x_カ")


〖肚^Τ闽ヘe@~t参吏挂焊臧T
INFO(type_text)
Type_text   O婴濡r取AノHwz┮饼o焊臧T兜ヘC
Type_text   肚^焊臧T 
"directory" ヘeヘ魁┪戈僻í焊舢|W嘿 
"memavail"  iㄏノ喊O拘砰eq (H欷覆 byte 俺姒)C 
"memused"   戈譬姚ノ喊O拘砰eqC 
"numfile"   w}币u@愍涵蛹啤C 
"osversion" ヘe@~t参邯━弧AHゅr桅―恁堋C 
"recalc"    ヘesp衡杭姚　F肚^u郯省v (郯虱衡) ┪uHuv(Hu衡) C 
"release"   Microsoft Excel 邯━弧AHゅr桅―恁堋C 
"system"    @~吏挂害W嘿C 
            Macintosh = "mac" 
            Windows = "pcdos" 
"totmem" iノO拘砰毫`eqA]AwQノ撼・ (H欷覆 byte 俺姒)C 
pGヘew}币ㄢ婴u@砝僧住AhU豹氦溅《铅^计 2G
INFO("numfile")


〖肚^N慝w啥―氦p计旒骗取C
  パ TIME ㄧ计┮肚^寒啥・p计旒骗痊O婴订 0  0.99999999 ぇ丁涵取A
  癸莱帝パ 0:00:00 (12:00:00 A.M.)  23:59:59 (11:59:59 P.M.) 寒啥
  TIME(hour,minute,second)
  Hour   挨订 0  23 ぇ丁杭痞rAN恧p
  Minute 挨订 0  59 ぇ丁杭痞rAN恧
  Second 挨订 0  59 ぇ丁杭痞rAN憩
TIME(12, 0, 0)                          单螫铅C 0.5A        ㄤ癸莱 12:00:00 P.M.
TIME(16, 48, 10)                        单螫铅C 0.700115741Aㄤ癸莱  4:48:10 P.M.
TEXT(TIME(23, 18, 14), "h:mm:ss AM/PM") 单 "11:18:14 PM"


〖肚^ま计軎Cい┮Τ计泉毫`M
SUM(3, 2)         单 5
SUM("3", 2, TRUE) 单 6 ]挨濡r|Q锣传Θ计取Aτ呸胯 TRUE hQ锣传Θ计r 1
pGxs A1 いtΤ 3Aτxs B1 い TRUEAhG
SUM(A1,B1,2) 单 2A]哎H把酚歆}挨藜飘伞A┮把酚飒韩D计r戈片Oぃ|Q锣传
pGxs娼d瞅 A2:E2 い杭骗权抬乾 5A15A30A40A50Ah
SUM(A2:C2)     单 50
SUM(B2:E2, 15) 单 150


〖T(value)G ValueOz┮n代刚杭骗取CpG 计趣藜片Oゅr┪O把酚欷濡r戈啤A
  T ㄧ计|肚^赣计取CpG 计趣，OゅrAT ㄧ计K|肚^ " " (纽r)
pGxs B1 いtΤゅr "Rainfall"Ah
T(B1)     单 "Rainfall"
pGxs B2 いtΤ计r 19Ah
T(B2)     单 ""
T("True") 单 "True"
T(TRUE)   单 ""


〖Mw计泉亥凯t腹
  pG辜骗痊Oタ计A|肚^ 1 ApGO 0 h肚^ 0 ApG计痊Ot计Ah肚^ -1
SIGN(10)       单 1
SIGN(4-4)      单 0
SIGN(-0.00001) 单 -1

〖肚^计r旱垂锃取C┮孔计r旱垂锃取ANOぃt才腹杭痞r
ABS(2)  单 2
ABS(-2) 单 2
pG A1 柑抱tΤ -16Ah
SQRT(ABS(A1)) 单 4

〖肚^计泉亥骏よ
SQRT(16)       单 4
SQRT(-16)      单 #NUM!
SQRT(ABS(-16)) 单 4


〖肚^タ计嗓窀蛹皮j撼踏p_计At计嗓窀蛹皮p撼踏j_计
ODD(1.5) 单 3
ODD(3)   单 3
ODD(2)   单 3
ODD(-1)  单 -1
ODD(-2)  单 -3


〖TYPE(array)
  Value iHO Microsoft Excel 亥籀蟾戤骗取Ap计rBゅrB呸胯鹊サ
  pG计痊O  TYPE |肚^
  计r         1
  ゅr         2
  呸胯       4
  岿~      16
  }C        64
pG A1 ]tゅr "Smith"Ah
TYPE(A1) 单 TYPE("Smith")   单  2
TYPE("MR. "&A1)               单  2
TYPE(2+A1) 单 TYPE(#VALUE!) 单 16
TYPE({1,2;3,4})               单 64


〖[`才XYSwjM非h豪xs
  材@逆  [`
  材G逆  ゑ耕
  材T逆  u龟n[`焊戤
安] A1:A4 ずtUC亥|萤蝎为夯取A
だOOG100,000じB200,000じB300,000じB400,000じ
τ B1:B4 hずtUC含酃锞P扳鳌G7,000じB14,000じB21,000じB28,000じ h
SUMIF(A1:A4,">160000",B1:B4) 单 $63,000


〖р┮Τま计计痊郗肌AM岫铅^伎n
pGxs娼d瞅 A2:C2 い┮t杭骗趣困O 5B15B30 
PRODUCT(A2:C2)    单 2,250
PRODUCT(A2:C2, 2) 单 4,500

--------------------------------------------------------------------------------
H诀 0~10 憾眉                      =ROUND(RAND()*10,0)
================================================================================


计厩MTà厩ㄧ
ABS		肚^计旱垂锃
ACOS		肚^计氦暇l┒
ACOSH		肚^计氦下Ρl┒
ASIN		肚^计氦膝咯
ASINH		肚^计氦下Ρuタ┒
ATAN		肚^计氦膝郡
ATAN2		qXMYy夹肚^はタち
ATANH		肚^ま计氦下Ρuタち
CEILING		癸计r|彼きJ俺瘫氮癃壕慵譬纬瘫氮癃害h鹰iㄏノ计r
COMBIN		肚^w计ヘン害Xㄖ计
COS		肚^计壕l┒
COSH		肚^计郝┓尉l┒
COUNTIF		p衡才Xw兵ン喊习欷お韩D爬xs婕
DEGREES		N┓茁啻矮
EVEN		N计VW|彼きJ艹瘫氮癃喊讣凭慵
EXP		肚^e韩w计计
FACT		肚^计憾キ
FACTDOUBLE	肚^@计泉亥b顶
FLOOR		N@计泉u荡癸却瞍p氦瑕V|彼きJ
GCD		肚^程jそ计
INT		N计VU|彼きJ艹瘫氮癃壕慵
LCM		肚^程pそ考
LN		肚^计害鄣M癸计
LOG		肚^计韩w┏计汗锛
LOG10		肚^H10癌唱汗锛
MDETERM		肚^}C函x}}CΑ
MINVERSE	肚^}C氦席x}
MMULT		肚^ㄢ影}C函x}伎n
MOD		肚^ㄢ计郯＊壕l计
MROUND		肚^ま计霁w膀计|彼きJ岐杭骗
MULTINOMIAL	肚^@舱计害h兜Α
ODD		N计|彼きJ艹瘫氮癃憨_计俱计
PI		肚^Pi
POWER		肚^计韩计挡G
PRODUCT		N┮ΤHま计Α杭痞r郗
QUOTIENT	肚^坝壕慵瞥ˉ
RADIANS		N茁啻癌帆
RAND		肚^0M1ぇ丁憾眉
RANDBETWEEN	肚^w计ぇ丁憾眉
ROMAN		N┰B计r锣传挨濡rΑ好拱计r
ROUND		N计|彼きJ塬w计
ROUNDDOWN	N计VUa0去|彼きJ
ROUNDUP		N计VW环瞒0去|彼きJ
SERIESSUM	肚^膀螭溅―壕偶篇憨M
SIGN		肚^计亥凯t腹
SIN		肚^wà转亥咯
SINH		肚^计郝Ρuタ┒
SQRT		肚^タキよ
SQRTPI		肚^Y计PPi涵伎n亥よ
SUBTOTAL	肚^M虫┪戈飘wい氦pp
SUM		sWま计
SUMIF		霁w兵ンsWwxs
SUMPRODUCT	肚^酃锢嘲}C场鳘涵伎nM
SUMSQ		肚^ま计亥よM
SUMX2MY2	肚^ㄢ影}Cい酃锢抄泉亥跑钵趣ЗM
SUMX2PY2	肚^ㄢ影}Cい酃锢抄泉亥よMぇM
SUMXMY2		肚^ㄢ影}Cい酃锢抄犬t亥よぇM
TAN		肚^计亥郡
TANH		肚^计郝Ρuタち
TRUNC		N计IЮ熬慵

