2，安裝VMware的硬件要求

    虛擬機是極費電腦資源的軟件，對電腦的硬件要求比較高，尤其是對內存容量要求更高。一般來說256M內存是底線，相對來說CPU就沒那么高要求了，一般五六百MHz以上的CPU就可以跑起來，當然如果想使得虛擬系統和實際系統都運行的比較流暢，并且可以在虛擬系統和主系統上運行PHOTOSHP,CAD等大型軟件的話，推薦使用512M的內存，1G以上的CPU。就本人的電腦而言，配置是 毒龍700M CPU+256M SDRAM內存，跑Redhat 8.0主系統和Windows 2000 Server虛擬系統，并分別在主系統和虛擬系統上運行DNS服務器，HTTP服務器，FTP服務器等，系統基本可以跑的流暢 ，內存使用率在 52%以上，CPU使用率在9%左右，swap使用量達57M(平時只要5M左右),這也僅僅是在正常運行時的資源耗費情況,在虛擬系統開機和關機的時候實際資源耗費量更大。如果想在跑虛擬系統的時候順便聽聽MP3的話，MP3有明顯的停頓和暴音。基本上是用足了資源，當然再在主系統和虛擬系統上運行幾個FTP和HTTP客戶端，還是可以的。如果你的內存只有128M，理論上還可以跑虛擬機，盡量關閉所有的Linux后臺進程，不用KDE，GNOME等這樣的大型桌面管理系統，而只用X和TWM窗口管理器就可以省下很多內存，并且在虛擬機中跑WIN98、WIN95或者字符界面的Linux系統等對硬件要求比較低的系統，跑VMware還是可以的，只是在窗口切換的時候會有一點卡。如果你的內存只有64M的話那你只能乞求奇跡的發生了，或者能跑個DOS虛擬系統？ 有興趣的朋友不妨去試一下，看看VMware對硬件要求的極限是多少。

3,VMware的安裝

解壓縮軟件包：
#tar xfvz VMware-workstation-3.2.0-2230.tar.gz
進入安裝目錄
#cd vmware-distrib
運行安裝程序
#./vmware-install.pl

    根據提示安裝軟件，安裝程序會詢問軟件各種文件的安裝目錄，直接回車用默認值就可以了。
需要注意不要盲目直接按回車，在安裝程序提示是否讓Vmware支持網絡的時候一定要選擇yes，在提示是否支持host-only網絡的是時候也要選擇yes。

    注意：VMware在安裝過程中會根據你的系統內核版本選擇一個和系統匹配的配置，如果找不到則需要編譯，所以你需要一個GCC編譯器，否則VMware將無法安裝。

如果安裝順利，安裝程序會有類似 ： enjoy vmware! 之類的提示。說明已經安裝成功。

二、運行VMware

    在終端中輸入vmware并回車就可以運行VMware 
    有一點需要注意，VMware只是一個前臺程序，它的運行需要VMware后臺虛擬設備的支持，即在你運行VMware前你已經運行了VMware的后臺服務程序，一般情況下安裝程序安裝完以后會執行這個工作，并把VMware的啟動腳本添加到 /etc/rc.d/init.d目錄下，使它在每次開機的時候都自動運行，如果由于某種原因已經把VMware的后臺服務程序關閉請手動開啟：

#service vmware start

用ifconfig查看vmware的虛擬網絡設備:
#ifconfig

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:454 errors:0 dropped:0 overruns:0 frame:0
          TX packets:454 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:33512 (32.7 Kb)  TX bytes:33512 (32.7 Kb)

vmnet1    Link encap:Ethernet  HWaddr 00:50:56:C0:00:01  
          inet addr:192.168.221.1  Bcast:192.168.221.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:191 errors:0 dropped:0 overruns:0 frame:0
          TX packets:63 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:100 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)

vmnet8    Link encap:Ethernet  HWaddr 00:50:56:C0:00:08  
          inet addr:172.16.74.1  Bcast:172.16.74.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:100 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)

可以看到VMware的虛擬網絡設備vmnet1 和vmnet8
如果用ifconfig命令沒有看到這兩個虛擬設備則說明VMware的后臺服務程序沒有運行，執行vmware的時候將出錯，請用上面講的命令運行。

VMware不是免費軟件，第一次運行的時候需要輸入序列號，你可以按GET SN按扭從VMware官方網站得到一個試用三個月的序列號。為了避免麻煩我先貼幾個在這里：

VMWare 3.0 for Linux :
625AX-8DE40-46RA3-30HUM 
625AX-8DE40-46RA3-30HUM 
60N88-8DW44-16H77-32KT4 
6818X-84WD1-01KDK-3JN9X

FOR win V3.2.0-2230 
0F11N-004U4-0U0HJ-12XDG 
04590-00NU1-0UMKX-161AW 
0DM1J-004H0-0KTA4-1614F 
04HCM-085K0-0R8UM-1FH0U 
0451J-0AJHJ-0KXKX-1412U 


    輸入序列號后會彈出虛擬機配置向導，這些內容不在本文敘述范圍內，而且這些比較容易掌握，所以這部分內容請讀者自己去摸索。

    按VMware工具條上的“Power On”按鈕啟動虛擬機，按F2鍵進入BIOS設置，讓虛擬機從光盤啟動，保存后重起虛擬機，這樣就可以從光盤啟動，安裝系統了。

(注意：在vmware的使用中筆者發現這樣一個問題：在主系統沒有安裝顯卡3D驅動程序的情況下在虛擬機上安裝虛擬系統會很慢，而且經常失去響應，但是裝上了顯卡的3D加速驅動后安裝明顯加快，所以在安裝虛擬系統的過程中如果發現類似問題，可以先把顯卡3D驅動裝上再試。)

    系統安裝好后別忘了安裝VM TOOLS，（VMware 工具欄——>Settings——>VMware Tools Install）這會顯著增加虛擬系統的性能。

三、虛擬機的網絡設置（原理篇）

    在正式開始之前，我想有必要先來學習一些必要的網絡知識。否則，在不懂得任何原理的情況下依葫蘆畫瓢雖然可解一時之需要，但遇到具體情況改變的情況下就只能干瞪眼了。由于篇幅限制，這里只講和VMware設置有關的一點簡單網絡知識。

1，什么是網絡？

    Internet是指“互連網”，好象這句話說的有點多余，不過確實有很多人對他有錯誤的理解，“互連網”是指一個個網絡互連，而不是像有些人想象的那樣把一臺臺電腦雜亂無章的互連。當我們需要用電腦和遠方的電腦通訊的時候，先把本地電腦組成一個網絡，當然，遠方的電腦也要組成一個網絡，在把這兩個網絡“互連”起來，組成“互連網”。用電話線和MODEM撥號上網的時候是通過電話線先把自己的電腦連到ISP（Internet Service Provider 網絡服務提供商）的網絡中，再經過ISP的網絡和世界各地的電腦通信。

2，電腦如何通過網絡傳遞數據？

    每一個網絡需要一個網絡地址，網絡中的電腦需要一個在網絡中唯一確定的標識，網絡號和電腦的標識號組成了IP地址，所以IP地址是由網絡號和主機號組成的。當你的電腦要和其他的電腦通信的時候，電腦會先根據IP地址和子網掩碼確定目標主機是在本地網絡中還是在遠程網絡中，如果在本地網絡中則直接把一個包含信息的IP數據包發送到本地網絡上，目標主機會檢測到并接收，如果目標主機在遠程網絡則需要通過一臺被稱為網關的的電腦轉發到遠程網絡，網關（geteway）可以看做是連接網絡和網絡的橋梁，網關的概念很廣，這里為了簡化起見，我們暫且認為它和路由器是同一個概念。路由器（router）是一種連接網絡和網絡，并選擇IP數據包傳送的路徑的一臺特殊計算機。很多情況下網關的概念等同于路由器。

3，網絡中電腦的IP地址有何要求？

    在同一個網絡中，每臺電腦必須具有相同的網絡號，這樣電腦才認為目標主機是在本網絡中并且可以正確送達，如果網絡號不同,即使目標主機已經用網線連到本網絡中數據也不能直接送達,即使這兩臺電腦近在咫尺,在電腦看來仍舊是一臺遠程電腦.比如一個網絡的網絡號為192.168.0，則該網絡中的計算機的IP地址必須以192.168.0開頭。假如要傳送一個數據包到網絡號為192.168.1的網絡，則必須通過路由器轉發，如果該網絡中沒有路由器，則發送失敗。因此，為了連接兩個網絡，一臺路又器至少要有兩個網絡接口（網卡、調制解調器等聯網設備稱為網絡接口）。網絡和路由器的關系見下圖：





---------------           --------------          --------------
|  網絡A      |           |  路由器    |          |  網絡B     |
|             |           |            |          |            |
|         □--|-----------|--□    □--|----------|--□        |
|         1   |           |  2     3   |          |  4         |
---------------           --------------          --------------


          圖 一

圖中的小方框表示網卡或其他網絡接口。
可以看到路由器至少有兩個網絡接口。
假設網絡A的地址為192.168.0 網卡1的地址為192.168.0.1
    網絡B的地址為192.168.1 網卡4的地址為192.168.1.1
則路由器上的網卡2必須屬于網絡 192.168.0 地址為192.168.0.x （x為任意小于255的數）
  路由器上的網卡3必須屬于網絡 192.168.1 地址為192.168.1.x （x為任意小于255的數）
就是說，路由器既屬于網絡A，又屬于網絡B，這樣才起到橋梁的作用。
當數據從網絡A發往網絡B時，路由器從網卡2接收數據，經過改裝后通過網卡3發送數據到網絡B。

這樣，我們稱網卡2的地址 192.168.0.x為網絡A的網關
            網卡3的地址 192.168.1.x為網絡B的網關


4，VMware虛擬機提供了那些虛擬網絡設備？
    
    默認安裝的情況下VMware提供了虛擬網卡vmnet1和vmnet8,還有在虛擬系統上的虛擬網卡 "AMD  PCNET Family PCI Ethernet Adapter"

    請注意，vmnet1和vmnet8是主系統上虛擬設備，用ifconfig命令可以看到，而"AMD  PCNET Family PCI Ethernet Adapter"是虛擬系統上的虛擬設備，在安裝完虛擬系統后可以在設備管理器中看到，前兩個隸屬于真實系統，是你的真實電腦中的設備,后一個隸屬于虛擬系統，是虛擬電腦中的設備,不要搞混淆。

---------------           --------------          --------------
|  網絡A      |           |  路由器    |          |  網絡B     |
|             |           |            |          |            |
|         □--|-----------|--□    □--|----------|--□        |
|         1   |           |  2     3   |          |  4         |
---------------           --------------          --------------


----------------           -------------------------      --------------         
|   虛擬系統   |           |  主系統(路由器)       |      | 真實網絡   |
|              |           |                       |      |            |        
|          □--|-----------|--□     □<--->□-----|------|--□        |
|AMD PCNET卡   |           |vmnet1 vmnet8 真實網卡 |      |  4         |   
----------------           -------------------------      --------------   

                             圖 二

讓我們來和上面的網絡和路由器的關系做一個比對。
可以看到要想虛擬系統和主系統通信必須使AMD PCNET 網卡和vmnet1組成一個網絡。
而vmnet1本來就在主系統中，系統可以直接訪問，所以主系統又充當了路由器的功能，只要有這兩個虛擬設備主系統和虛擬系統就可以通訊。


關鍵在于三點：
1.確定網卡AMD PCNET和vmnet1的網絡號相同。
2.在虛擬系統里設置網絡屬性，把網關地址設為vmnet1的地址。
3.開啟主系統的路由功能，使它成為一臺路由器。

    事實上，如果你只需要虛擬系統和主系統通信，而不需要和主系統所在的真實網絡上的其他主機通信的話只要滿足第一點就可以了。因為滿足第一點，主系統和虛擬系統就在同一網絡中了，不需要路由器便可通信。但是大多數情況下我們需要虛擬系統和主系統所在的真實網絡通信，這就需要滿足其他兩點了。

四、虛擬機的網絡設置（實施篇）

1，  我們先來讓虛擬系統和主系統聯系上。

     在VMware安裝的時候安裝程序會自動給vmnet1分配一個IP地址，下面是筆者電腦上例子：

vmnet1    Link encap:Ethernet  HWaddr 00:50:56:C0:00:01  
          inet addr:192.168.221.1  Bcast:192.168.221.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:191 errors:0 dropped:0 overruns:0 frame:0
          TX packets:63 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:100 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)

    在第二行可以看到安裝程序給vmnet1分配的IP地址為192.168.221.1(注意每次安裝VMware IP地址是隨機分配的，實際的情況與這里的例子會不同)。即虛擬網卡vmnet1屬于網絡192.168.221。因此，我們需要啟動虛擬系統，設置網絡屬性，把虛擬系統的網卡"AMD  PCNET Family PCI Ethernet Adapter"的IP地址設置為192.168.221.x （x為除1以外2~254之間的任意數字筆者把它設置為2），把網關設置為vmnet1的地址：192.168.221.1(如果不和外界真實網絡通信的話網關可以不設)

windows 2000和XP 設置后立即生效，win98需要重新啟動，linux需要重新啟動網絡服務:
#service network restart

在主系統上ping一下虛擬系統：
#ping -c 3 192.168.221.2 

PING 192.168.221.2 (192.168.221.2) from 192.168.221.1 : 56(84) bytes of data.
64 bytes from 192.168.221.2: icmp_seq=1 ttl=128 time=6.91 ms
64 bytes from 192.168.221.2: icmp_seq=2 ttl=128 time=0.425 ms
64 bytes from 192.168.221.2: icmp_seq=3 ttl=128 time=0.527 ms

--- 192.168.221.2 ping statistics ---
3 packets transmitted, 3 received, 0% loss, time 2001ms
rtt min/avg/max/mdev = 0.425/2.623/6.917/3.036 ms

yeah!通了！

再在虛擬系統上ping主系統:

C:\>ping 192.168.221.1

Pinging 192.168.221.1 with 32 bytes of data:

Reply from 192.168.221.1: bytes=32 time<10ms TTL=64
Reply from 192.168.221.1: bytes=32 time<10ms TTL=64
Reply from 192.168.221.1: bytes=32 time<10ms TTL=64
Reply from 192.168.221.1: bytes=32 time<10ms TTL=64

Ping statistics for 192.168.221.1:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum =  0ms, Average =  0ms

yeah!又通了！主系統和虛擬系統順利聯系上啦！

2， 讓虛擬系統和主系統所在的真實網絡通信

    首先在你的電腦上需要有一塊與真實網絡相連真實的網卡（如圖二所示）。vmnet8就在與真實網絡通訊的時候起作用了，vmnet8會和真實網卡對應起來，虛擬系統要發送數據包到真實網絡中的時候，真實系統是一臺路由器，首先數據發到虛擬網卡vmnet1，然后經過路由器（這里就是主系統linux）發到vmnet8，由于vmnet8和真實網卡是對應起來的，這一機制是有vmware完成的,所以發到vmnet8上的網卡就等于傳送到了真實網卡上，然后數據包再通過真實網卡發送到真實網絡，整個過程請看圖二。如果你的系統上有兩塊以上的真實網卡，在安裝的時候安裝程序會詢問把虛擬網卡對應到哪個真實網卡上。可以根據實際情況選擇。

    把vmnet8的IP地址設置為和真實網卡在同一網絡的地址，假設真實網絡的網絡號為192.168.0,真實網卡的IP地址為192.168.0.1則可設置vmnet8的IP地址為192.168.0.2
在linux中方法如下：

#ifconfig vmnet8 down
#ifconfig vmnet8 192.168.0.2 up


回顧一下上面講的三個條件：
--------------------------------------------------------------
關鍵在于三點：
1.確定網卡AMD PCNET和vmnet1的網絡號相同。
2.在虛擬系統里設置網絡屬性，把網關地址設為vmnet1的地址。
3.開啟主系統的路由功能，使它成為一臺路由器。
--------------------------------------------------------------

    前兩點我們已經在第一部分中做好了，現在只要開啟了linux的路由功能虛擬系統就可以和外界通訊了。
linux是一個天生的網絡操作系統，他在網絡方面的強大功能使得它在網絡服務器領域有廣泛的應用。用linux來做路由器甚至不需要額外的軟件，linux的內核直接支持靜態路由的功能。我們要做的只是把路由功能打開就可以了。

可以先看看路由表：
#route
確定所有網卡的IP地址或網絡地址都在Destination一欄里,如下圖:
-------------------------------------------------------------------------------
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.0.0     *               255.255.255.0   U     0      0        0 eth1
192.168.0.0     *               255.255.255.0   U     0      0        0 eth1
192.168.0.0     *               255.255.255.0   U     0      0        0 vmnet8
192.168.221.0   *               255.255.255.0   U     0      0        0 vmnet1
127.0.0.0       *               255.0.0.0       U     0      0        0 lo
default         <a href="http://www.gucuiwen.co" target="_blank">www.gucuiwen.co</a> 0.0.0.0         UG    0      0        0 eth0
-------------------------------------------------------------------------------

默認情況下啟動網絡設備的時候系統會把該設備的IP地址添加到路由表中，如果沒有的話可以重新啟動一下網絡服務：

#service network restart




再來開啟路由功能：

# echo 1 > /proc/sys/net/ipv4/ip_forward

    至此，linux的路由功能已經打開，你的linux系統已經成了一臺路由器，連接著虛擬的網絡和真實網絡。虛擬網絡和真實網絡間就可以通信了。出于安全考慮，如果有必要的話還需要用iptables命令來設置一下路由規則。


五、Windows下的虛擬機網絡設置。

    在Windows下的虛擬機的網絡設置大致和linux下的相同，只不過需要安裝額外的路由軟件，在Windows平臺上有很多這樣的軟件可以用，比如 SysGate WinGate等，如果用的是Windows 2000 Server 或者是Windows NT Server 的話可以用系統自帶的“路由和遠程訪問”軟件。具體的設置就不祥述了，相信只要懂了其中的原理就不難找到合適的解決方案了。如果你的電腦硬件足夠的好，有1G以上的內存和2G以上的CPU的話，那你也可以同時運行幾臺虛擬機，把這幾臺虛擬機組成一個網絡，這樣在一臺電腦上就可以有一個功能強大的網絡實驗平臺了。