if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['feeds']) {
window['google']['feeds'] = {};
google.feeds.Version = '1.0';
google.feeds.JSHash = 'efe8f95c5756111c3e36c06dab50fd12';
google.feeds.LoadArgs = 'file\75feeds\46v\0751';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/feeds/1.0/efe8f95c5756111c3e36c06dab50fd12/default+zh_TW.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/feeds/1.0/efe8f95c5756111c3e36c06dab50fd12/default+zh_TW.I.js", false);
}
