try{
function i(b){throw b;}var k=void 0,l=!0,m=null,n=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function ba(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function u(b){return"array"==ba(b)}function v(b){var a=ba(b);return"array"==a||"object"==a&&"number"==typeof b.length}function w(b){return"string"==typeof b}function ca(b){return b[da]||(b[da]=++ea)}function fa(b,a,c){return b.call.apply(b.bind,arguments)}
function ga(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function y(b,a,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fa:ga;return y.apply(m,arguments)}
function z(b,a){function c(){}c.prototype=a.prototype;b.K=a.prototype;b.prototype=new c;b.prototype.constructor=b}function ha(b,a){0<=A(b,a)||b.push(a)}function ia(b,a){var c=A(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function ja(b){return D.concat.apply(D,arguments)}function ka(b){if(u(b))return ja(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function la(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function ma(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+ca(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}function na(){}
function oa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function pa(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function qa(b,a){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof qa?(c=b.X(),d=b.H()):(c=pa(b),d=oa(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function ra(b,a){return b===a}
function sa(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];ta(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],ta(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}function ta(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function ua(){return t.navigator?t.navigator.userAgent:m}function E(){}function va(b){b&&"function"==typeof b.L&&b.L()}
function wa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?wa.apply(m,d):va(d)}}function xa(b){return function(){i(Error(b))}}function ya(){}function za(b,a){this.jb=b;this.g=a;this.f=[];this.d=[];this.b=[]}function Aa(b,a){var c=new b.h;a();b.sa=c;c=(c=!!Ba(b,b.b,a()))||!!Ba(b,b.f,a());c||(b.d.length=0);return c}function Ca(b,a){var c=Ba(b,b.d,a);c&&window.setTimeout(xa("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}
function Ba(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}function F(){this.C={};this.f=[];this.d=[];this.b=[];this.h=[];this.m={};this.g=this.i=new za([],"")}function Da(b){var a=0<b.f.length;a!=b.mb&&(Ea(b,a?"active":"idle"),b.mb=a);a=0<b.h.length;a!=b.tb&&(Ea(b,a?"userActive":"userIdle"),b.tb=a)}
function Fa(b,a,c,d){c||(b.Aa=0);c=Ga(b,a);b.f=c;b.fb?b.d=a:b.d=ka(c);Da(b);a=y(b.nb.b,b.nb,ka(c),b.C,m,y(b.Mb,b),y(b.Nb,b),!!d);(b=5E3*Math.pow(b.Aa,2))?window.setTimeout(a,b):a()}function Ga(b,a){for(var c=0;c<a.length;c++)b.C[a[c]].sa&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Ha(b,a[c]));ma(d);return!b.fb&&1<d.length?(c=d.shift(),b.b=Ia(d,function(a){return[a]}).concat(b.b),[c]):d}
function Ha(b,a){for(var c=[a],d=ka(b.C[a].jb);d.length;){var e=d.pop();b.C[e].sa||(c.unshift(e),Array.prototype.unshift.apply(d,b.C[e].jb))}ma(c);return c}function Ja(b,a){1<b.d.length?b.b=Ia(b.d,function(a){return[a]}).concat(b.b):Ka(b,a)}
function Ka(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=La(b.b[e],function(a){var b=Ha(this,a);return Ma(c,function(a){return 0<=A(b,a)})},b);la(d,f)}for(e=0;e<c.length;e++)ha(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)ia(b.b[f],d[e]);ia(b.h,d[e])}var g=b.m.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.C[c[e]]&&Ca(b.C[c[e]],a);b.d.length=0;Da(b)}
function Na(b){for(;b.b.length;){var a=La(b.b.shift(),function(a){return!this.C[a].sa},b);if(0<a.length){Fa(b,a);return}}Da(b)}function Ea(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}function G(b){if(!b.o&&(b.o=new qa,b.l=0,b.b))for(var a=b.b.split("&"),c=0;c<a.length;c++){var d=a[c].indexOf("="),e=m,f=m;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];e=decodeURIComponent(e.replace(/\+/g," "));e=Oa(b,e);Pa(b,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}
function Pa(b,a,c){G(b);Qa(b);a=Oa(b,a);if(b.G(a)){var d=b.o.get(a);u(d)?d.push(c):b.o.set(a,[d,c])}else b.o.set(a,c);b.l++;return b}function Qa(b){delete b.d;delete b.b;b.g&&delete b.g.b}function Oa(b,a){var c=""+a;b.f&&(c=c.toLowerCase());return c}var t=this,da="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),ea=0,H=Date.now||function(){return+new Date};var D=Array.prototype,A=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(w(b))return!w(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},I=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},La=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=w(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Ia=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=w(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Ma=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return n},Ra=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,
e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};var Sa="StopIteration"in t?t.StopIteration:Error("g");na.prototype.next=function $(){i(Sa)};na.prototype.ka=function $a(){return this};r=qa.prototype;r.l=0;r.va=0;r.M=aa("l");r.H=function $c(){sa(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};r.X=function $d(){sa(this);return this.b.concat()};r.G=function $e(a){return ta(this.p,a)};r.Ba=function $f(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(ta(this.p,d)&&this.p[d]==a)return l}return n};
r.La=function $g(a,c){if(this===a)return l;if(this.l!=a.M())return n;var d=c||ra;sa(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};r.clear=function $h(){this.p={};this.va=this.l=this.b.length=0};r.remove=function $i(a){return ta(this.p,a)?(delete this.p[a],this.l--,this.va++,this.b.length>2*this.l&&sa(this),l):n};r.get=function $j(a,c){return ta(this.p,a)?this.p[a]:c};r.set=function $k(a,c){ta(this.p,a)||(this.l++,this.b.push(a),this.va++);this.p[a]=c};r.P=function $l(){return new qa(this)};
r.ka=function $n(a){sa(this);var c=0,d=this.b,e=this.p,f=this.va,g=this,h=new na;h.next=function $m(){for(;;){f!=g.va&&i(Error("l"));c>=d.length&&i(Sa);var h=d[c++];return a?h:e[h]}};return h};var Ta,Ua,Va,Wa,Xa;Xa=Wa=Va=Ua=Ta=n;var Ya;if(Ya=ua()){var Za=t.navigator;Ta=0==Ya.indexOf("Opera");Ua=!Ta&&-1!=Ya.indexOf("MSIE");Wa=(Va=!Ta&&-1!=Ya.indexOf("WebKit"))&&-1!=Ya.indexOf("Mobile");Xa=!Ta&&!Va&&"Gecko"==Za.product}var ab=Ta,J=Ua,bb=Xa,cb=Va,db=Wa,eb;
a:{var fb="",gb;if(ab&&t.opera)var hb=t.opera.version,fb="function"==typeof hb?hb():hb;else if(bb?gb=/rv\:([^\);]+)(\)|;)/:J?gb=/MSIE\s+([^\);]+)(\)|;)/:cb&&(gb=/WebKit\/(\S+)/),gb)var ib=gb.exec(ua()),fb=ib?ib[1]:"";if(J){var jb,kb=t.document;jb=kb?kb.documentMode:k;if(jb>parseFloat(fb)){eb=""+jb;break a}}eb=fb}var lb=eb;E.prototype.N=n;E.prototype.L=function $o(){this.N||(this.N=l,this.u())};E.prototype.u=function $p(){this.D&&wa.apply(m,this.D)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
z(ya,E);z(za,E);za.prototype.h=ya;za.prototype.sa=m;za.prototype.getId=aa("g");za.prototype.u=function $r(){za.K.u.call(this);va(this.sa)};z(F,E);(function(b){b.k=function $s(){return b.Tb||(b.Tb=new b)}})(F);r=F.prototype;r.fb=n;r.nb=m;r.Aa=0;r.mb=n;r.tb=n;r.Xb=m;r.cc=function $t(a,c){if(w(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.C[h]=new za(g,h)}c&&la(this.f,c);this.g==this.i&&(this.g=m,Aa(this.i,y(this.kb,this))&&Ka(this,4))}};r.kb=aa("Xb");
r.Mb=function $v(a){this.Aa++;401==a?(Ka(this,0),this.b.length=0):410==a?(Ja(this,3),Na(this)):3<=this.Aa?(Ja(this,1),Na(this)):Fa(this,this.d,l,8001==a)};r.Nb=function $w(){Ja(this,2);Na(this)};r.u=function $x(){F.K.u.call(this);I(oa(this.C),va);this.m=this.b=this.h=this.d=this.f=this.C=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var mb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),nb=cb;
var _ModuleManager_initialize=y(F.prototype.cc,F.k());
_ModuleManager_initialize('p1b/sy1/sy0:1/p1inl:2,1/sy3:2,1/p1p:4/p1p_test:4/p1inl_test:3,2,1/p1_manual_inline_test:3,2/sy6:1/p1_iframe_test_case:9/p1_inline_test_case:9',['sy1','sy0','sy3','p1p']);
}catch(e){_DumpException(e)}
try{
function K(b){!b.g||b.g.getId();b.g=m}function L(b,a){b.g=b.C[a]}function M(b,a){b.N||(Aa(b.C[a],y(b.kb,b))&&Ka(b,4),ia(b.h,a),ia(b.f,a),0==b.f.length&&Na(b),Da(b))}function ob(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function pb(b){return"function"==ba(b)}function qb(b){return rb[b]||(rb[b]=J&&document.documentMode&&document.documentMode>=b)}
function N(b){var a;if(!(a=sb[b])){a=0;for(var c=ob(""+lb).split("."),d=ob(""+b).split("."),e=Math.max(c.length,d.length),f=0;0==a&&f<e;f++){var g=c[f]||"",h=d[f]||"",j=RegExp("(\\d*)(\\D*)","g"),o=RegExp("(\\d*)(\\D*)","g");do{var q=j.exec(g)||["","",""],p=o.exec(h)||["","",""];if(0==q[0].length&&0==p[0].length)break;a=((0==q[1].length?0:parseInt(q[1],10))<(0==p[1].length?0:parseInt(p[1],10))?-1:(0==q[1].length?0:parseInt(q[1],10))>(0==p[1].length?0:parseInt(p[1],10))?1:0)||((0==q[2].length)<(0==
p[2].length)?-1:(0==q[2].length)>(0==p[2].length)?1:0)||(q[2]<p[2]?-1:q[2]>p[2]?1:0)}while(0==a)}a=sb[b]=0<=a}return a}var rb={},sb={};L(F.k(),"sy1");!J||qb(9);!bb&&!J||J&&qb(9)||bb&&N("1.9.1");J&&N("9");
M(F.k(),"sy1");K(F.k(),"sy1");
}catch(e){_DumpException(e)}
try{
function tb(b){if("function"==typeof b.X)return b.X();if("function"!=typeof b.H){if(v(b)||w(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return pa(b)}}function ub(b){if("function"==typeof b.H)return b.H();if(w(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return oa(b)}function vb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(v(b)||w(b))I(b,a,c);else for(var d=tb(b),e=ub(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}
function wb(b){b=""+b;return!xb.test(b)?encodeURIComponent(b):b}function zb(b){return b.querySelectorAll&&b.querySelector&&(!cb||"CSS1Compat"==document.compatMode||N("528"))}
function Ab(b,a){var c,d,e,f;c=a||document;if(zb(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,zb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&0<=A(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function Bb(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",wb(a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",wb(a)))}function Cb(b){this.stack=Error().stack||"";b&&(this.message=""+b)}function Db(b,a){for(var c in a)Bb(c,a[c],b);return b}function Eb(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Fb(){Cb.call(this)}
function Gb(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function Hb(b,a){this.b=[];this.h=a||m}function Ib(b,a,c){b.la=l;b.d=c;b.na=!a;Jb(b)}function Kb(b){b.la&&(b.rb||i(new Fb(b)),b.rb=n)}function Lb(b,a,c,d){b.b.push([a,c,d]);b.la&&Jb(b);return b}function Mb(b){return Ma(b.b,function(a){return pb(a[1])})}
function Jb(b){b.f&&b.la&&Mb(b)&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Ab--,delete b.g);for(var a=b.d,c=n,d=n;b.b.length&&0==b.ta;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.na?g:f)try{var h=f.call(e||b.h,a);h!==k&&(b.na=b.na&&(h==a||h instanceof Error),b.d=a=h);a instanceof Hb&&(d=l,b.ta++)}catch(j){a=j,b.na=l,Mb(b)||(c=l)}}b.d=a;d&&b.ta&&(Lb(a,y(b.hb,b,l),y(b.hb,b,n)),a.Cb=l);c&&(b.f=t.setTimeout(function(){i(a)},0))}
function Nb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<Ob.length;f++)c=Ob[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Pb(b){var a=ba(b);if("object"==a||"array"==a){if(b.P)return b.P();var a="array"==a?[]:{},c;for(c in b)a[c]=Pb(b[c]);return a}return b}function Qb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Rb(b){Rb[" "](b);return b}function O(b,a){this.type=b;this.b=this.target=a}function Sb(b,a){b&&this.init(b,a)}
function Tb(){}
function Ub(b,a,c,d,e){if(a){if(u(a)){for(var f=0;f<a.length;f++)Ub(b,a[f],c,d,e);return m}var d=!!d,g=P;a in g||(g[a]={l:0,F:0});g=g[a];d in g||(g[d]={l:0,F:0},g.l++);var g=g[d],h=ca(b),j;g.F++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.qa==c&&g.Na==e){if(g.ha)break;return j[f].key}}else j=g[h]=[],g.l++;f=Vb();f.src=b;g=new Tb;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);Wb[c]=g;Q[h]||(Q[h]=[]);Q[h].push(g);b.addEventListener?(b==t||!b.ib)&&b.addEventListener(a,f,d):b.attachEvent(a in Xb?
Xb[a]:Xb[a]="on"+a,f);return c}i(Error("A"))}function Vb(){var b=Yb,a=Zb?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function ac(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)ac(b,a[f],c,d,e);return m}d=!!d;a:{f=P;if(a in f&&(f=f[a],d in f&&(f=f[d],b=ca(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].qa==c&&b[f].capture==d&&b[f].Na==e)return bc(b[f].key);return n}
function bc(b){if(!Wb[b])return n;var a=Wb[b];if(a.ha)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.ib)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Xb?Xb[d]:Xb[d]="on"+d,e);c=ca(c);e=P[d][f][c];if(Q[c]){var g=Q[c];ia(g,a);0==g.length&&delete Q[c]}a.ha=l;e.ob=l;cc(d,f,c,e);delete Wb[b];return l}
function cc(b,a,c,d){if(!d.Ea&&d.ob){for(var e=0,f=0;e<d.length;e++)d[e].ha?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.ob=n;0==f&&(delete P[b][a][c],P[b][a].l--,0==P[b][a].l&&(delete P[b][a],P[b].l--),0==P[b].l&&delete P[b])}}
function dc(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)Qb(Q,function(b){for(var e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))bc(h.key),d++}});else if(b=ca(b),Q[b]){b=Q[b];for(e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))bc(h.key),d++}}return d}
function ec(b,a,c,d,e){var f=1,a=ca(a);if(b[a]){b.F--;b=b[a];b.Ea?b.Ea++:b.Ea=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ha&&(f&=fc(j,e)!==n)}}finally{b.Ea--,cc(c,d,a,b)}}return Boolean(f)}function fc(b,a){var c=b.handleEvent(a);b.gb&&bc(b.key);return c}
function Yb(b,a){if(!Wb[b])return l;var c=Wb[b],d=c.type,e=P;if(!(d in e))return l;var e=e[d],f,g;if(!Zb){f=a||Gb("window.event");var h=l in e,j=n in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var o=n;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(q){o=l}if(o||f.returnValue==k)f.returnValue=l}}o=new Sb;o.init(f,this);f=l;try{if(h){for(var p=[],x=o.b;x;x=x.parentNode)p.push(x);g=e[l];g.F=g.l;for(var C=p.length-1;!o.d&&0<=C&&g.F;C--)o.b=p[C],f&=ec(g,p[C],d,l,o);if(j){g=e[n];g.F=g.l;for(C=
0;!o.d&&C<p.length&&g.F;C++)o.b=p[C],f&=ec(g,p[C],d,n,o)}}else f=fc(c,o)}finally{p&&(p.length=0),o.L()}return f}d=new Sb(a,this);try{f=fc(c,d)}finally{d.L()}return f}function gc(b){this.b=b}function hc(b){this.b=b}function ic(b){this.b=b}function jc(b){this.b=b}function kc(b){this.b=b}function lc(){}function mc(b,a){this.d=b||m;this.W=a||m;this.b=1}function nc(b,a,c){if(!c||c==b.b)b.W=a,b.b++,b.dispatchEvent("change")}
function oc(b,a,c){!c||c==b.b?(b.W=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.W||b.dispatchEvent("change"))}function pc(){this.d=[]}function qc(b,a){if(!(1<=b.b))return a(),0;return!(1<=b.d.length)?(b.d.push(a),1):2}function rc(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function sc(b,a){b.f[a]||(b.f[a]=new pc);return b.f[a]}function tc(b,a){a.transport={name:"wrapped_googleapis",execute:y(b.ec,b,a.transport)};return a}
function uc(b,a){switch(a.method){case "pos.plusones.get":return new jc(b);case "pos.plusones.insert":return new kc(b);case "pos.plusones.delete":return new ic(b);default:return new gc(b)}}function vc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?sc(b,d):m}
function wc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))J&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,cb?a.location.href=c:(xc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(yc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(zc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Ac,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Bc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function Cc(){this.b={}}
function Dc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Ec(b,a){this.A=b;this.J="GooglePlusPopupSignup";this.i="https://plus.google.com";this.T=""+Math.floor(1E9*Math.random());this.q=window.location.protocol+"//"+window.location.host;this.d=this.m=m;this.f=new Hb;this.z=a;this.D=[890,650];this.g=n}function Fc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.i=a;return b}function Gc(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.b}
function Hc(b,a){var c=b.i+"/_/+1/messageproxy";if(!b.v){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.v=iframes.open(c,{container:d},{},{handleMessage:y(b.N,b)})}c=b.i+"/+1/profile/?type=po&client="+b.z+"&gpsrc="+encodeURIComponent(b.A)+"&parent="+encodeURIComponent(b.q)+"&proxy="+b.v.getId();b.m&&(c+="&continue="+encodeURIComponent(b.m));b.g&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.T;(c=wc(c,Dc(a,b.J,b.D[0],b.D[1])))&&c.focus();return c}function Ic(b){return wc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=zh-TW",Dc(b||window,"GooglePlusOneHelp",800,600))}function R(b){this.wb=b;this.T=[]}var xb=/^[a-zA-Z0-9\-_.!~*'()]*$/;z(Cb,Error);Cb.prototype.name="CustomError";z(Fb,Cb);Fb.prototype.message="Already called";
var Ob="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),xc=/[&<>\"]/,Bc=/\"/g,Ac=/>/g,zc=/</g,yc=/&/g;r=Hb.prototype;r.la=n;r.na=n;r.ta=0;r.rb=n;r.Cb=n;r.Ab=0;r.hb=function $y(a,c){Ib(this,a,c);this.ta--;0==this.ta&&this.la&&Jb(this)};r.ba=function $z(a){Kb(this);Ib(this,l,a)};L(F.k(),"sy0");Rb[" "]=function $A(){};!J||qb(9);var Zb=!J||qb(9);J&&N("8");!cb||N("528");bb&&N("1.9b")||J&&N("8")||ab&&N("9.5")||cb&&N("528");!bb||N("8");z(O,E);O.prototype.u=function $B(){delete this.type;delete this.target;delete this.b};O.prototype.d=n;O.prototype.f=l;z(Sb,O);r=Sb.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;
r.init=function $C(a,c){var d=this.type=a.type;O.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(bb){var f;a:{try{Rb(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.state=a.state;delete this.f;delete this.d};
r.u=function $D(){Sb.K.u.call(this);this.relatedTarget=this.b=this.target=m};var Jc=0;r=Tb.prototype;r.key=0;r.ha=n;r.gb=n;r.init=function $E(a,c,d,e,f,g){pb(a)?this.b=l:a&&a.handleEvent&&pb(a.handleEvent)?this.b=n:i(Error("z"));this.qa=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Na=g;this.gb=n;this.key=++Jc;this.ha=n};r.handleEvent=function $F(a){return this.b?this.qa.call(this.Na||this.src,a):this.qa.handleEvent.call(this.qa,a)};var Wb={},P={},Q={},Xb={};gc.prototype.f=function $G(a){return a};gc.prototype.g=function $H(a){return a};gc.prototype.d=0;gc.prototype.update=function $I(a,c){var d=this.b.w(a);!c||c.error||!c.result?nc(d,m,this.d):oc(d,c.result,this.d)};z(hc,gc);hc.prototype.f=function $J(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.w(e).get(),g=f=f?Pb(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.i=f;d&&(nc(this.b.w(e),f),a=Pb(a),delete a.params.optimistic);this.d=this.b.w(e).b;return a};
hc.prototype.g=function $K(a){if(a.result){var c=a.result,d=this.i;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};z(ic,hc);ic.prototype.h=function $L(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};z(jc,gc);jc.prototype.f=function $M(a){this.h=a.params&&a.params.id;this.d=this.b.w(this.h).b;return a};jc.prototype.g=function $N(a){this.update(this.h,a);return a};z(kc,hc);kc.prototype.h=function $O(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};z(lc,E);r=lc.prototype;r.ib=l;r.Oa=m;r.addEventListener=function $P(a,c,d,e){Ub(this,a,c,d,e)};r.removeEventListener=function $Q(a,c,d,e){ac(this,a,c,d,e)};
r.dispatchEvent=function $R(a){var c=a.type||a,d=P;if(c in d){if(w(a))a=new O(a,this);else if(a instanceof O)a.target=a.target||this;else{var e=a,a=new O(c,this);Nb(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Oa)f.push(g);g=d[l];g.F=g.l;for(var h=f.length-1;!a.d&&0<=h&&g.F;h--)a.b=f[h],e&=ec(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.F=g.l,c)for(h=0;!a.d&&h<f.length&&g.F;h++)a.b=f[h],e&=ec(g,f[h],a.type,n,a)&&a.f!=n;else for(f=this;!a.d&&f&&g.F;f=f.Oa)a.b=f,e&=ec(g,f,a.type,
n,a)&&a.f!=n;a=Boolean(e)}else a=l;return a};r.u=function $S(){lc.K.u.call(this);dc(this);this.Oa=m};z(mc,lc);mc.prototype.get=function $T(){return this.W||this.d};pc.prototype.b=0;r=rc.prototype;r.get=function $U(a){return tc(this,this.b.get(a))};r.remove=function $V(a){return tc(this,this.b.remove(a))};r.w=function $W(a){this.d[a]||(this.d[a]=new mc);return this.d[a]};r.aa=function $X(a,c){var d=a.id;return Ub(this.w(d),"change",y(function(){var a=this.w(d);c(a.get(),!a.W)},this))};
r.ec=function $Y(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],q=vc(this,o);q&&(q.b++,g.push(q));q=o.id;e[q]=uc(this,o);(o=e[q].f(o))&&f.push(o)}a.execute(f,y(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};Ec.prototype.N=function $Z(a){try{var c=new Cc;c.b=Object(a);this.b=!!c.b.created;this.h=""+(c.b.version||"");this.f.ba(c)}catch(d){if(this.d)try{this.d(d)}catch(e){}a=this.f;Kb(a);Ib(a,n,d)}};z(R,E);var Kc=[];R.prototype.aa=function $_(a,c,d,e,f){u(c)||(Kc[0]=c,c=Kc);for(var g=0;g<c.length;g++)this.T.push(Ub(a,c[g],d||this,e||n,f||this.wb||this));return this};R.prototype.u=function $0(){R.K.u.call(this);I(this.T,bc);this.T.length=0};R.prototype.handleEvent=function $1(){i(Error("B"))};
M(F.k(),"sy0");K(F.k(),"sy0");
}catch(e){_DumpException(e)}
try{
function ld(b){return b.parentWindow||b.defaultView}function md(b){if(nd[b])return nd[b];b=""+b;if(!nd[b]){var a=/function ([^\(]+)/.exec(b);nd[b]=a?a[1]:"[Anonymous]"}return nd[b]}function od(b){this.b=b||t.document||document}function pd(b,a){return w(a)?b.b.getElementById(a):a}function qd(b){return 9==b.nodeType?b:b.ownerDocument||b.document}function rd(b,a,c){for(c=c||0;c<a.length;c+=2)Bb(a[c],a[c+1],b);return b}
function sd(b,a){var c=[];if(0<=A(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(md(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=md(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(sd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function td(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+ca(b):a.substr(0,1)+b}function ud(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(v(b)||w(b))return Ra(b,a,c);for(var d=tb(b),e=ub(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function vd(b){if("function"==typeof b.M)b=b.M();else if(v(b)||w(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function wd(b){if(b instanceof na)return b;if("function"==typeof b.ka)return b.ka(n);if(v(b)){var a=0,c=new na;c.next=function $ba(){for(;;){a>=b.length&&i(Sa);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function xd(){}function yd(b){return b.b}function zd(b,a){return Eb(2==arguments.length?rd([b],arguments[1],0):rd([b],arguments,1))}function Ad(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Bd(b){return sd(b||arguments.callee.caller,[])}function Cd(b){this.p=new qa;if(b)for(var b=ub(b),a=b.length,c=0;c<a;c++)Dd(this,b[c])}function Dd(b,a){b.p.set(td(a),a)}function Ed(b,a){var c=vd(a);if(b.M()>c)return n;!(a instanceof Cd)&&5<c&&(a=new Cd(a));return ud(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.Ba)b=a.Ba(b);else if(v(a)||w(a))b=0<=A(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}
function Fd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Gd(b,a,c){for(var d=w(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}function Hd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Id(b){this.b=b||[]}function Jd(b){this.b=b||[];this.b[0]=this.b[0]||[]}function Kd(){this.b=[]}
function Ld(b){var a=new Jd,b=(b=b.b)||[];a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function Md(b){var a=Nd(b,"ma");a||(a=new Kd,S(b,"ma",a));return a}function Od(b,a,c){this.i=!!a.si;this.m=!!a.su;this.z=a.e||m;this.D=a.dn||m;this.d=a.a||m;this.h=a.at||m;var d=a.ld;d&&Md(b).b.push(new Id(d));this.v={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.f=c||{};this.b=a.s||"widget";this.g=a.r||m;this.q=a.tk||m}
function Pd(b){var a=Nd(b,"fa");a||(a=new rc,S(b,"fa",a));return a}function Qd(b){this.d={};this.i={};this.g={};this.b={};this.m={};this.v={};this.q=b?b.q:new lc;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.i=b.i,this.m=b.m):H();b=Rd(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function Rd(b){for(;b.f;)b=b.f;return b}function Sd(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}
function Nd(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.v[a])break}return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}function S(b,a,c,d){b.d[a]=[c,!d];c=Td(b,b,a);for(d=0;d<c.length;d++)c[d].ba(m);delete b.i[a]}function Ud(b,a){if(b.V!=a.V){if(Sd(b.V,a.V))return 1;if(Sd(a.V,b.V))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function Td(b,a,c){var d=[],e=b.b[c];e&&(Gd(e,function(b){Sd(b.V,a)&&(d.push(b.Fb),ia(e,b))}),0==e.length&&delete b.b[c]);return d}
function Vd(b,a){b.b&&vb(b.b,function(b,d,e){Gd(b,function(d){d.V==a&&ia(b,d)});0==b.length&&delete e[d]})}function Wd(b){Cb.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function Xd(){function b(a){if(!a.hc){a.hc=l;if(a.da){var c=a.da,d=b;if(v(c))try{I(c,d,k)}catch(e){e!==Sa&&i(e)}else{c=wd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Sa&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;0<=c;--c){var e=T[c];if(e.ra.b){var f=e.ra.b;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}if(e.ra.h){f=e.ra.h;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}}for(c=T.length-1;0<=c;--c){e=T[c];f=e.ra;if(f.d){e.da=new Cd;for(d=f.d.length-1;0<=d;--d){var g=a[f.d[d]];g&&Dd(e.da,g)}}if(f.f){e.da||
(e.da=new Cd);for(d=f.f.length-1;0<=d;--d)(g=a[f.f[d]])&&Dd(e.da,g)}}var h=[];I(T,b);T=h}function Yd(b,a,c){pb(b)?c&&(b=y(b,c)):b&&"function"==typeof b.handleEvent?b=y(b.handleEvent,b):i(Error("z"));return 2147483647<a?-1:Zd.setTimeout(b,a||0)}function ae(b,a){this.d=b;this.b=a}function be(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function ce(b,a,c,d,e,f,g,h,j){this.h=new ae(b,g);a:{var b=(qd(c)?ld(qd(c)):window).location.pathname,o=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(o)&&(b=b.match(o))){a=b[1]+a;break a}}this.i=a;this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.d={hl:"zh-TW",url:g,t:h};j&&(this.d.source=j);window.external&&window.external.GTB_IsToolbar&&(this.d.inlineRecipientSuggestions=l);document.documentMode&&(this.d.hostiemode=
document.documentMode);this.f={mouseEvent:e,trackingEvent:f};iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}function de(b,a,c,d,e,f){ce.call(this,"confirm","/_/+1/confirm",b,450,a,c,d,e,f)}function ee(b,a,c,d,e,f,g){ce.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.d.isSet=e}
function fe(b,a,c,d,e,f,g,h,j,o){R.call(this);this.J=b;this.v=a;this.ja=c;this.A=d;this.wa=e;this.ya=f;this.xa=g;this.ia=h;this.h=H();this.U=!j;this.z=!o;if(this.U||this.z)this.aa(b,"mouseover",this.Qb),this.aa(b,"mouseout",this.Pb)}function ge(b,a){b.ia&&(a.d.referer=b.ia);var c=b.xa;c&&a.setAuthToken(c);a.g.expandTo=b.wa;a.open()}function he(b){b.ca=l;b.i&&Zd.clearTimeout(b.i);b.i=Yd(b.Db,b.m,b)}
function ie(b){var a=[];I(b.split(","),function(b){if((b=ob(b).toLowerCase())&&!(0<=A(a,b)))0<=A(je,b)||i(Error("F`"+b)),a.push(b)});return a}
function ke(b,a,c){this.d=a||V.Ta;this.U=c||0;this.h=40;this.b=1;this.z=3;this.i=this.f=0;this.J=n;this.N=this.A="";this.m="-";this.q="";this.g=1;this.D=3;this.v=this.T=n;if("number"==typeof b)switch(b){case 1:le(this,V.Ra);break;case 2:le(this,V.eb);break;case 3:le(this,V.ab);break;case 4:b=V.Qa;a=["0"];c=me[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));le(this,b);break;default:i(Error("G"))}else le(this,b)}
function le(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.A=oe(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,o=a.length,q=l;c[0]<o&&q;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("J`"+a));e=f+g+h;break;case "E":b.v&&i(Error("K`"+a));b.v=l;b.i=0;c[0]+1<o&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.J=l);for(;c[0]+1<o&&"0"==a.charAt(c[0]+1);)c[0]++,b.i++;(1>f+g||1>b.i)&&i(Error("L`"+a));q=n;break;
default:c[0]--,q=n}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("M`"+a));h=f+g+h;b.z=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.v&&(b.h=f+b.b,0==b.z&&0==b.b&&(b.b=1));b.D=Math.max(0,j);b.T=0==e||e==h;d=c[0]-d;b.N=oe(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.m=oe(b,a,c),c[0]+=d,b.q=oe(b,a,c)):(b.m=b.A+b.m,b.q+=b.N)}
function pe(b,a,c,d){var e=Math.pow(10,b.z),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,j="",f=a;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,o=V.Sa,q=V.Va,f=V.Ja.charCodeAt(0),p=j.length;if(0<a||0<c){for(a=p;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<p;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<p-a&&0<b.D&&1==(p-a)%b.D&&d.push(q)}else h||d.push(String.fromCharCode(f));(b.T||h)&&d.push(o);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function qe(b,a,c){c.push(V.Ua);0>a?(a=-a,c.push(V.Xa)):b.J&&c.push(V.cb);for(var a=""+a,d=V.Ja,e=a.length;e<b.i;e++)c.push(d);c.push(a)}
function oe(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.U){case 0:d+=me[b.d][1];break;case 2:var g=b.d,h=me[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=me[b.d][2]}break;case "%":1!=b.g&&i(Error("H"));b.g=100;d+=V.Za;break;case "\u2030":1!=b.g&&
i(Error("H"));b.g=1E3;d+=V.bb;break;default:d+=g}}return d}function re(b){this.b=b}function se(b){for(var b=(b.b.cookie||"").split(te),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,ub:c}}function ue(b,a){this.d=ve?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return"object"===typeof b&&b&&0===b.nc?b.content:(""+b).replace(we,xe)}function xe(b){return ye[b]}
function ze(b,a){var c=a||new ue;if(9<b.R)c.b("\u8a31\u591a\u4f7f\u7528\u8005 +1 \u4e86\u9019\u500b\u9805\u76ee");else if(6<b.R){var d=W(b.count)+" \u767e\u842c\u4f4d\u4f7f\u7528\u8005 +1 \u4e86\u9019\u500b\u9805\u76ee";c.b(d)}else 3<b.R?(d=W(b.count)+" \u5343\u4f4d\u4f7f\u7528\u8005 +1 \u4e86\u9019\u500b\u9805\u76ee",c.b(d)):1==b.count?c.b("1 \u4f4d\u4f7f\u7528\u8005 +1 \u4e86\u9019\u500b\u9805\u76ee"):(d=W(b.count)+" \u4f4d\u4f7f\u7528\u8005\u70ba\u9019\u500b\u9805\u76ee +1",c.b(d));return a?"":
c.toString()}function Ae(){}function Be(){}function Ce(b){this.b=b}
function De(b){R.call(this);var a=gadgets.util.getUrlParameters()||{};this.q=a;var c=Nd(b,"ga");this.Hb=y(c.lb,c);var d=b.get("ja");this.f=d;this.yb=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.zb=c;this.Ia=!(a.db&&"1"==a.db);this.b=Pd(b);var f=b.get("la");this.m=f;var c=f.v,g=c.id;this.g=g;if(e=this.b.w(g)){this.aa(e,"change",this.Fa);this.vb=b.get("ia");var h=ld(d.b);this.h=b.get("ha");this.xb=new ke(1);this.i=d=pd(d||Ee||(Ee=new od),
"button");this.wa=Md(b);this.v=f.i;this.h.b=f.m;Lb(this.h.f,this.ac,m,this);b=f.D;this.ja=f.z||"";this.ia=b||"";Fe(this,this.b.w(g).get());this.xa=H();this.aa(h,"unload",this.L);this.aa(d,"click",this.Ma);Ge(this)&&this.i.setAttribute("title","");this.U=f.getAuthToken();a=a.expandTo?ie(a.expandTo):[];a=this.d=new fe(this.i,this.g,f.b,y(this.Zb,this),a,this.b,this.U,f.g,!Ge(this),!He(this));this.D||(this.D=[]);this.D.push(a);oc(e,c)}}
function Ie(b){b=b||new Qd;if(!Je){Xd();for(var a=0;a<T.length;++a){var c=T[a].ra;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.oc)if(g.Wb)d.i[g.id]=g.Wb;else if(g.multiple){var h=d,j=g.id,g=g.ba||Hd(Ad,g.Eb);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(Ud)}for(;g.length;)g.shift().Fb.ba(m);delete h.b[j]}}else S(d,g.id,g.ba?g.ba(d):new g.Eb(d))}c.g&&c.g(b)}for(a=0;a<T.length;++a);for(a=0;a<Ke.length;++a)Ke[a](b);Je=l}a=
document?new od(qd(document)):Ee||(Ee=new od);S(b,"ja",a);S(b,"ga",new Ce("/_/jserror"));c=new Od(b,window.__SSR,window.__P1_XP);S(b,"la",c);"only"!=c.d&&S(b,"ia",new re(a.b));c=b.get("la");if("only"==c.d)return b;c=c.b||"widget";d=b.get("ga");d=y(d.lb,d);c=new Ec(c,1);c.d=d;c.g=l;(a=ld(a.b).__P1_BASEURL)&&Fc(c,a);S(b,"ha",c);new De(b);return b}function Le(b,a){var c=a||{};c.id=b.g;c.source=b.m.b;c.track=gadgets.json.stringify(yd(Ld(b.wa)));var d=b.m.g;d&&(c.container=d);return c}
function Fe(b,a){var c,d={Bb:!!a&&a.isSetByViewer,za:b.ia,O:b.ja};c=new ue;d.Bb?d.za&&d.O?(d="\u4f60\u5df2\u900f\u904e "+(W(d.za)+(" ("+(W(d.O)+") \u9019\u500b\u5e33\u6236\u516c\u958b +1 \u9019\u500b\u9805\u76ee\uff0c\u518d\u6309\u4e00\u4e0b\u5373\u53ef\u53d6\u6d88\u3002"))),c.b(d)):d.O?(d="\u4f60\u5df2\u900f\u904e "+(W(d.O)+" \u9019\u500b\u5e33\u6236\u516c\u958b +1 \u9019\u500b\u9805\u76ee\uff0c\u518d\u6309\u4e00\u4e0b\u5373\u53ef\u53d6\u6d88\u3002"),c.b(d)):c.b("\u4f60\u516c\u958b +1 \u4e86\u9019\u500b\u9805\u76ee\uff0c\u518d\u6309\u4e00\u4e0b\u5373\u53ef\u53d6\u6d88\u3002"):
d.za&&d.O?(d="\u6309\u9019\u88e1\u900f\u904e "+(W(d.za)+(" ("+(W(d.O)+") \u9019\u500b\u5e33\u6236\u516c\u958b +1 \u9019\u500b\u9805\u76ee\u3002"))),c.b(d)):d.O?(d="\u6309\u9019\u88e1\u900f\u904e "+(W(d.O)+" \u9019\u500b\u5e33\u6236\u516c\u958b +1 \u9019\u500b\u9805\u76ee\u3002"),c.b(d)):c.b("\u6309\u9019\u88e1\u516c\u958b +1 \u9019\u500b\u9805\u76ee\u3002");c=c.toString();He(b)||Ge(b)?b.i.setAttribute("aria-label",c):b.i.setAttribute("title",c)}
function Me(b,a){var c=parseInt(a,10);if(c==a)return""+c}function Ne(b,a){"string"==typeof b.q.ad&&(a.ad="false"!=b.q.ad.toLowerCase())}function Oe(b,a){var c=ld(b.f.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.g})}function Pe(b){var a=b.g,c=sc(b.b,a),d;if(!(d=!!b.A))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.b.w(a).W;d=c}return d}
function Qe(b,a){return y(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Hb(b)}catch(d){}}},b)}function He(b){return b.Ia&&!!b.m.f.UC&&!!iframes.getHandler("bubble")}function Ge(b){return!db&&b.Ia&&!!b.m.f.UH&&!!iframes.getHandler("bubble")}var nd={};od.prototype.createElement=function $ca(a){return this.b.createElement(a)};
od.prototype.contains=function $da(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Ee;xd.prototype.toString=function $ea(){return this.b.toString()};r=Cd.prototype;r.M=function $fa(){return this.p.M()};r.remove=function $ga(a){return this.p.remove(td(a))};r.clear=function $ha(){this.p.clear()};r.contains=function $ia(a){return this.p.G(td(a))};
r.H=function $ja(){return this.p.H()};r.P=function $ka(){return new Cd(this)};r.La=function $la(a){return this.M()==vd(a)&&Ed(this,a)};r.ka=function $ma(){return this.p.ka(n)};L(F.k(),"sy3");z(Id,xd);z(Jd,xd);Od.prototype.getAuthToken=aa("q");z(Qd,E);Qd.prototype.get=function $oa(a){var c=Nd(this,a);c||i(new Wd(a));return c};Qd.prototype.u=function $pa(){Qd.K.u.call(this);if(Rd(this)==this){var a=this.h;if(a)for(;a.length;)a[0].L()}else for(var a=Rd(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].L&&a[0].L();this.d=m;this.A&&this.q.L();Vd(this,this);this.b=m;va(this.z);this.v=this.z=m};z(Wd,Cb);var T=[],Ke=[],Je=n;var Zd=t.window;r=ce.prototype;r.I=n;r.setAuthToken=function $qa(a){this.d.tk=a;return this};r.open=function $ra(){!this.b&&!this.I&&(this.b=iframes.open(this.i,Fd(this.g),Fd(this.d),Fd(this.f),y(this.Yb,this)),this.I=l,be(this.h,"onstartinteraction"))};r.Yb=function $sa(){this.b&&(this.b=m,be(this.h,"onendinteraction"));this.I=n};r.close=function $ta(){this.b&&(this.b.close?this.b.close():this.b=m);this.I=n};z(de,ce);z(ee,ce);z(fe,R);r=fe.prototype;r.Rb=200;r.ca=n;r.pa=0;r.Qb=function $ua(){this.pa=H();this.ca=n;this.d||(this.d=Yd(y(this.Ob,this),this.Rb))};r.Ob=function $va(){if(!this.q){var a=this.ya.w(this.v).get(),a=!(!a||!a.isSetByViewer);if(!this.q&&this.U&&!this.ca&&!(this.f&&this.f.I||this.g&&this.g.I))a=new ee(this.J,y(this.pb,this),this.A,this.v,a,this.h,this.ja),ge(this,a),this.b=this.g=a,this.m=1E3}};r.Pb=function $wa(){this.pa=H();he(this);this.d&&(Zd.clearTimeout(this.d),this.d=k)};
r.pb=function $xa(a){this.pa<a.timestamp&&(this.pa=a.timestamp,"mouseover"==a.type?this.ca=n:"mouseout"==a.type&&he(this))};r.Q=function $ya(a){var c=this.b;c&&c.I&&(a?(c.close(),this.i&&Zd.clearTimeout(this.i),this.pa=0,this.ca=n,this.g=this.f=this.b=m):he(this))};r.Db=function $za(){if(this.ca){var a=this.b;if(a&&(a.I?(a=a.b)?(a=a.canAutoClose,a=!pb(a)?m:a):a=m:a=m,a)){a(y(this.Q,this));return}this.Q(l)}};r.u=function $Aa(){this.Q(l);this.b=this.g=m;this.d&&(Zd.clearTimeout(this.d),this.d=k);fe.K.u.call(this)};var je=["top","right","bottom","left"];var me={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};var V={Sa:".",Va:",",Za:"%",Ja:"0",cb:"+",Xa:"-",Ua:"E",bb:"\u2030",Wa:"\u221e",Ya:"NaN",Ra:"#,##0.###",eb:"#E0",ab:"#,##0%",Qa:"\u00a4#,##0.00;(\u00a4#,##0.00)",Ta:"USD"},V={Sa:".",Va:",",Za:"%",Ja:"0",cb:"+",Xa:"-",Ua:"E",bb:"\u2030",Wa:"\u221e",Ya:"\u975e\u6578\u503c",Ra:"#,##0.###",eb:"#E0",ab:"#,##0%",Qa:"\u00a4#,##0.00",Ta:"TWD"};var te=/\s*;\s*/;r=re.prototype;r.set=function $Ba(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(H()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Ca(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(te),f=0,g;g=e[f];f++)if(0==g.indexOf(d))return g.substr(d.length);return c};
r.remove=function $Da(a,c,d){var e=this.G(a);this.set(a,"",0,c,d);return e};r.X=function $Ea(){return se(this).keys};r.H=function $Fa(){return se(this).ub};r.M=function $Ga(){return!this.b.cookie?0:(this.b.cookie||"").split(te).length};r.G=function $Ha(a){return this.get(a)!==k};r.Ba=function $Ia(a){for(var c=se(this).ub,d=0;d<c.length;d++)if(c[d]==a)return l;return n};r.clear=function $Ja(){for(var a=se(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};J&&N(8);var ve;(ve="ScriptEngine"in t&&"JScript"==t.ScriptEngine())&&(t.ScriptEngineMajorVersion(),t.ScriptEngineMinorVersion(),t.ScriptEngineBuildVersion());ue.prototype.set=function $Ka(a){this.clear();this.b(a)};ve?(ue.prototype.f=0,ue.prototype.b=function $La(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):ue.prototype.b=function $La(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};ue.prototype.clear=function $Ma(){ve?this.f=this.d.length=0:this.d=""};ue.prototype.toString=function $Na(){if(ve){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};var ye={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},we=/[\x00\x22\x26\x27\x3c\x3e]/g;var Re;z(Be,Ae);Be.prototype.b=m;Re=new Be;Ce.prototype.lb=function $Oa(a){try{var c={};c["call-stack"]=Bd();var d;var e=Gb("window.location.href");if(w(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,p=zd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var x in c)a["context."+x]=c[x];var C=Db([],a);C[0]="";var U=C.join(""),B,yb;a:{if(!Re.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var ne=c[q];try{new ActiveXObject(ne);yb=Re.b=ne;break a}catch(ag){}}i(Error("Q"))}yb=Re.b}B=yb?new ActiveXObject(yb):new XMLHttpRequest;
B.open("POST",p,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",U.length.toString());B.send(U)}catch(bg){}};z(De,R);r=De.prototype;r.oa=n;r.Lb=function $Pa(a){var c=a.tk;c&&(this.U=c);if(!this.Ka(a,l)){if(!this.v||Gc(this.h)!=a.signedUp)this.d.h=H();this.v=l;this.h.b=a.signedUp;c=a.displayName;this.ja=a.email||"";this.ia=c||"";Fe(this,this.b.w(this.g).get());this.oa&&(this.Ma(),this.oa=n)}};
r.Fa=function $Qa(){this.d.h=H();if(this.A){var a=this.A-H();if(0<a){ld(this.f.b).setTimeout(y(this.Fa,this),a);return}this.A=0}if((a=this.b.w(this.g).get())||this.J){!a.isSetByViewer&&this.d.b&&this.d.b.I&&this.d.Q(l);var c=pd(this.f,"plusone");if(c){var d;if(this.J){d="ln";this.i.setAttribute("title","+1");try{this.d.Q(l)}catch(e){c.className=d,i(e)}}else this.b.w(this.g).get()&&Pe(this)?(d="mn",this.A=H()+650):(a.isSetByViewer?(d="Og",this.i.setAttribute("aria-pressed","true")):(d="gf",this.i.setAttribute("aria-pressed",
"false")),Fe(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,d=pd(this.f,"aggregateCount"))){var f;f=(f="zh-TW".match(/^\w{2,3}([-_]|$)/))?f[0].replace(/[_-]/g,""):"";var g;g=this.xb;var h=c.toString().length;if("en"==f&&3<h)g=6>=h?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var j=c;if(isNaN(j))g=V.Ya;else{var h=[],o=0>j||0==j&&0>1/j;h.push(o?g.m:g.A);if(isFinite(j))if(j*=o?-1:1,j*=
g.g,g.v)if(0==j)pe(g,j,g.b,h),qe(g,0,h);else{var q=Math.floor(Math.log(j)/Math.log(10)),j=j/Math.pow(10,q),p=g.b;if(1<g.h&&g.h>g.b){for(;0!=q%g.h;)j*=10,q--;p=1}else 1>g.b?(q++,j/=10):(q-=g.b-1,j*=Math.pow(10,g.b-1));pe(g,j,p,h);qe(g,q,h)}else pe(g,j,g.b,h);else h.push(V.Wa);h.push(o?g.q:g.N);g=h.join("")}}f={count:g,R:c.toString().length,lang:f};h=new ue;"en"==f.lang?9<f.R?h.b("\u8d85\u904e\u5341\u5104"):6<f.R?h.b(W(f.count),"M"):3<f.R?h.b(W(f.count),"k"):h.b(W(f.count)):4<f.R?h.b("\u4e0a\u842c"):
h.b(W(f.count));d.innerHTML=h.toString();pd(this.f,"aggregateBubble").setAttribute("title",ze({count:g,R:c.toString().length}))}if(a){c=Ab("checked",this.f.b);f=Ab("unchecked",this.f.b);if(c&&f){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<f.length;d++)f[d].style.display=!a.isSetByViewer?"":"none"}if(this.yb){a=a.isSetByViewer?c:f;for(d=0;d<c.length;d++)g=(f=a[d]||this.f.b)||document,h=m,f=(h=zb(g)?g.querySelector(".zM"):Ab("zM",f)[0])||m,g=f.style.whiteSpace,f.style.whiteSpace=
"nowrap",iframes.resize({width:Math.min(pd(this.f,"plusone_table").offsetWidth+1,this.zb)}),f.style.whiteSpace=g}}}};r.Zb=function $Ra(a){this.wa.b.push(new Id(a))};
r.Ma=function $Sa(){if(!Pe(this)){var a;if(!this.v&&!this.vb.G("BEAT")||!Gc(this.h)){a=ld(this.f.b);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();Hc(this.h,ld(this.f.b));a=l}else a=n;if(a)this.oa=l;else if(this.J?((a=Ic())&&a.focus(),a=l):a=n,!a){var c=this.g;if(a=this.b.w(c).get())c=qc(sc(this.b,c),y(a.isSetByViewer?this.Ga:this.bc,this)),a.isSetByViewer&&2!=c&&ld(this.f.b).setTimeout(y(this.Fa,this),150)}}};
r.ac=function $Ta(){if(!this.v||Gc(this.h))this.d.h=H();this.v=l;if(Gc(this.h)){var a={source:this.m.b,nolog:l},c=this.U;c&&(a.tk=c);tc(this.b,this.b.b.getSignupState(a)).execute(Qe(this,this.Lb))}else this.oa&&(this.Ma(),this.oa=n)};
r.bc=function $Ua(){var a=this.b.w(this.g).get();if(a&&!a.isSetByViewer){var a=Le(this,{optimistic:l,cdx:(H()-this.xa).toString(16),profileVersion:this.h.h||k}),c=this.m.h;c&&(a.abtk=c);Ne(this,a);this.q.cr&&(a.cr=Me(this,this.q.cr));this.q.ag&&(a.ag=Me(this,this.q.ag));c=this.d;if(!c.q&&c.z&&(!c.f||!c.f.I)){c.g&&c.Q(l);var d=new de(c.J,y(c.pb,c),c.A,c.v,c.h,c.ja);ge(c,d);c.b=c.f=d;c.m=3E3;db&&(c.m=5E3,he(c))}tc(this.b,this.b.b.insert(a)).execute(Qe(this,this.Ka));Oe(this,l)}};
r.Ga=function $Va(){var a=this.b.w(this.g).get();a&&a.isSetByViewer&&(a=Le(this,{cdx:(H()-this.xa).toString(16),profileVersion:this.h.h||k}),Ne(this,a),this.b.remove(a).execute(Qe(this,this.Ka)),Oe(this,n));this.d.Ia&&this.d.f.I&&this.d.Q(l)};
r.Ka=function $Wa(a,c){var d;d=this.ya?this.ya.b:k;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e=a.error.message?e+(" - "+a.error.message):e+(" - "+a.error))}else e="Empty response";d&&d.call(this.ya,e);d=e}c||(this.J=d,this.d.q=!!d,this.Fa());d&&this.d.Q(l);return d};r.u=function $Xa(){this.b=this.z=m;De.K.u.call(this)};
M(F.k(),"sy3");K(F.k(),"sy3");
}catch(e){_DumpException(e)}
try{
L(F.k(),"p1p");Ie();
M(F.k(),"p1p");K(F.k(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
