

                      ＜　指法的譜記法　＞

     註 ：  Ｔ１ ２１ ３１ ２１　為學吉他指法之人必修的基本功 。
            ── ── ── ──

         ┌──────３──────┐-------- 第一弦
         ├───２────２────┤-------- 第二弦
         ├──１─１──１─１───┤-------- 第三弦
         ├─────────────┤-------- 第四弦
         ├─Ｔ───────────┤-------- 第五弦
         └─────────────┘-------- 第六弦

         Ｔ： 右手拇指 ， 主要是彈奏 四 五 六 弦

            註： 四五六弦為低音（根音）弦，也有人稱作 Bass 音。

         １： 右手食指 ， 主要是彈奏 第三弦

         ２： 右手中指 ， 主要是彈奏 第二弦

         ３： 右手無名指 ， 主要是彈奏 第一弦

     以上只是較平常的指法位置，各位也不一定要完全的遵守勾弦位置，

     偶而可以稍加變通例如Ｔ也可以去撥第一弦也可以去撥第二弦，只要

     自己彈的順手就可以了！

                       ＜ 二拍及四拍指法 ＞

 二拍及四拍指法的拍號大致上有：（ 2/2 , 2/4 , 4/4 , 4/8 ）給大家參考

 ( 1 )                              ( 2 )

┌───３──────３──┐     ┌───３─３────３──┐
├───２──────２──┤     ├───２─２────２──┤
├───１──────１──┤     ├───１─１────１──┤
├─────────────┤     ├─────────────┤
├─Ｔ───────────┤     ├─Ｔ───────────┤
└────────Ｔ────┘     └────────Ｔ────┘

 ( 3 )                              ( 4 )

┌───３──────３──┐     ┌─３──３───３──３─┐
├───２──────２──┤     ├─２──２───２──２─┤
├─１───１──１───１┤     ├─１──１───１──１─┤
├─────────────┤     ├─────────────┤
├Ｔ────────────┤     ├Ｔ──────Ｔ─────┤
└───────Ｔ─────┘     └───Ｔ──────Ｔ──┘

 ( 5 )                              ( 6 )

┌──────３──────┐     ┌───３───────３─┐
├───２────２────┤     ├───２─────２───┤
├──１─１──１─１───┤     ├───１───１─────┤
├─────────────┤     ├─────Ｔ───────┤
├─Ｔ───────────┤     ├─Ｔ───────────┤
└─────────────┘     └─────────────┘

 ( 7 )                              ( 8 )

┌─３──────３────┐     ┌─────３───────┐
├──────２───２──┤     ├───２─────２───┤
├────１────────┤     ├────────────１┤
├─────────────┤     ├─Ｔ─────────Ｔ─┤
├─Ｔ───────────┤     ├───────Ｔ─────┤
└─────────────┘     └─────────────┘

 ( 9 )                              ( 10 )

┌──３───３───３──┐     ┌─────────────┐
├───２───２─────┤     ├───２───２───２─┤
├────１───１────┤     ├──１───１──────┤
├─────────────┤     ├─────────────┤
├Ｔ────────────┤     ├─Ｔ───Ｔ───Ｔ───┤
└─────────────┘     └─────────────┘

 ( 11 )                              ( 12 )

┌───３─３─３─────┐     ┌───３───３─３──３┐
├───２─２─２─────┤     ├─────────────┤
├──１─１─１─１────┤     ├────────Ｔ────┤
├─────────────┤     ├─────Ｔ─────Ｔ─┤
├─Ｔ───────────┤     ├─Ｔ───────────┤
└─────────────┘     └─────────────┘

 ( 13 )                              ( 14 )

┌────────１────┐     ┌─────３───────┐
├─１───１─────１─┤     ├────２─２──────┤
├───────Ｔ─────┤     ├───１───１───１─┤
├───Ｔ──────Ｔ──┤     ├─────────Ｔ───┤
├Ｔ────────────┤     ├─Ｔ───────────┤
└─────────────┘     └─────────────┘

 ( 15 )                              ( 16 )

┌────３──３──３──┐     ┌─────────────┐
├─────────────┤     ├────────３────┤
├─３───────────┤     ├─３─────────２─┤
├──１──１───１─１─┤     ├──１───１──１──１┤
├───────Ｔ─────┤     ├─────────────┤
└─Ｔ───────────┘     └─Ｔ──Ｔ────────┘

 ( 17 )                              ( 18 )

┌─３───３───────┐     ┌──３──────────┐
├──２─２──２───２─┤     ├───２──────２──┤
├───１─────１───┤     ├────１───１───１┤
├─────Ｔ───────┤     ├──────Ｔ──────┤
├─Ｔ───────────┤     ├─Ｔ───────────┤
└─────────────┘     └─────────────┘
